
------------------------------------------------------------------
>>> START  python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------
Written: input/all_kanjis.json (2427 kanji)
Written: input/filtered_kanji.json (2319 kanji)
Removed 108 kanji (108 in kanji_to_remove.json).
filtered_kanji.json ordered by frequency (Google → JPDB → Netflix).
------------------------------------------------------------------
<<< END    python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/japanese_study_words-algo.json

────────────────────────────────────────────
  Kanji processed:   2319
  With word:         2312
  Without word:      7
  No meaning:        0
  No reading:        0

  Tag / source breakdown
    ✏️  manual: 34  (1.5%)
    🌱  v3: 890  (38.5%)
    ☘️  v3: 765  (33.1%)
    🌷  v3: 322  (13.9%)
    📖  textbook: 190  (8.2%)
    📚  v3: 102  (4.4%)
    🤔  unknown: 9  (0.4%)  僚涯轄彙樺啄菖鵬匁
🌶️ 僚 → 僚機 ~ りょうき consort plane
🌶️ 涯 → 涯 ~ はて horizon
🌶️ 轄 → 轄 ~ くさび wedge; chock; linchpin
🌶️ 彙 → 彙 ~ い kind; sort; type
🌶️ 樺 → 樺太 ~ からふと Karafuto (Japanese name for Sakhalin)
🌶️ 啄 → 啄む ~ ついばむ to pick at; to peck at
🌶️ 菖 → 菖蒲 ~ あやめ iris (flower)
🌶️ 鵬 → 鵬 ~ ほう peng (giant bird said to transform from a fish)
🌶️ 匁 → 匁 ~ もんめ monme (unit of weight, 3.75 g)
    🦉  v3: 0  (0.0%)  

  Word length
    1 chars: 966  (41.8%)
    2 chars: 1092  (47.2%)
    3 chars: 236  (10.2%)
    4 chars: 14  (0.6%)  情片繰亡捕柔憩軟酬醸逝羨艶囚
🌱 繰 → 繰り返す ~ くりかえす to repeat; to do over again
🌱 亡 → 亡くなる ~ なくなる to die; to pass away
🌱 捕 → 捕まえる ~ つかまえる to catch; to capture; to arrest
☘️ 情 → 情けない ~ なさけない miserable; pitiable; shameful
☘️ 片 → 片づける ~ かたづける to put in order; to tidy up; to clean up
☘️ 柔 → 柔らかい ~ やわらかい soft; tender; supple
☘️ 軟 → 軟らかい ~ やわらかい soft; tender; supple
☘️ 酬 → 酬われる ~ むくわれる to be repaid; to be rewarded
☘️ 逝 → 逝けメン ~ いけめん exceptionally ugly man
☘️ 羨 → 羨ましい ~ うらやましい envious; jealous
🌷 醸 → 醸しだす ~ かもしだす to create (an atmosphere, feeling, etc.); to produce; to engender
🌷 囚 → 囚われる ~ とらわれる to be caught; to be captured; to be taken prisoner
📖 憩 → 憩いの場 ~ いこいのば place for relaxation and refreshment
📖 艶 → 艶かしい ~ なまめかしい charming; voluptuous
    5 chars: 3  (0.1%)  盛駆恥
🌱 恥 → 恥ずかしい ~ はずかしい embarrassing; embarrassed; ashamed
☘️ 盛 → 盛りあがる ~ もりあがる to swell; to rise; to bulge
☘️ 駆 → 駆けつける ~ かけつける to run to; to come running; to rush (someplace)
    6 chars: 1  (0.0%)  畏
🌱 畏 → 畏まりました ~ かしこまりました certainly!

  Kanji per word
    1 kanji: 1802  (77.9%)
    2 kanji: 505  (21.8%)
    3 kanji: 5  (0.2%)  雰挨犠莉裟
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 犠 → 犠牲者 ~ ぎせいしゃ victim (esp. someone killed), casualty
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📚 雰 → 雰囲気 ~ ふんいき atmosphere, mood, ambiance
📚 莉 → 茉莉花 ~ まつりか jasmine flower
────────────────────────────────────────────

No-word kanji (7): 祉浩斐淳圭祐敦

No meaning kanji (0): 

  Words starting with kanji:     2269
  Words NOT starting with kanji: 43

Kanji whose study word does NOT start with it (43):
  覧解了康析績慮妊挨拶肪娠穫阜璧昧彰訟貌壌牲耗戚瘍款泌衡猟痢舶剖后摯踪帥慄衷斥莉墾賂劾裟
✏️ 解 → 了解 ~ りょうかい comprehension, consent, understanding
✏️ 了 → 完了 ~ かんりょう completion, conclusion, perfect (tense)
✏️ 康 → 小康 ~ しょうこう lull, breathing spell, respite
✏️ 妊 → 避妊 ~ ひにん contraception, birth control
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 拶 → 挨拶 ~ あいさつ greeting, greetings, salutation
✏️ 肪 → 脂肪 ~ しぼう fat, grease, blubber
✏️ 娠 → 妊娠 ~ にんしん pregnancy, conception, gestation
✏️ 阜 → 岐阜 ~ ぎふ Gifu (city, prefecture)
✏️ 璧 → 完璧 ~ かんぺき perfect, complete, flawless
✏️ 貌 → 変貌 ~ へんぼう transfiguration, transformation, change of appearance
✏️ 牲 → 犠牲 ~ ぎせい sacrifice, victim (esp. someone killed), casualty
✏️ 款 → 定款 ~ ていかん articles of incorporation, company statute
✏️ 泌 → 分泌 ~ ぶんぴつ secretion
✏️ 衡 → 均衡 ~ きんこう equilibrium, balance
✏️ 猟 → 狩猟 ~ しゅりょう hunting
✏️ 帥 → 総帥 ~ そうすい commander-in-chief, leader, head of a group of companies
✏️ 慄 → 戦慄 ~ せんりつ shudder, shiver, trembling with fear
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📖 覧 → 一覧 ~ いちらん a glance, a reading; synopsis
📖 析 → 分析 ~ ぶんせき analysis
📖 績 → 成績 ~ せいせき grades (school)
📖 慮 → 遠慮 ~ えんりょ reserve, refraining
📖 穫 → 収穫 ~ しゅうかく harvest, crop, ingathering
📖 昧 → 曖昧な ~ あいまいな unclear, vague, equivocal
📖 彰 → 表彰 ~ ひょうしょう (official) commendation, public recognition (of someone's achievements, good deeds, etc.), awarding
📖 訟 → 訴訟 ~ そしょう lawsuit, litigation
📖 壌 → 土壌 ~ どじょう soil, earth
📖 耗 → 損耗 ~ そんもう wear and tear, deterioration
📖 戚 → 親戚 ~ しんせき relative
📖 瘍 → 潰瘍 ~ かいよう ulcer
📖 痢 → 下痢 ~ げり diarrhea
📖 舶 → 船舶 ~ せんぱく ship, vessel; craft
📖 剖 → 解剖 ~ かいぼう dissection, autopsy, postmortem examination
📖 后 → 皇后 ~ こうごう empress, queen
📖 摯 → 真摯な ~ しんしな sincere, earnest
📖 踪 → 失踪 ~ しっそう disappearance, running away, going missing
📖 衷 → 折衷 ~ せっちゅう compromise, eclecticism
📖 斥 → 排斥 ~ はいせき rejection, expulsion, boycott
📖 墾 → 開墾 ~ かいこん clearing, reclamation
📖 賂 → 賄賂 ~ わいろ bribe, bribery
📖 劾 → 弾劾 ~ だんがい impeachment, denunciation, accusation
📚 莉 → 茉莉花 ~ まつりか jasmine flower

  Overlapping study words: 0
------------------------------------------------------------------
<<< END    python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------
001. 方  →  🥇 🌱 「ほう」 方がいい ~ ほうがいい       🥈 🌷 「かた」 方達 ~ かたたち                 🙅 🍀 「かた」 方がた ~ かたがた
002. 記  →  🥇 🌱 「き」 記事 ~ きじ                   🥈 🌷 「しる」 記す ~ しるす                   🙅 🌱 「き」 記録 ~ きろく
003. 子  →  🥇 🌱 「こ」 子ども ~ こども               🥈 🌷 「し」 子孫 ~ しそん                     🙅 🌱 「こ」 子どもたち ~ こどもたち
004. 発  →  🥇 🌱 「はっ」 発表 ~ はっぴょう           🥈 🌷 「た」 発つ ~ たつ                       🙅 🌱 「はっ」 発生 ~ はっせい
005. 店  →  🥇 🍀 「てん」 店舗 ~ てんぽ               🥈 🌷 「みせ」 店屋 ~ みせや                   🙅 🍀 「てん」 店長 ~ てんちょう
006. 関  →  🥇 🌱 「かん」 関する ~ かんする           🥈 📖 「ぜき」 大関 ~ おおぜき                 🙅 🌱 「かか」 関わる ~ かかわる
007. 実  →  🥇 🌱 「じつ」 実は ~ じつは               🥈 📖 「み」 梨の実 ~ なしのみ                 🙅 🌱 「じっ」 実際 ~ じっさい
008. 法  →  🥇 🌱 「ほう」 法律 ~ ほうりつ             🥈 🌷 「ほっ」 法華 ~ ほっけ                   🙅 🌱 「ほう」 法人 ~ ほうじん
009. 月  →  🥇 🍀 「げつ」 月曜 ~ げつよう             🥈 🌷 「つき」 月日 ~ つきひ                   🙅 🍀 「げつ」 月額 ~ げつがく
010. 様  →  🥇 🌱 「よう」 様な ~ ような               🥈 🌷 「ざま」 様あ見ろ ~ ざまあみろ           🙅 🌱 「さま」 様様 ~ さまざま
011. 体  →  🥇 🌱 「たい」 体験 ~ たいけん             🥈 🌷 「からだ」 体じゅう ~ からだじゅう       🙅 🍀 「たい」 体重 ~ たいじゅう
012. 価  →  🥇 🌱 「か」 価格 ~ かかく                 🥈 🌷 「あたい」 価する ~ あたいする           🙅 🌱 「か」 価値 ~ かち
013. 信  →  🥇 🌱 「しん」 信じる ~ しんじる           🥈 📚 「しなの」 信濃 ~ しなの                 🙅 🌱 「しん」 信ずる ~ しんずる
014. 格  →  🥇 🌱 「かっ」 格好 ~ かっこう             🥈 🌷 「かく」 格闘 ~ かくとう                 🙅 🍀 「かっ」 格好いい ~ かっこいい
015. 設  →  🥇 🌱 「せっ」 設定 ~ せってい             🥈 🌷 「もう」 設ける ~ もうける               🙅 🍀 「せっ」 設置 ~ せっち
016. 載  →  🥇 🌱 「の」 載せる ~ のせる               🥈 📖 「さい」 連載 ~ れんさい                 🙅 🍀 「の」 載る ~ のる
017. 道  →  🥇 🌱 「どう」 道路 ~ どうろ               🥈 🌷 「みち」 道のり ~ みちのり               🙅 🍀 「どう」 道具 ~ どうぐ
018. 屋  →  🥇 🌱 「や」 屋形 ~ やかた                 🥈 🌷 「おく」 屋上 ~ おくじょう               🙅 🍀 「や」 屋敷 ~ やしき
019. 続  →  🥇 🌱 「つづ」 続く ~ つづく               🥈 🌷 「ぞっ」 続行 ~ ぞっこう                 🙅 🍀 「つ」 続ぐ ~ つぐ
020. 公  →  🥇 🌱 「こう」 公園 ~ こうえん             🥈 🌷 「おおやけ」 公にする ~ おおやけにする   🙅 🍀 「こう」 公開 ~ こうかい
021. 愛  →  🥇 🌱 「あい」 愛する ~ あいする           🥈 🌷 「まな」 愛子 ~ いとしご                 🙅 🌱 「うつく」 愛しい ~ うつくしい
022. 願  →  🥇 🌱 「ねが」 願う ~ ねがう               🥈 🌷 「がん」 願望 ~ がんぼう                 🙅 🍀 「ねが」 願い ~ ねがい
023. 聞  →  🥇 🌱 「き」 聞く ~ きく                   🥈 📖 「ぶん」 新聞 ~ しんぶん                 🙅 🌱 「きこ」 聞える ~ きこえる
024. 旅  →  🥇 🌱 「りょ」 旅行 ~ りょこう             🥈 🌷 「たび」 旅する ~ たびする               🙅 🍀 「りょ」 旅館 ~ りょかん
025. 際  →  🥇 🍀 「さい」 際に ~ さいに               🥈 📖 「きわ」 際立つ ~ きわだつ               🙅 🍀 「さい」 際する ~ さいする
026. 験  →  🥇 🌱 「ため」 験す ~ ためす               🥈 📖 「けん」 試験 ~ しけん                   🙅 🍀 「ため」 験し ~ ためし
027. 説  →  🥇 🌱 「せつ」 説明 ~ せつめい             🥈 📖 「と」 説く ~ とく                       🙅 🍀 「とき」 説明し ~ ときあかし
028. 届  →  🥇 🌱 「とど」 届く ~ とどく               🥈 📖 「とどけ」 欠席届 ~ けっせきとどけ       🙅 🌱 「とど」 届ける ~ とどける
029. 除  →  🥇 🌱 「のぞ」 除く ~ のぞく               🥈 🌷 「じょ」 除去 ~ じょきょ                 🙅 🌱 「の」 除ける ~ さける
030. 含  →  🥇 🌱 「ふく」 含める ~ ふくめる           🥈 🌷 「がん」 含有 ~ がんゆう                 🙅 🍀 「ふく」 含む ~ ふくむ
031. 済  →  🥇 🌱 「す」 済む ~ すむ                   🥈 🌷 「さい」 済州 ~ チェジュ                 🙅 🌱 「す」 済みません ~ すみません
032. 役  →  🥇 🌱 「やく」 役にたつ ~ やくにたつ       🥈 🌷 「えき」 役務 ~ えきむ                   🙅 🍀 「やく」 役だつ ~ やくだつ
033. 歩  →  🥇 🌱 「ある」 歩く ~ あるく               🥈 🌷 「ほ」 歩道 ~ ほどう                     🙅 🍀 「あゆ」 歩む ~ あゆむ
034. 乗  →  🥇 🌱 「の」 乗る ~ のる                   🥈 🌷 「のり」 乗物 ~ のりもの                 🙅 🌱 「の」 乗せる ~ のせる
035. 形  →  🥇 🍀 「けい」 形態 ~ けいたい             🥈 🌷 「かたち」 形だけ ~ かたちだけ           🙅 🍀 「けい」 形体 ~ けいたい
036. 企  →  🥇 🌱 「き」 企業 ~ きぎょう               🥈 🌷 「たくら」 企む ~ たくらむ               🙅 🌱 「き」 企画 ~ きかく
037. 望  →  🥇 🌱 「のぞ」 望む ~ のぞむ               🥈 🌷 「もち」 望月 ~ もちづき                 🙅 🍀 「のぞ」 望み ~ のぞみ
038. 半  →  🥇 🌱 「はん」 半分 ~ はんぶん             🥈 🌷 「なか」 半ば ~ なかば                   🙅 🍀 「はん」 半年 ~ はんとし
039. 止  →  🥇 🌱 「とま」 止る ~ とまる               🥈 📖 「し」 禁止 ~ きんし                     🙅 🌱 「や」 止める ~ やめる
040. 携  →  🥇 🌱 「けい」 携帯 ~ けいたい             🥈 📖 「たずさ」 携える ~ たずさえる           🙅 🍀 「けい」 携帯電話 ~ けいたいでんわ
041. 土  →  🥇 🌱 「と」 土地 ~ とち                   🥈 🌷 「みやげ」 土産 ~ みやげ                 🙅 🍀 「ど」 土曜 ~ どよう
042. 断  →  🥇 🌱 「ことわ」 断る ~ ことわる           🥈 🌷 「だん」 断言 ~ だんげん                 🙅 🌱 「こと」 断わる ~ ことわる
043. 換  →  🥇 🌱 「かわ」 換る ~ かわる               🥈 🌷 「かん」 換算 ~ かんさん                 🙅 🌱 「か」 換わる ~ かわる
044. 係  →  🥇 🌱 「かか」 係わる ~ かかわる           🥈 🌷 「けい」 係数 ~ けいすう                 🙅 🍀 「かか」 係り ~ かかり
045. 演  →  🥇 🍀 「えん」 演じる ~ えんじる           🥈 📚 「だ」 演し物 ~ だしもの                 🙅 🍀 「えん」 演ずる ~ えんずる
046. 曲  →  🥇 🍀 「まが」 曲る ~ まがる               🥈 🌷 「きょく」 曲集 ~ きょくしゅう           🙅 🍀 「ま」 曲がる ~ まがる
047. 編  →  🥇 🌱 「へん」 編集 ~ へんしゅう           🥈 🌷 「あ」 編む ~ あむ                       🙅 🌱 「へん」 編修 ~ へんしゅう
048. 例  →  🥇 🌱 「れい」 例の ~ れいの               🥈 📚 「たと」 例え話 ~ たとえばなし           🙅 🌱 「たと」 例えば ~ たとえば
049. 病  →  🥇 🌱 「びょう」 病院 ~ びょういん         🥈 🌷 「や」 病む ~ やむ                       🙅 🌱 「びょう」 病気 ~ びょうき
050. 宿  →  🥇 🍀 「しゅく」 宿題 ~ しゅくだい         🥈 🌷 「やど」 宿る ~ やどる                   🙅 🍀 「しゅく」 宿泊 ~ しゅくはく
051. 焼  →  🥇 🌱 「や」 焼く ~ やく                   🥈 🌷 「しょう」 焼酎 ~ しょうちゅう           🙅 🍀 「や」 焼ける ~ やける
052. 皆  →  🥇 🌱 「みな」 皆さん ~ みなさん           🥈 📖 「かい」 皆無 ~ かいむ                   🙅 🍀 「みな」 皆さま ~ みなさま
053. 声  →  🥇 🌱 「こえ」 声をかける ~ こえをかける   🥈 🌷 「せい」 声優 ~ せいゆう                 🙅 🍀 「こえ」 声をだす ~ こえをだす
054. 石  →  🥇 🍀 「せっ」 石けん ~ せっけん           🥈 🌷 「いし」 石垣 ~ いしがき                 🙅 🍀 「せっ」 石鹸 ~ せっけん
055. 顔  →  🥇 🍀 「かお」 顔いろ ~ かおいろ           🥈 🌷 「がん」 顔面 ~ がんめん                 🙅 🍀 「かお」 顔をだす ~ かおをだす
056. 況  →  🥇 🍀 「ま」 況して ~ まして               🥈 📖 「きょう」 状況 ~ じょうきょう           🙅 🍀 「ま」 況してや ~ ましてや
057. 軽  →  🥇 🌱 「かる」 軽い ~ かるい               🥈 🌷 「けい」 軽快 ~ けいかい                 🙅 🍀 「かる」 軽鴨 ~ かるがも
058. 馬  →  🥇 🌱 「ば」 馬鹿 ~ ばか                   🥈 🌷 「やすで」 馬陸 ~ やすで                 🙅 🍀 「ば」 馬刺 ~ ばさし
059. 難  →  🥇 🌱 「かた」 難い ~ かたい               🥈 🌷 「なん」 難易 ~ なんい                   🙅 🌱 「むずか」 難しい ~ むずかしい
060. 久  →  🥇 🌱 「ひさ」 久しい ~ ひさしい           🥈 📖 「く」 久遠 ~ くおん                     🙅 🌱 「ひさ」 久しぶり ~ ひさしぶり
061. 造  →  🥇 🌱 「つく」 造る ~ つくる               🥈 📖 「ぞう」 造船 ~ ぞうせん                 🙅 🍀 「つく」 造り ~ つくり
062. 替  →  🥇 🌱 「かわ」 替り ~ かわり               🥈 📖 「たい」 交替 ~ こうたい                 🙅 🌱 「か」 替わり ~ かわり
063. 降  →  🥇 🌱 「ふ」 降る ~ ふる                   🥈 🌷 「こう」 降伏 ~ こうふく                 🙅 🌱 「お」 降りる ~ おりる
064. 死  →  🥇 🌱 「し」 死ぬ ~ しぬ                   🥈 🌷 「しに」 死神 ~ しにがみ                 🙅 🍀 「し」 死んでも ~ しんでも
065. 遊  →  🥇 🌱 「あそ」 遊ぶ ~ あそぶ               🥈 🌷 「ゆう」 遊園 ~ ゆうえん                 🙅 🍀 「あそ」 遊び ~ あそび
066. 米  →  🥇 🌱 「べい」 米国 ~ べいこく             🥈 🌷 「こめ」 米どころ ~ こめどころ           🙅 🍀 「?」 米突 ~ メートル
067. 影  →  🥇 🌱 「えい」 影響 ~ えいきょう           🥈 📖 「かげ」 面影 ~ おもかげ                 🙅 🍀 「えい」 影響力 ~ えいきょうりょく
068. 赤  →  🥇 🌱 「あか」 赤い ~ あかい               🥈 🌷 「せき」 赤十字 ~ せきじゅうじ           🙅 🌱 「あか」 赤ちゃん ~ あかちゃん
069. 処  →  🥇 🍀 「しょ」 処理 ~ しょり               🥈 🌷 「ところ」 処処 ~ ところどころ           🙅 🍀 「しょ」 処分 ~ しょぶん
070. 越  →  🥇 🌱 「こ」 越える ~ こえる               🥈 📖 「えつ」 優越 ~ ゆうえつ                 🙅 🍀 「こ」 越す ~ こす
071. 絶  →  🥇 🌱 「ぜっ」 絶対 ~ ぜったい             🥈 🌷 「た」 絶つ ~ たつ                       🙅 🍀 「ぜつ」 絶望 ~ ぜつぼう
072. 扱  →  🥇 🍀 「あつか」 扱う ~ あつかう           🥈 🌷 「こ」 扱き使う ~ こきつかう             🙅 🍀 「あつか」 扱い ~ あつかい
073. 超  →  🥇 🌱 「こ」 超える ~ こえる               🥈 📚 「ちょう」 超人 ~ ちょうじん             🙅 🍀 「こ」 超す ~ こす
074. 火  →  🥇 🍀 「か」 火曜 ~ かよう                 🥈 🌷 「ひ」 火がつく ~ ひがつく               🙅 🍀 「か」 火災 ~ かさい
075. 押  →  🥇 🌱 「お」 押す ~ おす                   🥈 🌷 「おう」 押収 ~ おうしゅう               🙅 🌱 「おさ」 押える ~ おさえる
076. 並  →  🥇 🌱 「なら」 並ぶ ~ ならぶ               🥈 📖 「へい」 並行 ~ へいこう                 🙅 🍀 「な」 並み ~ なみ
077. 給  →  🥇 🍀 「きゅう」 給料 ~ きゅうりょう       🥈 🌷 「たま」 給わる ~ たまわる               🙅 🍀 「きゅう」 給付 ~ きゅうふ
078. 泊  →  🥇 🍀 「とま」 泊る ~ とまる               🥈 📖 「ぱく」 一泊 ~ いっぱく                 🙅 🍀 「と」 泊まる ~ とまる
079. 働  →  🥇 🌱 「はたら」 働く ~ はたらく           🥈 📖 「どう」 労働 ~ ろうどう                 🙅 🍀 「はたら」 働き ~ はたらき
080. 似  →  🥇 🌱 「に」 似る ~ にる                   🥈 📖 「まね」 真似 ~ まね                     🙅 🌱 「に」 似あう ~ にあう
081. 頼  →  🥇 🌱 「たの」 頼む ~ たのむ               🥈 📖 「らい」 信頼 ~ しんらい                 🙅 🍀 「たよ」 頼る ~ たよる
082. 聴  →  🥇 🌱 「き」 聴く ~ きく                   🥈 🌷 「ちょう」 聴取 ~ ちょうしゅ             🙅 🌱 「きこ」 聴える ~ きこえる
083. 訳  →  🥇 🌱 「わけ」 訳ない ~ わけない           🥈 📖 「やく」 訳者 ~ やくしゃ                 🙅 🌱 「わけ」 訳がない ~ わけがない
084. 根  →  🥇 🍀 「こん」 根拠 ~ こんきょ             🥈 🌷 「ね」 根強い ~ ねづよい                 🙅 🍀 「こん」 根性 ~ こんじょう
085. 復  →  🥇 🍀 「ふっ」 復活 ~ ふっかつ             🥈 🌷 「また」 復復 ~ またまた                 🙅 🍀 「ふっ」 復帰 ~ ふっき
086. 補  →  🥇 🍀 「ほ」 補助 ~ ほじょ                 🥈 🌷 「おぎな」 補う ~ おぎなう               🙅 🍀 「ほ」 補償 ~ ほしょう
087. 痛  →  🥇 🌱 「いた」 痛い ~ いたい               🥈 📖 「つう」 頭痛 ~ ずつう                   🙅 🌱 「いた」 痛っ ~ いたっ
088. 頑  →  🥇 🌱 「がん」 頑張る ~ がんばる           🥈 🌷 「がん」 頑固 ~ がんこ                   🙅 🌱 「がん」 頑張って ~ がんばって
089. 守  →  🥇 🌱 「まも」 守る ~ まもる               🥈 🌷 「しゅ」 守備 ~ しゅび                   🙅 🍀 「も」 守り ~ もり
090. 街  →  🥇 🍀 「まち」 街づくり ~ まちづくり       🥈 🌷 「かい」 街道 ~ かいどう                 🙅 🍀 「まち」 街作り ~ まちづくり
091. 暮  →  🥇 🌱 「くら」 暮す ~ くらす               🥈 📖 「ぼ」 薄暮 ~ はくぼ                     🙅 🌱 「く」 暮らす ~ くらす
092. 撃  →  🥇 🍀 「う」 撃つ ~ うつ                   🥈 🌷 「げき」 撃破 ~ げきは                   🙅 🍀 「う」 撃たれる ~ うたれる
093. 右  →  🥇 🍀 「みぎ」 右手 ~ みぎて               🥈 🌷 「う」 右翼 ~ うよく                     🙅 🍀 「みぎ」 右側 ~ みぎがわ
094. 労  →  🥇 🌱 「ろう」 労働 ~ ろうどう             🥈 🌷 「ろう」 労力 ~ ろうりょく               🙅 🍀 「ろう」 労働者 ~ ろうどうしゃ
095. 敵  →  🥇 🍀 「かな」 敵う ~ かなう               🥈 🌷 「てき」 敵対 ~ てきたい                 🙅 🍀 「かな」 敵わない ~ かなわない
096. 巻  →  🥇 🍀 「ま」 巻き ~ まき                   🥈 🌷 「まき」 巻添え ~ まきぞえ               🙅 🍀 「ま」 巻く ~ まく
097. 仲  →  🥇 🌱 「なか」 仲仲 ~ なかなか             🥈 🌷 「ちゅう」 仲介 ~ ちゅうかい             🙅 🌱 「なか」 仲間 ~ なかま
098. 玉  →  🥇 🌱 「たま」 玉子 ~ たまご               🥈 🌷 「とうもろこし」 玉蜀黍 ~ とうもろこし   🙅 🍀 「たま」 玉ねぎ ~ たまねぎ
099. 午  →  🥇 🌱 「ご」 午後 ~ ごご                   🥈 🌷 「うま」 午年 ~ うまどし                 🙅 🌱 「ご」 午后 ~ ごご
100. 掛  →  🥇 🌱 「かか」 掛る ~ かかる               🥈 🌷 「か」 掛け替え ~ かけがえ               🙅 🌱 「か」 掛け ~ かけ
101. 渡  →  🥇 🌱 「わた」 渡す ~ わたす               🥈 📖 「と」 渡来 ~ とらい                     🙅 🌱 「わた」 渡る ~ わたる
102. 嫌  →  🥇 🌱 「きら」 嫌い ~ きらい               🥈 🌷 「いや」 嫌味 ~ いやみ                   🙅 🍀 「いや」 嫌がる ~ いやがる
103. 端  →  🥇 🍀 「は」 端書 ~ はがき                 🥈 🌷 「はな」 端から ~ はなから               🙅 🍀 「は」 端書き ~ はがき
104. 丸  →  🥇 🌱 「まる」 丸で ~ まるで               🥈 📖 「がん」 丸薬 ~ がんやく                 🙅 🍀 「まる」 丸い ~ まるい
105. 競  →  🥇 🍀 「きょう」 競技 ~ きょうぎ           🥈 🌷 「きそ」 競う ~ きそう                   🙅 🍀 「きょう」 競争 ~ きょうそう
106. 裏  →  🥇 🌱 「うら」 裏切る ~ うらぎる           🥈 🌷 「うら」 裏がある ~ うらがある           🙅 🍀 「うら」 裏切者 ~ うらぎりもの
107. 晴  →  🥇 🍀 「は」 晴れ ~ はれ                   🥈 📖 「せい」 晴天 ~ せいてん                 🙅 🍀 「は」 晴れる ~ はれる
108. 善  →  🥇 🌱 「よ」 善い ~ よい                   🥈 🌷 「ぜん」 善意 ~ ぜんい                   🙅 🌱 「い」 善い事 ~ いいこと
109. 敗  →  🥇 🌱 「ま」 敗ける ~ まける               🥈 🌷 「はい」 敗北 ~ はいぼく                 🙅 🌱 「ま」 敗北る ~ まける
110. 悩  →  🥇 🌱 「なや」 悩む ~ なやむ               🥈 📖 「のう」 苦悩 ~ くのう                   🙅 🍀 「なや」 悩み ~ なやみ
111. 秘  →  🥇 🌱 「ひ」 秘密 ~ ひみつ                 🥈 🌷 「ひそ」 秘か ~ ひそか                   🙅 🍀 「ひ」 秘書 ~ ひしょ
112. 血  →  🥇 🍀 「けつ」 血液 ~ けつえき             🥈 🌷 「ち」 血抜き ~ ちぬき                   🙅 🍀 「けつ」 血圧 ~ けつあつ
113. 迎  →  🥇 🌱 「むか」 迎える ~ むかえる           🥈 📖 「げい」 歓迎 ~ かんげい                 🙅 🍀 「むか」 迎えにくる ~ むかえにくる
114. 豆  →  🥇 🍀 「とう」 豆腐 ~ とうふ               🥈 🌷 「まめ」 豆油 ~ ご                       🙅 🍀 「とう」 豆富 ~ とうふ
115. 勉  →  🥇 🌱 「べん」 勉強 ~ べんきょう           🥈 🌷 「つと」 勉める ~ つとめる               🙅 🍀 「べん」 勉強になる ~ べんきょうになる
116. 弁  →  🥇 🌱 「べん」 弁護士 ~ べんごし           🥈 🌷 「わきま」 弁える ~ わきまえる           🙅 🍀 「べん」 弁当 ~ べんとう
117. 静  →  🥇 🌱 「しず」 静か ~ しずか               🥈 📖 「せい」 静寂 ~ せいじゃく               🙅 🌱 「しず」 静かに ~ しずかに
118. 因  →  🥇 🌱 「よ」 因る ~ よる                   🥈 🌷 「いん」 因果 ~ いんが                   🙅 🌱 「ちな」 因み ~ ちなみ
119. 争  →  🥇 🍀 「あらそ」 争う ~ あらそう           🥈 📖 「そう」 争議 ~ そうぎ                   🙅 🍀 「あらそ」 争い ~ あらそい
120. 稼  →  🥇 🌱 「かせ」 稼ぐ ~ かせぐ               🥈 🌷 「か」 稼働 ~ かどう                     🙅 🍀 「かせ」 稼げる ~ かせげる
121. 圧  →  🥇 🍀 「あっ」 圧倒 ~ あっとう             🥈 🌷 「お」 圧し ~ おし                       🙅 🍀 「あつ」 圧力 ~ あつりょく
122. 眠  →  🥇 🌱 「ねむ」 眠る ~ ねむる               🥈 📖 「みん」 安眠 ~ あんみん                 🙅 🍀 「ねむ」 眠い ~ ねむい
123. 互  →  🥇 🌱 「たが」 互い ~ たがい               🥈 📚 「ご」 互換 ~ ごかん                     🙅 🍀 「たが」 互いに ~ たがいに
124. 老  →  🥇 🍀 「ろう」 老人 ~ ろうじん             🥈 🌷 「しにせ」 老舗 ~ しにせ                 🙅 🍀 「ろう」 老師 ~ ろうし
125. 釣  →  🥇 🍀 「つ」 釣り ~ つり                   🥈 🌷 「つり」 釣合う ~ つりあう               🙅 🍀 「つ」 釣る ~ つる
126. 腹  →  🥇 🍀 「はら」 腹がたつ ~ はらがたつ       🥈 🌷 「ふっ」 腹筋 ~ ふっきん                 🙅 🍀 「はら」 腹減った ~ はらへった
127. 泣  →  🥇 🌱 「な」 泣く ~ なく                   🥈 📚 「なき」 泣虫 ~ なきむし                 🙅 🍀 「な」 泣かせる ~ なかせる
128. 益  →  🥇 🍀 「ま」 益す ~ ます                   🥈 📖 「えき」 利益 ~ りえき                   🙅 🍀 「ます」 益益 ~ ますます
129. 魅  →  🥇 🍀 「み」 魅力 ~ みりょく               🥈 🌷 「み」 魅了 ~ みりょう                   🙅 🍀 「み」 魅力的 ~ みりょくてき
130. 岩  →  🥇 🍀 「いわ」 岩ガキ ~ いわがき           🥈 🌷 「がん」 岩乗 ~ がんじょう               🙅 🍀 「いわ」 岩がき ~ いわがき
131. 奥  →  🥇 🌱 「おく」 奥さん ~ おくさん           🥈 📚 「おう」 奥義 ~ おうぎ                   🙅 🍀 「おく」 奥さま ~ おくさま
132. 桜  →  🥇 🍀 「さくら」 桜えび ~ さくらえび       🥈 📖 「おう」 桜花 ~ おうか                   🙅 🍀 「さくら」 桜エビ ~ さくらえび
133. 酸  →  🥇 🍀 「さん」 酸素 ~ さんそ               🥈 🌷 「す」 酸み ~ さんみ                     🙅 🍀 「さん」 酸化 ~ さんか
134. 触  →  🥇 🌱 「さわ」 触る ~ さわる               🥈 🌷 「ふれ」 触合い ~ ふれあい               🙅 🌱 「ふ」 触れる ~ ふれる
135. 傷  →  🥇 🌱 「きず」 傷つける ~ きずつける       🥈 🌷 「しょう」 傷病 ~ しょうびょう           🙅 🍀 「いた」 傷み ~ いたみ
136. 将  →  🥇 🌱 「しょう」 将来 ~ しょうらい         🥈 🌷 「しょう」 将軍 ~ しょうぐん             🙅 🍀 「しょう」 将来的 ~ しょうらいてき
137. 癒  →  🥇 🍀 「いや」 癒す ~ いやす               🥈 📖 「ゆ」 平癒 ~ へいゆ                     🙅 🍀 「い」 癒やす ~ いやす
138. 憶  →  🥇 🌱 「おも」 憶う ~ おもう               🥈 📖 「おく」 記憶 ~ きおく                   🙅 🌱 「おぼ」 憶える ~ おぼえる
139. 逃  →  🥇 🌱 「に」 逃げる ~ にげる               🥈 🌷 「にげ」 逃切る ~ にげきる               🙅 🍀 「のが」 逃す ~ のがす
140. 契  →  🥇 🌱 「けい」 契約 ~ けいやく             🥈 🌷 「けい」 契機 ~ けいき                   🙅 🍀 「けい」 契約書 ~ けいやくしょ
141. 寒  →  🥇 🌱 「さむ」 寒い ~ さむい               🥈 📖 「かん」 寒気 ~ かんき                   🙅 🍀 「さむ」 寒さ ~ さむさ
142. 壊  →  🥇 🌱 「こわ」 壊す ~ こわす               🥈 🌷 「かい」 壊滅 ~ かいめつ                 🙅 🌱 「こわ」 壊れる ~ こわれる
143. 鹿  →  🥇 🌱 「?」 鹿狩 ~ ししがり                🥈 🌷 「か」 鹿児島 ~ かごしま                 🙅 🌱 「?」 鹿狩り ~ ししがり
144. 怖  →  🥇 🌱 「こわ」 怖い ~ こわい               🥈 📖 「ふ」 恐怖 ~ きょうふ                   🙅 🌱 「おそ」 怖ろしい ~ おそろしい
145. 驚  →  🥇 🌱 「おどろ」 驚く ~ おどろく           🥈 📚 「きょう」 驚異 ~ きょうい               🙅 🍀 「おどろ」 驚き ~ おどろき
146. 伸  →  🥇 🍀 「の」 伸びる ~ のびる               🥈 📖 「しん」 伸張 ~ しんちょう               🙅 🍀 「の」 伸ばす ~ のばす
147. 薄  →  🥇 🌱 「うす」 薄い ~ うすい               🥈 🌷 「はく」 薄情 ~ はくじょう               🙅 🍀 「うす」 薄物 ~ うすもの
148. 羽  →  🥇 🍀 「は」 羽根 ~ はね                   🥈 🌷 「はばた」 羽撃く ~ はばたく             🙅 🍀 「は」 羽書 ~ はがき
149. 詰  →  🥇 🌱 「つま」 詰り ~ つまり               🥈 🌷 「つ」 詰め込む ~ つめこむ               🙅 🌱 「つ」 詰まり ~ つまり
150. 隠  →  🥇 🌱 「かく」 隠す ~ かくす               🥈 🌷 「いん」 隠謀 ~ いんぼう                 🙅 🍀 「こも」 隠る ~ こもる
151. 宇  →  🥇 🌱 「う」 宇宙 ~ うちゅう               🥈 📚 「?」 宇克蘭 ~ ウクライナ                🙅 🍀 「う」 宇宙人 ~ うちゅうじん
152. 駄  →  🥇 🌱 「だ」 駄目 ~ だめ                   🥈 🌷 「だじゃれ」 駄洒落 ~ だじゃれ           🙅 🍀 「だ」 駄目駄目 ~ だめだめ
153. 裁  →  🥇 🍀 「さい」 裁判 ~ さいばん             🥈 🌷 「た」 裁ち切る ~ たちきる               🙅 🍀 「さい」 裁判所 ~ さいばんしょ
154. 暖  →  🥇 🍀 「あたた」 暖かい ~ あたたかい       🥈 🌷 「のん」 暖気 ~ のんき                   🙅 🍀 「あたた」 暖める ~ あたためる
155. 繰  →  🥇 🌱 「く」 繰り返す ~ くりかえす         🥈 🌷 「くり」 繰出す ~ くりだす               🙅 🍀 「くり」 繰返し ~ くりかえし
156. 臭  →  🥇 🌱 「にお」 臭い ~ におい               🥈 📖 「しゅう」 悪臭 ~ あくしゅう             🙅 🍀 「にお」 臭いがする ~ においがする
157. 亡  →  🥇 🌱 「な」 亡くなる ~ なくなる           🥈 📖 「ぼう」 亡命 ~ ぼうめい                 🙅 🍀 「な」 亡くす ~ なくす
158. 鳴  →  🥇 🍀 「な」 鳴る ~ なる                   🥈 🌷 「なき」 鳴声 ~ なきごえ                 🙅 🍀 「な」 鳴らす ~ ならす
159. 懐  →  🥇 🌱 「いだ」 懐く ~ いだく               🥈 🌷 「かい」 懐中 ~ かいちゅう               🙅 🍀 「なつ」 懐かしい ~ なつかしい
160. 伴  →  🥇 🌱 「ともな」 伴う ~ ともなう           🥈 📖 「ばん」 伴奏 ~ ばんそう                 🙅 🌱 「とも」 伴なう ~ ともなう
161. 旦  →  🥇 🌱 「だん」 旦那 ~ だんな               🥈 📖 「たん」 一旦 ~ いったん                 🙅 🍀 「だん」 旦那さま ~ だんなさま
162. 捕  →  🥇 🌱 「つか」 捕まえる ~ つかまえる       🥈 🌷 「ほ」 捕獲 ~ ほかく                     🙅 🍀 「とら」 捕える ~ とらえる
163. 糖  →  🥇 🍀 「とう」 糖尿 ~ とうにょう           🥈 📖 「とう」 糖分 ~ とうぶん                 🙅 🍀 「とう」 糖尿病 ~ とうにょうびょう
164. 狙  →  🥇 🌱 「ねら」 狙う ~ ねらう               🥈 📖 「そ」 狙撃 ~ そげき                     🙅 🍀 「ねら」 狙い ~ ねらい
165. 滅  →  🥇 🌱 「め」 滅茶苦茶 ~ めちゃくちゃ       🥈 🌷 「ほろ」 滅ぼす ~ ほろぼす               🙅 🍀 「めっ」 滅多 ~ めった
166. 騒  →  🥇 🍀 「さわ」 騒ぐ ~ さわぐ               🥈 🌷 「そう」 騒動 ~ そうどう                 🙅 🍀 「さわ」 騒ぎ ~ さわぎ
167. 漏  →  🥇 🍀 「も」 漏れる ~ もれる               🥈 📖 「ろう」 漏出 ~ ろうしゅつ               🙅 🍀 「も」 漏らす ~ もらす
168. 皇  →  🥇 🍀 「こう」 皇帝 ~ こうてい             🥈 🌷 「おう」 皇子 ~ おうじ                   🙅 🍀 「こう」 皇后 ~ こうごう
169. 執  →  🥇 🍀 「しっ」 執行 ~ しっこう             🥈 🌷 「と」 執る ~ とる                       🙅 🍀 「?」 執拗い ~ しつこい
170. 凍  →  🥇 🍀 「こお」 凍り ~ こおり               🥈 🌷 「とう」 凍結 ~ とうけつ                 🙅 🍀 「こお」 凍る ~ こおる
171. 恥  →  🥇 🌱 「は」 恥ずかしい ~ はずかしい       🥈 📖 「ち」 無恥 ~ むち                       🙅 🍀 「は」 恥じ ~ はじ
172. 還  →  🥇 🌱 「かえ」 還る ~ かえる               🥈 🌷 「かん」 還元 ~ かんげん                 🙅 🍀 「かえ」 還り ~ かえり
173. 尽  →  🥇 🍀 「つく」 尽す ~ つくす               🥈 🌷 「じん」 尽力 ~ じんりょく               🙅 🍀 「つ」 尽くす ~ つくす
174. 埋  →  🥇 🍀 「う」 埋まる ~ うまる               🥈 📚 「まい」 埋葬 ~ まいそう                 🙅 🍀 「うず」 埋める ~ うずめる
175. 如  →  🥇 🌱 「いかが」 如何 ~ いかが             🥈 📖 「じょ」 突如 ~ とつじょ                 🙅 🌱 「どう」 如何か ~ どうか
176. 蒸  →  🥇 🍀 「むし」 蒸焼 ~ むしやき             🥈 🌷 「む」 蒸す ~ むす                       🙅 🍀 「む」 蒸し焼 ~ むしやき
177. 智  →  🥇 🍀 「ち」 智識 ~ ちしき                 🥈 🌷 「チリ」 智利 ~ チリ                     🙅 🍀 「ち」 智恵 ~ ちえ
178. 尊  →  🥇 🍀 「そん」 尊敬 ~ そんけい             🥈 🌷 「とうと」 尊い ~ とうとい               🙅 🍀 「そん」 尊重 ~ そんちょう
179. 序  →  🥇 🌱 「ついで」 序に ~ ついでに           🥈 📖 「じょ」 序列 ~ じょれつ                 🙅 🌱 「つい」 序でに ~ ついでに
180. 誇  →  🥇 🍀 「ほこ」 誇り ~ ほこり               🥈 📖 「こ」 誇大 ~ こだい                     🙅 🍀 「ほこ」 誇る ~ ほこる
181. 叫  →  🥇 🍀 「さけ」 叫ぶ ~ さけぶ               🥈 📖 「きょう」 叫喚 ~ きょうかん             🙅 🍀 「さけ」 叫び声 ~ さけびごえ
182. 飽  →  🥇 🍀 「あ」 飽きる ~ あきる               🥈 📖 「ほう」 飽満 ~ ほうまん                 🙅 🍀 「あ」 飽くまで ~ あくまで
183. 侵  →  🥇 🍀 「しん」 侵入 ~ しんにゅう           🥈 🌷 「おか」 侵す ~ おかす                   🙅 🍀 「しん」 侵害 ~ しんがい
184. 獣  →  🥇 🌱 「?」 獣狩 ~ ししがり                🥈 🌷 「じゅう」 獣医 ~ じゅうい               🙅 🌱 「?」 獣狩り ~ ししがり
185. 威  →  🥇 🍀 「おど」 威す ~ おどす               🥈 🌷 「い」 威力 ~ いりょく                   🙅 🍀 「おど」 威かす ~ おどかす
186. 堪  →  🥇 🍀 「たま」 堪る ~ たまる               🥈 📖 「た」 堪え難い ~ たえがたい             🙅 🍀 「た」 堪える ~ たえる
187. 酷  →  🥇 🌱 「ひど」 酷い ~ ひどい               🥈 📚 「こく」 酷評 ~ こくひょう               🙅 🌱 「きび」 酷しい ~ きびしい
188. 慶  →  🥇 🌱 「よろこ」 慶ぶ ~ よろこぶ           🥈 🌷 「けい」 慶応 ~ けいおう                 🙅 🍀 「よろこ」 慶び ~ よろこび
189. 斗  →  🥇 🌱 「たたか」 斗う ~ たたかう           🥈 📚 「とう」 斗魂 ~ とうこん                 🙅 🌱 「たたか」 斗い ~ たたかい
190. 撲  →  🥇 🌱 「う」 撲つ ~ うつ                   🥈 📖 「すもう」 相撲 ~ すもう                 🙅 🌱 「なぐ」 撲る ~ なぐる
191. 哀  →  🥇 🌱 「かな」 哀しい ~ かなしい           🥈 📖 「あい」 哀愁 ~ あいしゅう               🙅 🍀 「あわ」 哀れ ~ あわれ
192. 云  →  🥇 🌱 「い」 云う ~ いう                   🥈 🌷 「うん」 云云 ~ うんぬん                 🙅 🌱 「い」 云える ~ いえる
193. 嬢  →  🥇 🌱 「とう」 嬢さん ~ とうさん           🥈 📖 「じょう」 老嬢 ~ ろうじょう             🙅 🍀 「じょう」 嬢ちゃん ~ じょうちゃん
194. 堅  →  🥇 🍀 「かた」 堅い ~ かたい               🥈 📚 「かつお」 堅魚 ~ かつお                 🙅 🍀 「かた」 堅める ~ かためる
195. 殖  →  🥇 🌱 「ふ」 殖える ~ ふえる               🥈 🌷 「しょく」 殖民 ~ しょくみん             🙅 🌱 「ふ」 殖やす ~ ふやす
196. 紛  →  🥇 🍀 「ふん」 紛争 ~ ふんそう             🥈 🌷 「まぎ」 紛れる ~ まぎれる               🙅 🍀 「ふん」 紛諍 ~ ふんそう
197. 潰  →  🥇 🍀 「つぶ」 潰す ~ つぶす               🥈 🌷 「かい」 潰滅 ~ かいめつ                 🙅 🍀 「つぶ」 潰れる ~ つぶれる
198. 遭  →  🥇 🌱 「あ」 遭う ~ あう                   🥈 🌷 「そう」 遭遇 ~ そうぐう                 🙅 🍀 「あ」 遭わせる ~ あわせる
199. 克  →  🥇 🌱 「よ」 克く ~ よく                   🥈 🌷 「こく」 克服 ~ こくふく                 🙅 🌱 「か」 克つ ~ かつ
200. 斉  →  🥇 🍀 「ととの」 斉う ~ ととのう           🥈 📖 「せい」 均斉 ~ きんせい                 🙅 🍀 「ととの」 斉える ~ ととのえる
201. 愉  →  🥇 🌱 「たの」 愉しむ ~ たのしむ           🥈 🌷 「ゆ」 愉快 ~ ゆかい                     🙅 🌱 「たの」 愉しい ~ たのしい
202. 湧  →  🥇 🍀 「わ」 湧く ~ わく                   🥈 🌷 「ゆう」 湧水 ~ ゆうすい                 🙅 🍀 「わ」 湧き水 ~ わきみず
203. 戴  →  🥇 🌱 「いただ」 戴く ~ いただく           🥈 🌷 「たい」 戴冠 ~ たいかん                 🙅 🌱 「いただ」 戴ける ~ いただける
204. 慰  →  🥇 🍀 「い」 慰謝料 ~ いしゃりょう         🥈 🌷 「い」 慰藉 ~ いしゃ                     🙅 🍀 「い」 慰藉料 ~ いしゃりょう
205. 逝  →  🥇 🍀 「い」 逝けメン ~ いけめん           🥈 🌷 「せい」 逝去 ~ せいきょ                 🙅 🍀 「い」 逝け面 ~ いけめん
206. 捉  →  🥇 🌱 「つか」 捉む ~ つかむ               🥈 📖 「そく」 捕捉 ~ ほそく                   🙅 🍀 「とら」 捉える ~ とらえる
207. 凡  →  🥇 🌱 「すべ」 凡て ~ すべて               🥈 📖 「ぼん」 凡人 ~ ぼんじん                 🙅 🍀 「およ」 凡そ ~ およそ
208. 顕  →  🥇 🌱 「あき」 顕らか ~ あきらか           🥈 🌷 「けん」 顕著 ~ けんちょ                 🙅 🌱 「あらわ」 顕れる ~ あらわれる
209. 暫  →  🥇 🌱 「しばら」 暫く ~ しばらく           🥈 📚 「ざん」 暫定 ~ ざんてい                 🙅 🌱 「しば」 暫らく ~ しばらく
210. 拘  →  🥇 🌱 「かかわ」 拘る ~ かかわる           🥈 🌷 「こう」 拘束 ~ こうそく                 🙅 🍀 「こだわ」 拘り ~ こだわり
211. 呆  →  🥇 🍀 「ぼ」 呆け ~ ぼけ                   🥈 📖 「ほう」 阿呆 ~ あほう                   🙅 🍀 「あき」 呆れる ~ あきれる
212. 巧  →  🥇 🌱 「うま」 巧い ~ うまい               🥈 📖 「こう」 技巧 ~ ぎこう                   🙅 🍀 「うま」 巧くやる ~ うまくやる
213. 憎  →  🥇 🍀 「にく」 憎む ~ にくむ               🥈 📖 「ぞう」 憎悪 ~ ぞうお                   🙅 🍀 「にく」 憎い ~ にくい
214. 猪  →  🥇 🌱 「?」 猪狩 ~ ししがり                🥈 📚 「ちょ」 猪口 ~ ちょこ                   🙅 🌱 「?」 猪狩り ~ ししがり
215. 呉  →  🥇 🌱 「く」 呉れる ~ くれる               🥈 📚 「ご」 呉服 ~ ごふく                     🙅 🍀 「くれ」 呉呉も ~ くれぐれも
216. 悦  →  🥇 🌱 「よろこ」 悦ぶ ~ よろこぶ           🥈 📖 「えつ」 悦楽 ~ えつらく                 🙅 🌱 「よろこ」 悦んで ~ よろこんで
217. 遷  →  🥇 🍀 「うつ」 遷る ~ うつる               🥈 📖 「せん」 変遷 ~ へんせん                 🙅 🍀 「うつ」 遷す ~ うつす
218. 醒  →  🥇 🍀 「さ」 醒める ~ さめる               🥈 📖 「せい」 覚醒剤 ~ かくせいざい           🙅 🍀 「さ」 醒ます ~ さます
219. 呑  →  🥇 🌱 「の」 呑む ~ のむ                   🥈 🌷 「のん」 呑気 ~ のんき                   🙅 🍀 「の」 呑み込む ~ のみこむ
220. 苛  →  🥇 🍀 「いじ」 苛め ~ いじめ               🥈 🌷 「か」 苛酷 ~ かこく                     🙅 🍀 「いら」 苛苛 ~ いらいら
221. 這  →  🥇 🍀 「は」 這入る ~ はいる               🥈 🌷 「は」 這い出る ~ はいでる               🙅 🍀 「は」 這入口 ~ いりぐち
222. 喰  →  🥇 🌱 「く」 喰う ~ くう                   🥈 🌷 「くい」 喰付く ~ くいつく               🙅 🍀 「く」 喰らう ~ くらう
223. 寡  →  🥇 🌱 「すこ」 寡し ~ すこし               🥈 📖 「か」 寡婦 ~ かふ                       🙅 🌱 「すくな」 寡い ~ すくない
224. 毀  →  🥇 🌱 「こわ」 毀す ~ こわす               🥈 📚 「き」 毀損 ~ きそん                     🙅 🌱 「こわ」 毀れる ~ こわれる
225. 漸  →  🥇 🌱 「やっ」 漸と ~ やっと               🥈 📖 「ぜん」 漸進 ~ ぜんしん                 🙅 🍀 「やが」 漸て ~ やがて
226. 畏  →  🥇 🍀 「おそ」 畏れ ~ おそれ               🥈 📚 「い」 畏敬 ~ いけい                     🙅 🍀 「かしこ」 畏い ~ かしこい
227. 爺  →  🥇 🍀 「じい」 爺さん ~ じいさん           🥈 📚 「じじ」 爺婆 ~ じじばば                 🙅 🍀 「じい」 爺ちゃん ~ じいちゃん
228. 罷  →  🥇 🌱 「や」 罷める ~ やめる               🥈 📖 「ひ」 罷業 ~ ひぎょう                   🙅 🍀 「や」 罷む ~ やむ

  Replaced (228): 方記子発店関実法月様体価信格設載道屋続公愛願聞旅際験説届除含済役歩乗形企望半止携土断換係演曲編例病宿焼皆声石顔況軽馬難久造替降死遊米影赤処越絶扱超火押並給泊働似頼聴訳根復補痛頑守街暮撃右労敵巻仲玉午掛渡嫌端丸競裏晴善敗悩秘血迎豆勉弁静因争稼圧眠互老釣腹泣益魅岩奥桜酸触傷将癒憶逃契寒壊鹿怖驚伸薄羽詰隠宇駄裁暖繰臭亡鳴懐伴旦捕糖狙滅騒漏皇執凍恥還尽埋如蒸智尊序誇叫飽侵獣威堪酷慶斗撲哀云嬢堅殖紛潰遭克斉愉湧戴慰逝捉凡顕暫拘呆巧憎猪呉悦遷醒呑苛這喰寡毀漸畏爺罷
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/kanji_vocab-algo.json (2319 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_meaning-algo.json (2869 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_reading-algo.json (4365 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab-with-no-furigana.json (2869 entries)

────────────────────────────────────────
  Kanji processed:   2319
  With 2 words:      2319
  With 1 word:       0
  With 0 words:      0
  Total words:       4638  (kanji→word assignments)
  Unique words:      4506  (132 shared across >1 kanji)

  Source / tier breakdown
    🌱  v3 — most frequent (core everyday words): 987  (21.3%)
    🍀  v3 — very frequent: 1101  (23.7%)
    🌷  v3 — frequent / common: 881  (19.0%)
    📖  textbook — from raw/kanji-textbook-words/: 1231  (26.5%)
    📚  v3 — less common: 193  (4.2%)
    🦉  v3 — rare (inflections, compounds, proper nouns): 0  (0.0%)
    📋  existing — current production word (fallback): 146  (3.1%)
    📕  jmdict — pulled from full JMdict (last resort): 23  (0.5%)
    📝  override — hand-curated pick: 44  (0.9%)

  Word length
    2 chars: 3773  (81.3%)
    3 chars: 654  (14.1%)
    4 chars: 183  (3.9%)
    5 chars: 28  (0.6%)

  Kanji per word
    1 kanji: 1305  (28.1%)
    2 kanji: 3147  (67.9%)
    3 kanji: 163  (3.5%)
    4 kanji: 21  (0.5%)
    5 kanji: 2  (0.0%)

  Not in input/kanji_vocab.json: 2909/4638  (62.7%)
────────────────────────────────────────

  📚  v3 (193):
    丙 📚 丙午
    互 📚 互換
    伍 📚 伍つ
    伍 📚 伍長
    伽 📚 伽羅
    伽 📚 伽藍
    但 📚 但書
    侯 📚 侯爵
    信 📚 信濃
    倣 📚 倣う
    倭 📚 倭歌
    偲 📚 偲ぶ
    僅 📚 僅差
    凄 📚 凄惨
    凌 📚 凌辱
    凜 📚 凜凜
    凱 📚 凱旋
    剥 📚 剥離
    勅 📚 勅命
    匹 📚 匹敵
    叡 📚 叡智
    叡 📚 叡知
    叱 📚 叱責
    吟 📚 吟醸
    呉 📚 呉服
    呟 📚 呟き
    咽 📚 咽る
    唾 📚 唾壺
    嘉 📚 嘉永
    埋 📚 埋葬
    堀 📚 堀江
    堅 📚 堅魚
    墳 📚 墳丘
    奥 📚 奥義
    嫡 📚 嫡男
    宰 📚 宰る
    寅 📚 寅歳
    寮 📚 寮母
    尺 📚 尺度
    屯 📚 屯う
    嵩 📚 嵩む
    帥 📚 帥先
    庄 📚 庄屋
    弥 📚 弥次
    彗 📚 彗星
    彦 📚 彦星
    循 📚 循守
    悠 📚 悠悠
    悠 📚 悠長
    惣 📚 惣菜
    慄 📚 慄く
    拾 📚 拾遺
    据 📚 据膳
    捺 📚 捺落
    撫 📚 撫子
    敢 📚 敢行
    斗 📚 斗魂
    於 📚 於て
    旭 📚 旭日
    昂 📚 昂る
    昌 📚 昌平
    暫 📚 暫定
    曹 📚 曹達
    杉 📚 杉林
    杏 📚 杏仁
    杜 📚 杜撰
    杜 📚 杜鵑
    枕 📚 枕元
    栃 📚 栃木
    桂 📚 桂月
    桂 📚 桂馬
    桃 📚 桃花
    桑 📚 桑原
    梓 📚 梓弓
    椰 📚 椰子
    椿 📚 椿油
    楊 📚 楊枝
    楊 📚 楊柳
    檀 📚 檀家
    毀 📚 毀損
    毅 📚 毅然
    氾 📚 氾濫
    汐 📚 汐風
    汰 📚 汰る
    沃 📚 沃度
    泉 📚 泉質
    泣 📚 泣虫
    渓 📚 渓流
    滝 📚 滝行
    濡 📚 濡場
    濯 📚 濯ぐ
    煩 📚 煩悩
    爺 📚 爺婆
    狼 📚 狼男
    猪 📚 猪口
    琉 📚 琉球
    琉 📚 琉璃
    琢 📚 琢磨
    甚 📚 甚大
    畏 📚 畏敬
    畝 📚 畝り
    畿 📚 畿内
    瞭 📚 瞭然
    碧 📚 碧碧
    磯 📚 磯べ
    稜 📚 稜線
    竣 📚 竣功
    竣 📚 竣工
    綺 📚 綺う
    綾 📚 綾取
    緋 📚 緋色
    緻 📚 緻密
    羨 📚 羨望
    聡 📚 聡い
    聡 📚 聡明
    肖 📚 肖る
    肯 📚 肯く
    胞 📚 胞衣
    脇 📚 脇腹
    膚 📚 膚色
    芹 📚 芹子
    苑 📚 苑内
    茅 📚 茅蜩
    茨 📚 茨城
    菊 📚 菊花
    菖 📚 菖蒲
    萎 📚 萎縮
    萩 📚 萩原
    萩 📚 萩焼
    蒔 📚 蒔絵
    蒲 📚 蒲焼
    蒼 📚 蒼白
    蝶 📚 蝶矢
    蝶 📚 蝶蝶
    裾 📚 裾野
    褐 📚 褐炭
    襟 📚 襟巻
    襟 📚 襟足
    謎 📚 謎謎
    賭 📚 賭博
    超 📚 超人
    輝 📚 輝度
    辻 📚 辻褄
    辻 📚 辻風
    郡 📚 郡司
    酷 📚 酷評
    采 📚 采配
    陵 📚 陵辱
    隔 📚 隔離
    隼 📚 隼人
    霞 📚 霞む
    霞 📚 霞草
    頷 📚 頷き
    颯 📚 颯と
    馨 📚 馨る
    駿 📚 駿河
    驚 📚 驚異
    鮎 📚 鮎並
    鯉 📚 鯉幟
    鳳 📚 鳳凰
    串 📚 串カツ
    例 📚 例え話
    冴 📚 冴える
    咲 📚 咲誇る
    壱 📚 壱拾萬
    婿 📚 婿養子
    宇 📚 宇克蘭
    嵩 📚 嵩ずる
    擁 📚 擁する
    柿 📚 柿ピー
    棺 📚 棺おけ
    洪 📚 洪牙利
    淑 📚 淑やか
    演 📚 演し物
    眉 📚 眉つば
    臆 📚 臆する
    距 📚 距てる
    釜 📚 釜めし
    隅 📚 隅っこ
    頬 📚 頬っぺ
    頬 📚 頬笑む
    颯 📚 颯っと
    魁 📚 魁ける
    鮎 📚 鮎魚女
    鯛 📚 鯛焼き
    黎 📚 黎巴嫩
    凜 📚 凜凜しい
    姿 📚 姿かたち
    牙 📚 牙をむく
    禍 📚 禍禍しい
    胴 📚 胴まわり
    靖 📚 靖国神社
    鯉 📚 鯉のぼり
  丙互伍伍伽伽但侯信倣倭偲僅凄凌凜凱剥勅匹叡叡叱吟呉呟咽唾嘉埋堀堅墳奥嫡宰寅寮尺屯嵩帥庄弥彗彦循悠悠惣慄拾据捺撫敢斗於旭昂昌暫曹杉杏杜杜枕栃桂桂桃桑梓椰椿楊楊檀毀毅氾汐汰沃泉泣渓滝濡濯煩爺狼猪琉琉琢甚畏畝畿瞭碧磯稜竣竣綺綾緋緻羨聡聡肖肯胞脇膚芹苑茅茨菊菖萎萩萩蒔蒲蒼蝶蝶裾褐襟襟謎賭超輝辻辻郡酷采陵隔隼霞霞頷颯馨駿驚鮎鯉鳳串例冴咲壱婿宇嵩擁柿棺洪淑演眉臆距釜隅頬頬颯魁鮎鯛黎凜姿牙禍胴靖鯉

  3+ kanji words (186):
    瓦 📝 屋根瓦
    椎 📝 椎間板
    墨 📝 水墨画
    仏 🌱 仏蘭西
    市 🌱 市町村
    弁 🌱 弁護士
    積 🌱 積極的
    講 🌱 講談社
    雰 🌱 雰囲気
    亜 🌱 亜米利加
    滅 🌱 滅茶苦茶
    芽 🌱 芽出度い
    以 🍀 以色列
    伊 🍀 伊太利
    冬 🍀 冬眠鼠
    北 🍀 北朝鮮
    埼 🍀 埼玉県
    好 🍀 好奇心
    婚 🍀 婚約者
    客 🍀 客観的
    幼 🍀 幼稚園
    慰 🍀 慰謝料
    星 🍀 星嘉坡
    暗 🍀 暗号化
    東 🍀 東日本
    欧 🍀 欧羅巴
    歯 🍀 歯周病
    源 🍀 源五郎
    着 🍀 着信音
    純 🍀 純資産
    罪 🍀 罪悪感
    英 🍀 英吉利
    蛍 🍀 蛍烏賊
    誕 🍀 誕生日
    露 🍀 露西亜
    源 🍀 源氏物語
    短 🍀 短期大学
    錬 🍀 錬金術師
    副 🌷 副作用
    卑 🌷 卑怯者
    唐 🌷 唐辛子
    啄 🌷 啄木鳥
    奉 🌷 奉行所
    宅 🌷 宅配便
    岐 🌷 岐阜県
    披 🌷 披露宴
    抵 🌷 抵当権
    枝 🌷 枝垂桜
    栃 🌷 栃木県
    核 🌷 核兵器
    歯 🌷 歯医者
    毛 🌷 毛沢東
    求 🌷 求職者
    滋 🌷 滋賀県
    玉 🌷 玉蜀黍
    紫 🌷 紫陽花
    肩 🌷 肩甲骨
    脳 🌷 脳味噌
    臆 🌷 臆病者
    茨 🌷 茨城県
    衆 🌷 衆議院
    赤 🌷 赤十字
    鎮 🌷 鎮静剤
    雪 🌷 雪花菜
    韓 🌷 韓方薬
    駄 🌷 駄洒落
    魚 🌷 魚介類
    鹿 🌷 鹿児島
    娘 📖 一人娘
    涯 📖 一生涯
    祥 📖 不祥事
    央 📖 中央口
    傍 📖 傍観者
    准 📖 准教員
    鶴 📖 千羽鶴
    穫 📖 収穫期
    妃 📖 妃殿下
    唄 📖 子守唄
    寮 📖 学生寮
    恣 📖 恣意的
    媛 📖 愛媛県
    扇 📖 扇風機
    班 📖 救護班
    曜 📖 日曜日
    鏡 📖 望遠鏡
    杉 📖 杉並木
    杖 📖 松葉杖
    届 📖 欠席届
    伎 📖 歌舞伎
    牲 📖 犠牲者
    匹 📖 犬五匹
    狂 📖 狂犬病
    猿 📖 猿真似
    圏 📖 生物圏
    池 📖 用水池
    丙 📖 甲乙丙
    奈 📖 神奈川
    塔 📖 管制塔
    紳 📖 紳士用
    梗 📖 脳梗塞
    扉 📖 自動扉
    舶 📖 舶来品
    柳 📖 花柳界
    塾 📖 英語塾
    版 📖 英語版
    醒 📖 覚醒剤
    剖 📖 解剖学
    椅 📖 車椅子
    逮 📖 逮捕状
    酪 📖 酪製品
    剛 📖 金剛石
    堤 📖 防波堤
    猿 📖 類人猿
    圏 📖 首都圏
    爾 📖 伯剌西爾
    億 📖 億万長者
    訟 📖 刑事訴訟
    衷 📖 和洋折衷
    捨 📖 四捨五入
    陛 📖 天皇陛下
    虞 📖 失敗の虞
    娠 📖 妊娠中絶
    駒 📖 将棋の駒
    琴 📖 心の琴線
    曙 📖 時代の曙
    柳 📖 枝垂れ柳
    后 📖 皇后陛下
    菊 📖 菊の御紋
    畿 📖 近畿地方
    芯 📖 鉛筆の芯
    机 📖 机上の空論
    霧 📖 濃霧注意報
    蚊 📖 蚊取り線香
    壱 📚 壱拾萬
    婿 📚 婿養子
    宇 📚 宇克蘭
    洪 📚 洪牙利
    鮎 📚 鮎魚女
    黎 📚 黎巴嫩
    靖 📚 靖国神社
    凱 🌶️ 凱旋門
    旭 🌶️ 旭化成
    祥 🌶️ 祥伝社
    貿 🌶️ 貿易収支
    昧 📋 不昧流
    葵 📋 二葉葵
    侯 📋 仙台侯
    朔 📋 初朔日
    槍 📋 千本槍
    諧 📋 和諧号
    彗 📋 大彗星
    紗 📋 寒冷紗
    彰 📋 彰義隊
    紗 📋 掛袱紗
    敦 📋 敦盛草
    邑 📋 林邑楽
    卿 📋 枢機卿
    桟 📋 桟唐戸
    橘 📋 橘神道
    氾 📋 氾濫原
    淳 📋 淳久堂
    汰 📋 無沙汰
    彦 📋 猿田彦
    弧 📋 琉球弧
    皐 📋 皐月鱒
    也 📋 空也餅
    措 📋 窮措大
    緋 📋 緋鳥鴨
    鵬 📋 育鵬社
    肪 📋 脂肪体
    椰 📋 花椰菜
    莉 📋 茉莉花
    茉 📋 茉莉花
    裟 📋 袈裟固
    蔦 📋 豆蔦蘭
    袈 📋 輪袈裟
    裟 📋 輪袈裟
    遼 📋 遼寧省
    柵 📋 馬防柵
    鴻 📋 鴻臚館
    浩 📋 呼和浩特
    祉 📋 社会福祉
    楠 📕 石楠花
    匁 📕 花一匁
    楠 📕 本石楠花
    雰 📕 雰囲気美人
  瓦椎墨仏市弁積講雰亜滅芽以伊冬北埼好婚客幼慰星暗東欧歯源着純罪英蛍誕露源短錬副卑唐啄奉宅岐披抵枝栃核歯毛求滋玉紫肩脳臆茨衆赤鎮雪韓駄魚鹿娘涯祥央傍准鶴穫妃唄寮恣媛扇班曜鏡杉杖届伎牲匹狂猿圏池丙奈塔紳梗扉舶柳塾版醒剖椅逮酪剛堤猿圏爾億訟衷捨陛虞娠駒琴曙柳后菊畿芯机霧蚊壱婿宇洪鮎黎靖凱旭祥貿昧葵侯朔槍諧彗紗彰紗敦邑卿桟橘氾淳汰彦弧皐也措緋鵬肪椰莉茉裟蔦袈裟遼柵鴻浩祉楠匁楠雰

  5-char words (28):
    仕 🌱 仕様がない
    声 🌱 声をかける
    恥 🌱 恥ずかしい
    祖 🌱 祖母ちゃん
    匂 🍀 匂いがする
    召 🍀 召し上がる
    命 🍀 命をかける
    抱 🍀 抱き締める
    犠 🍀 犠牲になる
    盛 🍀 盛りあがる
    眼 🍀 眼にみえる
    身 🍀 身につける
    駆 🍀 駆けつける
    睨 🌷 睨みつける
    罰 🌷 罰があたる
    跡 🌷 跡をつける
    鍵 🌷 鍵をかける
    欄 📖 スポーツ欄
    盤 📖 チェスの盤
    州 📖 テキサス州
    汁 📖 レモンの汁
    慄 📖 慄然として
    机 📖 机上の空論
    霧 📖 濃霧注意報
    蚊 📖 蚊取り線香
    跳 📖 飛び跳ねる
    浦 🌶️ 浦和レッズ
    雰 📕 雰囲気美人
  仕声恥祖匂召命抱犠盛眼身駆睨罰跡鍵欄盤州汁慄机霧蚊跳浦雰
------------------------------------------------------------------
<<< END    python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/generate_furigana_algo.py
------------------------------------------------------------------

Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_furigana-algo.json (5067 entries)
  repaired lumped entries via map: 0
  new: from map 0, from ai 0, via GiNZA 0
------------------------------------------------------------------
<<< END    python3 src/generate_furigana_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------
No keyword: 頷
No keyword: 呟
No keyword: 睨
Total kanji:                  2319
Covered by manual overrides:  40
Assigned by algo:             2319
Keywords updated vs current:  1184
Unassigned (no candidate):    0


Changed kanji
事合方行用気情記料自定表前送発示無的店楽当後関検回通文感画実対高話法様索選成登録変性付要覧先真件信機確集小現立持探安結車在化認保設天活好員期予等載電可面番配参必道仕産更受第経質語世有着追掲応別相向円規野介点図主細組状調違住界式単元返計願育資供条空旅原際務戻販種支川告過購転流説順基営直始想材神校届制帯庫択落観答平置施足術案工求号職帰済役農製残類村勝了版非域構位駅町企研男簡効望申収字及携由適頂院断換館係曲優再放著値型編存権門治起病改反器宿医査証焼態辺承護区識段普致速士振座移況接談負軽援異完境療整替環念福修去展覚割雑策任準寄装額協札康酒為険欲球絡防井豊担撮誰視泉師処較失香母義越納頃命君希絶岡削扱末打離緒超居低沢差舗歳並給導歴抜泊派築阪積賃我独似頼般郎興減聴俺訳復責補極籍属遠票児快節恋請布春禁崎守拡街激催与暮府魔撃故枚精突徒仲複服省章盛玉採散勢芸障階波渡浜症庭充祭留称略疲端誌典嬉丸武描競訪裏攻季推善勤華課敗悩昼舞模豆困倍養密勉余診弁免授喜財破概又監港肌倒江挙蔵林婦礼司創従討争盤昔稼則是功操貴逆堂爆眠丈迷党趣被損占互貨背老固該恵釣清厳紀縄柄測津律腹誕幅列停闘梅浴隊就里航魅勧奥倉片析触徴己菓純将剤衛依癒憶災脱呂河履博暑頷警髪遺輪刺震壊躍欠群厚怖驚房跡伸昇惑皮層刻候績浮凄領審微薄妙既督骨露干樹慮揃詰兄均抱幼隣慣隠旧拠宇仮瞬寿慢範述杯貼誘維犯冊駄粉抗漫裁暇添須廃敷駐姉濃飼宣彩刷贈罪繰努避踏距磨救紅荒旬乱舎誤徳乾床甲雄臭幹旨貯捨煮至童奇鳴涼渋副才括懐剣岸弊駆耐伴豪胸之併輝排鑑旦縁捕寧漢迫塚炎郷償臨獲滅踊揚譲銘霊龍腰傾摘豚宙託献矢麦訴促鬼玄滞珍控脚随呟騒貧奨熟埼陰臣却晶菌鈴巡皇妊抑匹顧衆湿執陣狭眺抽還亀某奮悔盟訓網刑殿畑枠敬漬雇沼芝氷繁寂債尽祖署也牧圏帝羅粒堀如蒸嫁冒浄梨雅桃智狂尊挨拶枝偽誇摩揺襲幻賢濯卓尚儀燥栽萌拍殊漁棄奪飽硬尻焦唯亭伺潜励噂騎胞柳翻叩睡遇閣浸侵往屈渉獣威粋繊召匠遂垣爽娠堪吐淡隆貫偶憧鬱岳潤寸葬偏憩緩黙泡軒帽穂膚蓄忍茨譜覇磁敏丼嘘唐摂慶闇斗逸溜披乙撲仰慎哀槽伏俊嬢堅塔刀斎峰拓拒俗劣勿偉殖紛憂弥朗烈祥没偵旗逮阜棟吾妖乏匂妄凝啓腫曇餅膨潰遭陥戯洞芳虚駒撤恒逢架斬塁覆串浩隅汰胡璧斉矯沸粗附叶宛倫癖綱睨寛鋭綾愉抹坪昧恩唄刈瓶紋兆湧虐惨慰欺逝悠炉殴洪詐机慌庄誉傍餌捉扇軌漠鉱彰濡辻弦澄嘉掴錯旋隙泰傑匿渓挟錦奉昌賊塊喧跳椎訟陳伯搬峠胆曽溝塞媛拘肺畿妥懇擦穀巧朴茎懲阻呈貞貌鎮吟敢緯拉怠堤桂縛疎煎砕藩牲班錬股桁戚蛍謙閑碁孔妨稀据薫幽尺朱擬遮錠喪或李凶賭掌峡喚擁恭巾濁紳鐘碑伐詠廷窟恨侍胴駿宰冥畔岬曖汎崇囚卑壱拙詮於楼飢梗暁轄累妬鮎宵噛槍牙猟喋且斑堕肖薪餓肯妃舶紡窒煩窮辱粛遵墜瞭旺箋嫉溺呑睦慨脊謹俵汽弐侮萎雌馴禄准憤硝奔蛮叙享怨猶桟濫塀慕賓臆刹隻采淑升賄蔑嘱蔽傲毀窃嚇謄帥訃嘲吏禍爺塑紗丙陪羞罷隼痘瑞賂昂冴苑汐碧哉裟巴只蒔聡凜洲嶺輔伍嵩秦亥晋捺曙鵬馨銑


Unassigned kanji



Sanity Check
keywords + kanji without keywords: 2319 === 2319

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/keywords-algo.json

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/debug/debug-keywords.json
------------------------------------------------------------------
<<< END    python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_similar_kanjis.py
------------------------------------------------------------------
Loaded 2319 target kanji
Component sets for 2319 kanji; 1469 have positional (L/R or T/B) data
Wrote output/similar-kanjis.json

Similar count distribution
       0-0      8 kanji
       1-3     92 kanji
       4-6    153 kanji
       7-9    153 kanji
     10-10   1913 kanji

  No similar:  8
  Mean:        9.2
  Max:         10

Top 10 most common components (down-weighted by IDF):
  口  126 kanji  (weight 2.91)
  氵  125 kanji  (weight 2.92)
  木  125 kanji  (weight 2.92)
  亻  100 kanji  (weight 3.14)
  扌  92 kanji  (weight 3.23)
  日  75 kanji  (weight 3.43)
  言  74 kanji  (weight 3.44)
  艹  73 kanji  (weight 3.46)
  土  69 kanji  (weight 3.51)
  糸  68 kanji  (weight 3.53)

Examples:
  時 [寺日時] -> 日  侍  持  詩  待  蒔  特  寺  等  明
  績 [糸績責] -> 責  漬  債  積  系  細  維  紡  紅  紀
  晴 [日晴青] -> 日  青  清  請  情  靖  精  静  明  旦
  微 [彳微攴] -> 徴  行  徹  枚  徳  散  敗  役  放  攻
  末 [木末] -> 木  抹  茉  未  本  札  林  桑  呆  杏
  牛 [牛] -> 告  件  牧  特  牲  犠  制  物  解
  持 [寺扌持] -> 侍  時  詩  待  特  寺  等  才  探  推
------------------------------------------------------------------
<<< END    python3 src/build_similar_kanjis.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------
All sample words count: 4468
total of not in default furigana_source: 90
in common meaning source only: 1262
in custom meaning source only: 306

--- Furigana Reading Stats (2319 kanji) ---
  Same reading:       762 (32.9%)
  Different reading: 1557 (67.1%)
    Both onyomi:       75 (3.2%)
    Both kunyomi:     121 (5.2%)
    Mixed on/kun:     994 (42.9%)
    Unknown:          367 (15.8%)

Done.
------------------------------------------------------------------
<<< END    python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  ./src/kanji_inspect.py
------------------------------------------------------------------
一  1    
二  2    
三  3    
四  5    
百  6    
空  8    
校  10   
週  11   
新  13   
聞  14   
親  16   
顔  18   
競  20   
躍  21   
襲  22   
鑑  23   
鷹  24   
鬱  29   
---> max strokes count: 29
二    1  ['一']
三    2  ['一', '二']
月    3  ['丿', '冂', '二']
金    4  ['人', '干', '丶', '一']
寒    5  ['宀', '井', '一', '八', '丶']
寝    6  ['宀', '丨', '冫', '彐', '冖', '又']
鬱    8  ['林', '缶', '冖', '凵', '乂', '冫', '匕', '彡']
---> max dependencies count: 8
一    3  one
三    5  three
百    7  hundred
千    8  thousand
空    9  empty sky
気    13 state of mind
林    16 a bunch of trees
字    17 written character
命    19 continued existence
積    22 pile up and accumulate
違    25 different therefore wrong
販    27 make commercially available
碑    28 monument with an inscription
楼    33 building with at least two floors
---> max keyword length: 33
一    2  ['いち', 'いつ']
十    3  ['じゅう', 'じっ', 'じゅっ']
画    4  ['が', 'かく', 'え', 'かい']
数    5  ['すう', 'す', 'さく', 'そく', 'しゅ']
---> max onyomi count: 5
一    3  ['ひと-', 'ひと.つ', 'ひと']
四    4  ['よ', 'よ.つ', 'よっ.つ', 'よん']
上    18 ['うえ', '-うえ', 'うわ-', 'かみ', 'あ.げる', '-あ.げる', 'あ.がる', '-あ.がる', 'あ.がり', '-あ.がり', 'のぼ.る', 'のぼ.り', 'のぼ.せる', 'のぼ.す', 'たてまつ.る', 'あ', 'のぼ', 'うわ']
生    21 ['い.きる', 'い.かす', 'い.ける', 'う.まれる', 'うま.れる', 'う.まれ', 'うまれ', 'う.む', 'お.う', 'は.える', 'は.やす', 'き', 'なま', 'なま-', 'な.る', 'な.す', 'む.す', '-う', 'い', 'う', 'は']
---> max kun count: 21
一    2  ['one', 'one radical (no.1)']
上    3  ['above', 'up', 'over']
下    8  ['below', 'down', 'descend', 'give', 'low', 'inferior', 'under', 'beneath']
本    10 ['book', 'basis', 'this', 'present', 'main', 'real', 'true', 'counter for long things', 'origin', 'counter for long cylindrical things']
分    15 ['part', 'divide', 'minute', 'minute of time', 'segment', 'share', 'degree', "one's lot", 'duty', 'understand', 'know', 'rate', '1%', 'chances', 'shaku/100']
解    16 ['unravel', 'take apart', 'dissolve', 'clarify', 'untie', 'notes', 'key', 'explanation', 'understanding', 'undo', 'solve', 'answer', 'cancel', 'absolve', 'explain', 'minute']
---> max meaning count: 16
---> Number of Kanjis: 2319
---> Unique Keywords: 2319
---> No keywords: []
..........
ONYOMI
..........
---> number of kanjis with one reading 1627 
 kanjis that have exactly one reading (most have several)
---> All possible readings 345 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 345 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 274 
 readings shared by 2+ kanjis
---> reading with single kanji: 71 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
89         こう             
88         しょう            
65         し              
57         そう             
53         き              
49         とう             
48         きょう            
48         かん             
45         か              
44         せい             
..........
KUNYOMI
..........
---> number of kanjis with one reading 581 
 kanjis that have exactly one reading (most have several)
---> All possible readings 3331 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 3331 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 969 
 readings shared by 2+ kanjis
---> reading with single kanji: 2362 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
31         か              
23         と              
22         つ              
21         お              
20         う              
19         す              
18         あ              
18         こ              
18         い              
18         は              
------------------------------------------------------------------
<<< END    ./src/kanji_inspect.py
------------------------------------------------------------------
