
------------------------------------------------------------------
>>> START  python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------
Written: input/all_kanjis.json (2427 kanji)
Written: input/filtered_kanji.json (2319 kanji)
Removed 108 kanji (108 in kanji_to_remove.json).
filtered_kanji.json ordered by frequency (Google → JPDB → Netflix).
------------------------------------------------------------------
<<< END    python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/japanese_study_words-algo.json

────────────────────────────────────────────
  Kanji processed:   2319
  With word:         2318
  Without word:      1
  No meaning:        0
  No reading:        0

  Tag / source breakdown
    ✏️  manual: 34  (1.5%)
    🌱  v3: 684  (29.5%)
    ☘️  v3: 639  (27.6%)
    🌷  v3: 551  (23.8%)
    📖  textbook: 320  (13.8%)
    📚  v3: 83  (3.6%)
    🤔  unknown: 0  (0.0%)  
    🦉  v3: 7  (0.3%)  涯凜綜啄捺鵬匁
🦉 涯 → 涯 ~ はて horizon
🦉 凜 → 凜 ~ りん cold, frigid, bracing
🦉 綜 → 綜合 ~ そうごう synthesis, combination, integration
🦉 啄 → 啄木 ~ たくぼく woodpecker
🦉 捺 → 捺印 ~ なついん affixing a seal (to), putting one's seal (on)
🦉 鵬 → 鵬 ~ おおとり peng (giant bird said to transform from a fish)
🦉 匁 → 匁 ~ もんめ monme (unit of weight, 3.75 g), monme, Edo-period silver coin worth between 1/50th and 1/80th of a ryō
    🌶️  v3: 0  (0.0%)  

  Word length
    1 chars: 951  (41.0%)
    2 chars: 1145  (49.4%)
    3 chars: 210  (9.1%)
    4 chars: 8  (0.3%)  片繰亡懐柔羨凸囚
🌱 亡 → 亡くなる ~ なくなる [vi] die, pass away, breathe one’s last
☘️ 片 → 片づける ~ かたづける to put in order, to tidy up, to clean up
☘️ 繰 → 繰り返す ~ くりかえす repeat, do over again
☘️ 懐 → 懐かしい ~ なつかしい dear, beloved; long for, miss
☘️ 柔 → 柔らかい ~ やわらかい soft
☘️ 羨 → 羨ましい ~ うらやましい envious, jealous; enviable
🌷 囚 → 囚われる ~ とらわれる to be caught, to be captured, to be taken prisoner
📖 凸 → 凸レンズ ~ とつレンズ convex lens
    5 chars: 4  (0.2%)  盛駆恥召
🌱 恥 → 恥ずかしい ~ はずかしい shy; ashamed; shameful
☘️ 盛 → 盛り上がる ~ もりあがる [vi] rise, swell; rouse, become excited
☘️ 駆 → 駆けつける ~ かけつける to run to, to come running, to rush (someplace)
☘️ 召 → 召し上がる ~ めしあがる [vt] eat, drink

  Kanji per word
    1 kanji: 1641  (70.8%)
    2 kanji: 672  (29.0%)
    3 kanji: 5  (0.2%)  雰挨犠莉裟
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 犠 → 犠牲者 ~ ぎせいしゃ victim (esp. someone killed), casualty
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📚 雰 → 雰囲気 ~ ふんいき atmosphere, mood, ambiance
📚 莉 → 茉莉花 ~ まつりか jasmine flower
────────────────────────────────────────────

No-word kanji (1): 斐

No meaning kanji (0): 

  Words starting with kanji:     2274
  Words NOT starting with kanji: 44

Kanji whose study word does NOT start with it (44):
  覧解了康績慮祉粧械践妊挨拶肪娠膚酬穫阜汰璧訟貌壌牲耗戚瘍款泌衡轄猟痢剖惧摯侶蔽帥慄莉賂裟
✏️ 解 → 了解 ~ りょうかい comprehension, consent, understanding
✏️ 了 → 完了 ~ かんりょう completion, conclusion, perfect (tense)
✏️ 康 → 小康 ~ しょうこう lull, breathing spell, respite
✏️ 妊 → 避妊 ~ ひにん contraception, birth control
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 拶 → 挨拶 ~ あいさつ greeting, greetings, salutation
✏️ 肪 → 脂肪 ~ しぼう fat, grease, blubber
✏️ 娠 → 妊娠 ~ にんしん pregnancy, conception, gestation
✏️ 阜 → 岐阜 ~ ぎふ Gifu (city, prefecture)
✏️ 璧 → 完璧 ~ かんぺき perfect, complete, flawless
✏️ 貌 → 変貌 ~ へんぼう transfiguration, transformation, change of appearance
✏️ 牲 → 犠牲 ~ ぎせい sacrifice, victim (esp. someone killed), casualty
✏️ 款 → 定款 ~ ていかん articles of incorporation, company statute
✏️ 泌 → 分泌 ~ ぶんぴつ secretion
✏️ 衡 → 均衡 ~ きんこう equilibrium, balance
✏️ 猟 → 狩猟 ~ しゅりょう hunting
✏️ 帥 → 総帥 ~ そうすい commander-in-chief, leader, head of a group of companies
✏️ 慄 → 戦慄 ~ せんりつ shudder, shiver, trembling with fear
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📖 覧 → 閲覧 ~ えつらん する：to peruse, to inspect, to read
📖 績 → 成績 ~ せいせき grades (school)
📖 慮 → 遠慮 ~ えんりょ reserve, refraining
📖 祉 → 福祉 ~ ふくし welfare, well-being
📖 粧 → 化粧 ~ けしょう する：to makeup, to put on make-up
📖 械 → 機械 ~ きかい machine
📖 践 → 実践 ~ じっせん する：to put into practice
📖 膚 → 皮膚 ~ ひふ skin
📖 酬 → 報酬 ~ ほうしゅう a reward, remuneration, a fee
📖 穫 → 収穫 ~ しゅうかく する：to harvest, to reap
📖 汰 → 沙汰 ~ さた instructions; notice, tidings, rumor; affair
📖 訟 → 訴訟 ~ そしょう lawsuit
📖 壌 → 土壌 ~ どじょう soil
📖 耗 → 消耗 ~ しょうもう する：to consume [exhaust] (energy)
📖 戚 → 親戚 ~ しんせき relatives
📖 瘍 → 腫瘍 ~ しゅよう tumour
📖 轄 → 管轄 ~ かんかつ control, jurisdiction
📖 痢 → 下痢 ~ げり diarrhoea
📖 剖 → 解剖 ~ かいぼう する：to perform an autopsy, to dissect
📖 惧 → 危惧 ~ きぐ する：to feel misgivings about, to be apprehensive about
📖 摯 → 真摯な ~ しんしな sincere
📖 侶 → 僧侶 ~ そうりょ (Buddhist) priest, bonze, monk
📖 蔽 → 隠蔽 ~ いんぺい する：to hide, to conceal, to cover up
📖 賂 → 賄賂 ~ わいろ bribe, corruption
📚 莉 → 茉莉花 ~ まつりか jasmine flower

  Overlapping study words: 0
------------------------------------------------------------------
<<< END    python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------
001. 用  →  🥇 🌱 「よう」 用意 ~ ようい           🥈 🌷 「もち」 用いる ~ もちいる           🙅 ☘️  「よう」 用事 ~ ようじ
002. 間  →  🥇 🌱 「ま」 間違い ~ まちがい         🥈 🌷 「かん」 間隔 ~ かんかく             🙅 ☘️  「ま」 間もなく ~ まもなく
003. 情  →  🥇 🌱 「じょう」 情報 ~ じょうほう     🥈 🌷 「なさ」 情け ~ なさけ               🙅 ☘️  「じょう」 情熱 ~ じょうねつ
004. 記  →  🥇 🌱 「き」 記録 ~ きろく             🥈 🌷 「しる」 記す ~ しるす               🙅 🌱 「き」 記憶 ~ きおく
005. 年  →  🥇 🌱 「ねん」 年間 ~ ねんかん         🥈 🌷 「とし」 年寄り ~ としより           🙅 🌱 「ねん」 年度 ~ ねんど
006. 定  →  🥇 🌱 「てい」 定期 ~ ていき           🥈 🌷 「さだ」 定める ~ さだめる           🙅 ☘️  「てい」 定年 ~ ていねん
007. 前  →  🥇 🌱 「ぜん」 前年 ~ ぜんねん         🥈 🌷 「まえ」 前向き ~ まえむき           🙅 🌱 「ぜん」 前項 ~ ぜんこう
008. 子  →  🥇 🌱 「こ」 子供 ~ こども             🥈 🌷 「し」 子孫 ~ しそん                 🙅 ☘️  「こ」 子ども ~ こども
009. 発  →  🥇 🌱 「はっ」 発見 ~ はっけん         🥈 🌷 「た」 発つ ~ たつ                   🙅 🌱 「はっ」 発表 ~ はっぴょう
010. 店  →  🥇 ☘️  「てん」 店員 ~ てんいん        🥈 🌷 「みせ」 店屋 ~ みせや               🙅 ☘️  「てん」 店舗 ~ てんぽ
011. 私  →  🥇 🌱 「わたし」 私たち ~ わたしたち   🥈 🌷 「し」 私立 ~ しりつ                 🙅 ☘️  「わたし」 私達 ~ わたしたち
012. 家  →  🥇 🌱 「か」 家族 ~ かぞく             🥈 🌷 「や」 家賃 ~ やちん                 🙅 🌱 「か」 家庭 ~ かてい
013. 買  →  🥇 🌱 「か」 買う ~ かう               🥈 🌷 「ばい」 買収 ~ ばいしゅう           🙅 ☘️  「か」 買い ~ かい
014. 持  →  🥇 🌱 「も」 持つ ~ もつ               🥈 🌷 「じ」 持参 ~ じさん                 🙅 ☘️  「も」 持てる ~ もてる
015. 好  →  🥇 🌱 「す」 好き ~ すき               🥈 🌷 「こう」 好評 ~ こうひょう           🙅 ☘️  「この」 好み ~ このみ
016. 載  →  🥇 ☘️  「の」 載る ~ のる              🥈 📖 「さい」 掲載 ~ けいさい             🙅 ☘️  「の」 載せる ~ のせる
017. 切  →  🥇 🌱 「き」 切る ~ きる               🥈 🌷 「せつ」 切断 ~ せつだん             🙅 🌱 「き」 切れる ~ きれる
018. 道  →  🥇 ☘️  「どう」 道具 ~ どうぐ          🥈 🌷 「みち」 道のり ~ みちのり           🙅 ☘️  「どう」 道路 ~ どうろ
019. 屋  →  🥇 ☘️  「や」 屋敷 ~ やしき            🥈 🌷 「おく」 屋上 ~ おくじょう           🙅 ☘️  「や」 屋根 ~ やね
020. 果  →  🥇 ☘️  「は」 果たす ~ はたす          🥈 🌷 「くだもの」 果物 ~ くだもの         🙅 ☘️  「は」 果たして ~ はたして
021. 続  →  🥇 🌱 「つづ」 続く ~ つづく           🥈 🌷 「ぞっ」 続行 ~ ぞっこう             🙅 🌱 「つづ」 続ける ~ つづける
022. 着  →  🥇 🌱 「き」 着る ~ きる               🥈 🌷 「ちゃく」 着陸 ~ ちゃくりく         🙅 🌱 「つ」 着く ~ つく
023. 応  →  🥇 🌱 「おう」 応ずる ~ おうずる       🥈 📖 「のう」 反応 ~ はんのう             🙅 ☘️  「こた」 応える ~ こたえる
024. 容  →  🥇 ☘️  「よう」 容疑 ~ ようぎ          🥈 🌷 「たやす」 容易い ~ たやすい         🙅 ☘️  「よう」 容量 ~ ようりょう
025. 海  →  🥇 🌱 「かい」 海外 ~ かいがい         🥈 🌷 「いるか」 海豚 ~ いるか             🙅 ☘️  「かい」 海賊 ~ かいぞく
026. 愛  →  🥇 🌱 「あい」 愛する ~ あいする       🥈 🌷 「いと」 愛しい ~ いとしい           🙅 🌱 「あい」 愛知 ~ あいち
027. 計  →  🥇 🌱 「けい」 計画 ~ けいかく         🥈 🌷 「はか」 計る ~ はかる               🙅 ☘️  「けい」 計算 ~ けいさん
028. 願  →  🥇 🌱 「ねが」 願う ~ ねがう           🥈 🌷 「がん」 願望 ~ がんぼう             🙅 ☘️  「ねが」 願い ~ ねがい
029. 音  →  🥇 🌱 「おん」 音楽 ~ おんがく         🥈 🌷 「ね」 音色 ~ ねいろ                 🙅 ☘️  「おん」 音声 ~ おんせい
030. 聞  →  🥇 🌱 「き」 聞く ~ きく               🥈 📖 「ぶん」 新聞 ~ しんぶん             🙅 🌱 「き」 聞こえる ~ きこえる
031. 戻  →  🥇 🌱 「もど」 戻る ~ もどる           🥈 📖 「れい」 返戻 ~ へんれい             🙅 🌱 「もど」 戻す ~ もどす
032. 然  →  🥇 🌱 「しか」 然し ~ しかし           🥈 📖 「ぜん」 自然 ~ しぜん               🙅 🌱 「しか」 然も ~ しかも
033. 届  →  🥇 🌱 「とど」 届く ~ とどく           🥈 📖 「とどけ」 欠席届 ~ けっせきとどけ   🙅 ☘️  「とど」 届ける ~ とどける
034. 和  →  🥇 ☘️  「わ」 和名 ~ わみょう          🥈 🌷 「いずみ」 和泉 ~ いずみ             🙅 ☘️  「?」 和田 ~ -
035. 落  →  🥇 🌱 「お」 落ちる ~ おちる           🥈 🌷 「らっ」 落下 ~ らっか               🙅 🌱 「お」 落とす ~ おとす
036. 含  →  🥇 🌱 「ふく」 含める ~ ふくめる       🥈 🌷 「がん」 含有 ~ がんゆう             🙅 ☘️  「ふく」 含む ~ ふくむ
037. 平  →  🥇 🌱 「へい」 平和 ~ へいわ           🥈 🌷 「びょう」 平等 ~ びょうどう         🙅 🌱 「へい」 平気 ~ へいき
038. 交  →  🥇 🌱 「こう」 交通 ~ こうつう         🥈 🌷 「か」 交わす ~ かわす               🙅 🌱 「こう」 交換 ~ こうかん
039. 工  →  🥇 🌱 「こう」 工場 ~ こうじょう       🥈 🌷 「く」 工夫 ~ くふう                 🙅 ☘️  「こう」 工業 ~ こうぎょう
040. 求  →  🥇 🌱 「もと」 求める ~ もとめる       🥈 📖 「きゅう」 求人 ~ きゅうじん         🙅 🌱 「もと」 求め ~ もとめ
041. 済  →  🥇 🌱 「す」 済む ~ すむ               🥈 📖 「ざい」 経済 ~ けいざい             🙅 ☘️  「ず」 済み ~ ずみ
042. 企  →  🥇 🌱 「き」 企業 ~ きぎょう           🥈 🌷 「たくら」 企む ~ たくらむ           🙅 ☘️  「き」 企画 ~ きかく
043. 望  →  🥇 🌱 「のぞ」 望む ~ のぞむ           🥈 🌷 「もち」 望月 ~ もちづき             🙅 ☘️  「のぞ」 望み ~ のぞみ
044. 半  →  🥇 🌱 「はん」 半分 ~ はんぶん         🥈 🌷 「なか」 半ば ~ なかば               🙅 ☘️  「はん」 半端 ~ はんぱ
045. 止  →  🥇 🌱 「と」 止まる ~ とまる           🥈 📖 「し」 中止 ~ ちゅうし               🙅 ☘️  「よ」 止す ~ よす
046. 及  →  🥇 🌱 「およ」 及び ~ および           🥈 📖 「きゅう」 普及 ~ ふきゅう           🙅 ☘️  「およ」 及ぶ ~ およぶ
047. 携  →  🥇 🌱 「けい」 携帯 ~ けいたい         🥈 📖 「たずさ」 携わる ~ たずさわる       🙅 ☘️  「けい」 携帯電話 ~ けいたいでんわ
048. 頂  →  🥇 🌱 「いただ」 頂く ~ いただく       🥈 🌷 「ちょう」 頂戴 ~ ちょうだい         🙅 ☘️  「いただ」 頂ける ~ -
049. 土  →  🥇 🌱 「と」 土地 ~ とち               🥈 🌷 「みやげ」 土産 ~ みやげ             🙅 ☘️  「ど」 土曜 ~ どよう
050. 編  →  🥇 🌱 「へん」 編集 ~ へんしゅう       🥈 🌷 「あ」 編む ~ あむ                   🙅 ☘️  「へん」 編纂 ~ へんさん
051. 病  →  🥇 🌱 「びょう」 病院 ~ びょういん     🥈 🌷 「や」 病む ~ やむ                   🙅 🌱 「びょう」 病気 ~ びょうき
052. 反  →  🥇 🌱 「はん」 反対 ~ はんたい         🥈 🌷 「そ」 反る ~ そる                   🙅 🌱 「はん」 反応 ~ はんのう
053. 飲  →  🥇 🌱 「の」 飲む ~ のむ               🥈 🌷 「いん」 飲食 ~ いんしょく           🙅 🌱 「の」 飲み ~ のみ
054. 軽  →  🥇 🌱 「かる」 軽い ~ かるい           🥈 📖 「けい」 軽蔑 ~ けいべつ             🙅 ☘️  「けい」 軽トラ ~ けいトラ
055. 久  →  🥇 🌱 「ひさ」 久しい ~ ひさしい       🥈 📖 「く」 久遠 ~ くおん                 🙅 🌱 「ひさ」 久しぶり ~ ひさしぶり
056. 降  →  🥇 🌱 「お」 降りる ~ おりる           🥈 🌷 「こう」 降伏 ~ こうふく             🙅 ☘️  「ふ」 降る ~ ふる
057. 遊  →  🥇 🌱 「あそ」 遊ぶ ~ あそぶ           🥈 🌷 「ゆう」 遊戯 ~ ゆうぎ               🙅 ☘️  「あそ」 遊び ~ あそび
058. 装  →  🥇 🌱 「そう」 装置 ~ そうち           🥈 🌷 「よそお」 装う ~ よそおう           🙅 ☘️  「そう」 装備 ~ そうび
059. 御  →  🥇 🌱 「ご」 御免 ~ ごめん             🥈 🌷 「ぎょ」 御苑 ~ ぎょえん             🙅 🌱 「ご」 御飯 ~ ごはん
060. 赤  →  🥇 🌱 「あか」 赤い ~ あかい           🥈 🌷 「せき」 赤軍 ~ せきぐん             🙅 ☘️  「あか」 赤ちゃん ~ あかちゃん
061. 担  →  🥇 🌱 「たん」 担当 ~ たんとう         🥈 🌷 「かつ」 担ぐ ~ かつぐ               🙅 ☘️  「たん」 担当者 ~ たんとうしゃ
062. 誰  →  🥇 🌱 「だれ」 誰か ~ だれか           🥈 📖 「すい」 誰何 ~ すいか               🙅 🌱 「だれ」 誰にも ~ だれにも
063. 越  →  🥇 ☘️  「こ」 越す ~ こす              🥈 📖 「えつ」 超越 ~ ちょうえつ           🙅 ☘️  「こ」 越える ~ こえる
064. 絶  →  🥇 🌱 「ぜっ」 絶対 ~ ぜったい         🥈 🌷 「た」 絶つ ~ たつ                   🙅 🌱 「ぜっ」 絶対に ~ ぜったいに
065. 扱  →  🥇 ☘️  「あつか」 扱う ~ あつかう      🥈 📖 「あつかい」 取扱 ~ とりあつかい     🙅 ☘️  「あつか」 扱い ~ あつかい
066. 押  →  🥇 🌱 「お」 押す ~ おす               🥈 📖 「おう」 押収 ~ おうしゅう           🙅 ☘️  「お」 押さえる ~ おさえる
067. 黒  →  🥇 ☘️  「くろ」 黒い ~ くろい          🥈 🌷 「こく」 黒人 ~ こくじん             🙅 ☘️  「くろ」 黒豆 ~ くろまめ
068. 幸  →  🥇 🌱 「しあわ」 幸せ ~ しあわせ       🥈 🌷 「こう」 幸運 ~ こううん             🙅 ☘️  「さいわ」 幸い ~ さいわい
069. 並  →  🥇 🌱 「なら」 並ぶ ~ ならぶ           🥈 🌷 「へい」 並列 ~ へいれつ             🙅 ☘️  「なら」 並べる ~ ならべる
070. 抜  →  🥇 🌱 「ぬ」 抜く ~ ぬく               🥈 🌷 「ばつ」 抜群 ~ ばつぐん             🙅 🌱 「ぬ」 抜ける ~ ぬける
071. 働  →  🥇 🌱 「はたら」 働く ~ はたらく       🥈 📖 「どう」 労働 ~ ろうどう             🙅 ☘️  「はたら」 働き ~ はたらき
072. 独  →  🥇 ☘️  「どく」 独立 ~ どくりつ        🥈 🌷 「ひと」 独り ~ ひとり               🙅 ☘️  「どく」 独特 ~ どくとく
073. 頼  →  🥇 🌱 「たの」 頼む ~ たのむ           🥈 📖 「らい」 信頼 ~ しんらい             🙅 ☘️  「たよ」 頼る ~ たよる
074. 根  →  🥇 ☘️  「こん」 根拠 ~ こんきょ        🥈 🌷 「ね」 根っこ ~ ねっこ               🙅 ☘️  「こん」 根本的 ~ こんぽんてき
075. 補  →  🥇 ☘️  「ほ」 補助 ~ ほじょ            🥈 🌷 「おぎな」 補う ~ おぎなう           🙅 ☘️  「ほ」 補助金 ~ ほじょきん
076. 極  →  🥇 ☘️  「きわ」 極めて ~ きわめて      🥈 🌷 「きょく」 極端 ~ きょくたん         🙅 ☘️  「ご」 極く ~ ごく
077. 痛  →  🥇 🌱 「いた」 痛い ~ いたい           🥈 📖 「つう」 頭痛 ~ ずつう               🙅 ☘️  「いた」 痛み ~ いたみ
078. 暮  →  🥇 🌱 「く」 暮らす ~ くらす           🥈 📖 「ぼ」 薄暮 ~ はくぼ                 🙅 ☘️  「く」 暮らし ~ くらし
079. 委  →  🥇 🌱 「い」 委員 ~ いいん             🥈 🌷 「ゆだ」 委ねる ~ ゆだねる           🙅 ☘️  「い」 委託 ~ いたく
080. 精  →  🥇 ☘️  「せい」 精神 ~ せいしん        🥈 🌷 「せい」 精密 ~ せいみつ             🙅 ☘️  「せい」 精神的 ~ せいしんてき
081. 仲  →  🥇 🌱 「なか」 仲間 ~ なかま           🥈 🌷 「ちゅう」 仲介 ~ ちゅうかい         🙅 ☘️  「なか」 仲よく ~ なかよく
082. 障  →  🥇 🌱 「しょう」 障害 ~ しょうがい     🥈 📖 「さわ」 障る ~ さわる               🙅 ☘️  「しょう」 障害者 ~ しょうがいしゃ
083. 掛  →  🥇 🌱 「か」 掛ける ~ かける           🥈 📖 「かかり」 掛長 ~ かかりちょう       🙅 🌱 「か」 掛かる ~ かかる
084. 八  →  🥇 🌱 「はち」 八十 ~ はちじゅう       🥈 🌷 「や」 八つ当たり ~ やつあたり       🙅 🌱 「はっ」 八百 ~ はっぴゃく
085. 嫌  →  🥇 🌱 「きら」 嫌い ~ きらい           🥈 📖 「けん」 嫌悪 ~ けんお               🙅 ☘️  「いや」 嫌がる ~ いやがる
086. 裏  →  🥇 🌱 「うら」 裏切る ~ うらぎる       🥈 🌷 「うら」 裏口 ~ うらぐち             🙅 ☘️  「うら」 裏切り者 ~ うらぎりもの
087. 遣  →  🥇 🌱 「や」 遣る ~ やる               🥈 📖 「けん」 派遣 ~ はけん               🙅 ☘️  「や」 遣る気 ~ やるき
088. 悩  →  🥇 🌱 「なや」 悩む ~ なやむ           🥈 📖 「のう」 悩殺 ~ のうさつ             🙅 ☘️  「なや」 悩み ~ なやみ
089. 弁  →  🥇 ☘️  「べん」 弁当 ~ べんとう        🥈 🌷 「わきま」 弁える ~ わきまえる       🙅 ☘️  「べん」 弁護士 ~ べんごし
090. 喜  →  🥇 🌱 「よろこ」 喜ぶ ~ よろこぶ       🥈 📖 「き」 喜劇 ~ きげき                 🙅 ☘️  「よろこ」 喜び ~ よろこび
091. 静  →  🥇 🌱 「しず」 静か ~ しずか           🥈 📖 「せい」 静寂 ~ せいじゃく           🙅 🌱 「しず」 静かに ~ しずかに
092. 因  →  🥇 🌱 「よ」 因る ~ よる               🥈 📖 「いん」 因子 ~ いんし               🙅 🌱 「ちな」 因み ~ ちなみ
093. 退  →  🥇 ☘️  「たい」 退職 ~ たいしょく      🥈 🌷 「しりぞ」 退く ~ しりぞく           🙅 ☘️  「たい」 退団 ~ たいだん
094. 倒  →  🥇 🌱 「たお」 倒れる ~ たおれる       🥈 🌷 「とう」 倒産 ~ とうさん             🙅 ☘️  「たお」 倒す ~ たおす
095. 創  →  🥇 ☘️  「そう」 創造 ~ そうぞう        🥈 🌷 「つく」 創る ~ つくる               🙅 ☘️  「そう」 創建 ~ そうけん
096. 争  →  🥇 ☘️  「あらそ」 争う ~ あらそう      🥈 📖 「そう」 争点 ~ そうてん             🙅 ☘️  「あらそ」 争い ~ あらそい
097. 甘  →  🥇 🌱 「あま」 甘い ~ あまい           🥈 📖 「かん」 甘酸 ~ かんさん             🙅 ☘️  「あま」 甘える ~ あまえる
098. 眠  →  🥇 🌱 「ねむ」 眠る ~ ねむる           🥈 📖 「みん」 睡眠 ~ すいみん             🙅 ☘️  「ねむ」 眠い ~ ねむい
099. 祝  →  🥇 ☘️  「いわ」 祝い ~ いわい          🥈 🌷 「しゅく」 祝日 ~ しゅくじつ         🙅 ☘️  「いわ」 祝う ~ いわう
100. 背  →  🥇 ☘️  「せ」 背中 ~ せなか            🥈 🌷 「そむ」 背く ~ そむく               🙅 ☘️  「せ」 背負う ~ せおう
101. 魅  →  🥇 ☘️  「み」 魅力 ~ みりょく          🥈 📖 「み」 魅惑 ~ みわく                 🙅 ☘️  「み」 魅力的 ~ みりょくてき
102. 触  →  🥇 🌱 「さわ」 触る ~ さわる           🥈 🌷 「しょく」 触媒 ~ しょくばい         🙅 🌱 「ふ」 触れる ~ ふれる
103. 傷  →  🥇 🌱 「きず」 傷つく ~ きずつく       🥈 📖 「しょう」 傷害 ~ しょうがい         🙅 🌱 「きず」 傷つける ~ きずつける
104. 逃  →  🥇 🌱 「に」 逃げる ~ にげる           🥈 🌷 「とう」 逃走 ~ とうそう             🙅 ☘️  「のが」 逃れる ~ のがれる
105. 博  →  🥇 🌱 「はかせ」 博士 ~ はかせ         🥈 🌷 「はく」 博覧 ~ はくらん             🙅 ☘️  「?」 博多 ~ -
106. 遺  →  🥇 ☘️  「い」 遺産 ~ いさん            🥈 🌷 「ゆい」 遺言 ~ ゆいごん             🙅 ☘️  「い」 遺伝子 ~ いでんし
107. 壊  →  🥇 🌱 「こわ」 壊す ~ こわす           🥈 🌷 「かい」 壊滅 ~ かいめつ             🙅 ☘️  「こわ」 壊れる ~ こわれる
108. 驚  →  🥇 🌱 「おどろ」 驚く ~ おどろく       🥈 📖 「きょう」 驚異 ~ きょうい           🙅 ☘️  「おどろ」 驚き ~ おどろき
109. 伸  →  🥇 ☘️  「の」 伸びる ~ のびる          🥈 📖 「しん」 追伸 ~ ついしん             🙅 ☘️  「の」 伸ばす ~ のばす
110. 詰  →  🥇 🌱 「つ」 詰まり ~ つまり           🥈 📖 「きつ」 詰問 ~ きつもん             🙅 ☘️  「つ」 詰める ~ つめる
111. 抱  →  🥇 ☘️  「いだ」 抱く ~ いだく          🥈 🌷 「だ」 抱き合う ~ だきあう           🙅 ☘️  「かか」 抱える ~ かかえる
112. 隠  →  🥇 🌱 「かく」 隠す ~ かくす           🥈 🌷 「いん」 隠居 ~ いんきょ             🙅 🌱 「かく」 隠れる ~ かくれる
113. 汚  →  🥇 ☘️  「きたな」 汚い ~ きたない      🥈 🌷 「お」 汚染 ~ おせん                 🙅 ☘️  「よご」 汚れる ~ よごれる
114. 裁  →  🥇 ☘️  「さい」 裁判 ~ さいばん        🥈 🌷 「さば」 裁く ~ さばく               🙅 ☘️  「さい」 裁判所 ~ さいばんしょ
115. 駐  →  🥇 ☘️  「ちゅう」 駐車 ~ ちゅうしゃ    🥈 📖 「ちゅう」 駐在 ~ ちゅうざい         🙅 ☘️  「ちゅう」 駐車場 ~ ちゅうしゃじょう
116. 繰  →  🥇 ☘️  「く」 繰り返す ~ くりかえす    🥈 🌷 「く」 繰り出す ~ くりだす           🙅 ☘️  「く」 繰り返し ~ くりかえし
117. 怒  →  🥇 🌱 「おこ」 怒る ~ おこる           🥈 🌷 「ど」 怒気 ~ どき                   🙅 ☘️  「いか」 怒り ~ いかり
118. 宜  →  🥇 🌱 「よろ」 宜しく ~ よろしく       🥈 📖 「ぎ」 便宜 ~ べんぎ                 🙅 🌱 「よろ」 宜しい ~ よろしい
119. 亡  →  🥇 🌱 「な」 亡くなる ~ なくなる       🥈 🌷 「ぼう」 亡命 ~ ぼうめい             🙅 ☘️  「な」 亡くす ~ なくす
120. 鳴  →  🥇 🌱 「な」 鳴り ~ なり               🥈 🌷 「なる」 鳴門 ~ なると               🙅 ☘️  「な」 鳴る ~ なる
121. 捕  →  🥇 ☘️  「つか」 捕まる ~ つかまる      🥈 🌷 「ほ」 捕虜 ~ ほりょ                 🙅 ☘️  「と」 捕らえる ~ とらえる
122. 狙  →  🥇 🌱 「ねら」 狙う ~ ねらう           🥈 🌷 「そ」 狙撃 ~ そげき                 🙅 ☘️  「ねら」 狙い ~ ねらい
123. 騒  →  🥇 ☘️  「さわ」 騒ぐ ~ さわぐ          🥈 🌷 「そう」 騒音 ~ そうおん             🙅 ☘️  「さわ」 騒ぎ ~ さわぎ
124. 漏  →  🥇 ☘️  「も」 漏れる ~ もれる          🥈 📖 「ろう」 漏電 ~ ろうでん             🙅 ☘️  「も」 漏らす ~ もらす
125. 皇  →  🥇 ☘️  「こう」 皇帝 ~ こうてい        🥈 🌷 「おう」 皇子 ~ おうじ               🙅 ☘️  「こう」 皇后 ~ こうごう
126. 抑  →  🥇 ☘️  「おさ」 抑える ~ おさえる      🥈 🌷 「よく」 抑制 ~ よくせい             🙅 ☘️  「おさ」 抑え ~ おさえ
127. 預  →  🥇 ☘️  「あず」 預ける ~ あずける      🥈 🌷 「よ」 預金 ~ よきん                 🙅 ☘️  「あず」 預かる ~ あずかる
128. 誇  →  🥇 ☘️  「ほこ」 誇り ~ ほこり          🥈 📖 「こ」 誇張 ~ こちょう               🙅 ☘️  「ほこ」 誇る ~ ほこる
129. 飽  →  🥇 ☘️  「あ」 飽きる ~ あきる          🥈 🌷 「ほう」 飽和 ~ ほうわ               🙅 ☘️  「あ」 飽くまで ~ あくまで
130. 痩  →  🥇 ☘️  「や」 痩せる ~ やせる          🥈 📖 「そう」 痩身 ~ そうしん             🙅 ☘️  「や」 痩せ ~ やせ
131. 溜  →  🥇 ☘️  「た」 溜まる ~ たまる          🥈 📖 「りゅう」 蒸溜 ~ じょうりゅう       🙅 ☘️  「た」 溜める ~ ためる
132. 偉  →  🥇 🌱 「えら」 偉い ~ えらい           🥈 🌷 「い」 偉大 ~ いだい                 🙅 ☘️  「えら」 偉そう ~ -
133. 潰  →  🥇 ☘️  「つぶ」 潰す ~ つぶす          🥈 📖 「かい」 潰瘍 ~ かいよう             🙅 ☘️  「つぶ」 潰れる ~ つぶれる
134. 漸  →  🥇 🌱 「やっ」 漸と ~ やっと           🥈 📖 「ぜん」 漸次 ~ ぜんじ               🙅 ☘️  「ようや」 漸く ~ ようやく

  Replaced (134): 用間情記年定前子発店私家買持好載切道屋果続着応容海愛計願音聞戻然届和落含平交工求済企望半止及携頂土編病反飲軽久降遊装御赤担誰越絶扱押黒幸並抜働独頼根補極痛暮委精仲障掛八嫌裏遣悩弁喜静因退倒創争甘眠祝背魅触傷逃博遺壊驚伸詰抱隠汚裁駐繰怒宜亡鳴捕狙騒漏皇抑預誇飽痩溜偉潰漸
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/kanji_vocab-algo.json (2319 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_meaning-algo.json (2255 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_reading-algo.json (4359 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab-with-no-furigana.json (2699 entries)

────────────────────────────────────────
  Kanji processed:   2319
  With 2 words:      2319
  With 1 word:       0
  With 0 words:      0
  Total words:       4638  (kanji→word assignments)
  Unique words:      4480  (158 shared across >1 kanji)

  Source / tier breakdown
    🌱  v3 — most frequent (core everyday words): 711  (15.3%)
    🍀  v3 — very frequent: 820  (17.7%)
    🌷  v3 — frequent / common: 1105  (23.8%)
    📖  textbook — from raw/kanji-textbook-words/: 1755  (37.8%)
    📚  v3 — less common: 55  (1.2%)
    🦉  v3 — rare (inflections, compounds, proper nouns): 28  (0.6%)
    🌶️  v3 — niche, same tier as 🌶️ rare: 0  (0.0%)
    📋  existing — current production word (fallback): 105  (2.3%)
    📕  jmdict — pulled from full JMdict (last resort): 15  (0.3%)
    📝  override — hand-curated pick: 44  (0.9%)

  Word length
    2 chars: 3991  (86.1%)
    3 chars: 525  (11.3%)
    4 chars: 92  (2.0%)
    5 chars: 30  (0.6%)

  Kanji per word
    1 kanji: 1084  (23.4%)
    2 kanji: 3443  (74.2%)
    3 kanji: 94  (2.0%)
    4 kanji: 14  (0.3%)
    5 kanji: 3  (0.1%)

  Not in input/kanji_vocab.json: 2750/4638  (59.3%)
────────────────────────────────────────

  📚  v3 (55):
    云 📚 云う
    伍 📚 伍長
    伽 📚 伽羅
    伽 📚 伽藍
    倭 📚 倭国
    偲 📚 偲ぶ
    凱 📚 凱旋
    嘉 📚 嘉永
    圭 📚 圭吾
    屯 📚 屯田
    嵩 📚 嵩む
    庄 📚 庄屋
    廻 📚 廻り
    廻 📚 廻る
    弥 📚 弥勒
    彗 📚 彗星
    敦 📚 敦子
    杏 📚 杏仁
    杏 📚 杏子
    杜 📚 杜撰
    柚 📚 柚子
    桂 📚 桂馬
    椰 📚 椰子
    檀 📚 檀家
    毅 📚 毅然
    淳 📚 淳一
    漱 📚 漱石
    濯 📚 濯ぐ
    狼 📚 狼男
    琉 📚 琉球
    琢 📚 琢磨
    皐 📚 皐月
    祐 📚 祐子
    稜 📚 稜線
    綾 📚 綾子
    聡 📚 聡い
    聡 📚 聡明
    茉 📚 茉莉
    菖 📚 菖蒲
    萩 📚 萩原
    蒲 📚 蒲鉾
    蒼 📚 蒼い
    蒼 📚 蒼白
    隼 📚 隼人
    靖 📚 靖国
    頷 📚 頷き
    颯 📚 颯爽
    鯉 📚 鯉幟
    鳳 📚 鳳凰
    龍 📚 龍神
    宥 📚 宥める
    嵩 📚 嵩張る
    頬 📚 頬っぺ
    靖 📚 靖国神社
    頬 📚 頬っぺた
  云伍伽伽倭偲凱嘉圭屯嵩庄廻廻弥彗敦杏杏杜柚桂椰檀毅淳漱濯狼琉琢皐祐稜綾聡聡茉菖萩蒲蒼蒼隼靖頷颯鯉鳳龍宥嵩頬靖頬

  🦉  v3 (28):
    之 🦉 之繞
    倭 🦉 倭寇
    冴 🦉 冴え
    叡 🦉 叡山
    啄 🦉 啄木
    壱 🦉 壱岐
    弘 🦉 弘法
    彦 🦉 彦星
    惣 🦉 惣菜
    惣 🦉 惣領
    捺 🦉 捺印
    昂 🦉 昂る
    桂 🦉 桂月
    梓 🦉 梓弓
    椿 🦉 椿油
    樺 🦉 樺太
    竣 🦉 竣功
    綜 🦉 綜合
    緋 🦉 緋色
    肖 🦉 肖る
    茅 🦉 茅渟
    茜 🦉 茜色
    萩 🦉 萩焼
    凱 🦉 凱旋門
    啄 🦉 啄木鳥
    昂 🦉 昂ぶる
    蕗 🦉 蕗の薹
    黎 🦉 黎明期
  之倭冴叡啄壱弘彦惣惣捺昂桂梓椿樺竣綜緋肖茅茜萩凱啄昂蕗黎

  3+ kanji words (111):
    瓦 📝 屋根瓦
    椎 📝 椎間板
    墨 📝 水墨画
    北 🌱 北海道
    誕 🌱 誕生日
    雰 🌱 雰囲気
    鹿 🌱 鹿児島
    亜 ☘️  亜細亜
    北 ☘️  北朝鮮
    千 ☘️  千葉県
    夜 ☘️  夜御飯
    婚 ☘️  婚約者
    徹 ☘️  徹底的
    救 ☘️  救急車
    東 ☘️  東日本
    消 ☘️  消費税
    罪 ☘️  罪悪感
    滅 ☘️  滅茶苦茶
    副 🌷 副作用
    副 🌷 副社長
    唐 🌷 唐辛子
    富 🌷 富士山
    核 🌷 核兵器
    桜 🌷 桜海老
    歯 🌷 歯医者
    玉 🌷 玉蜀黍
    紀 🌷 紀元前
    紫 🌷 紫陽花
    腕 🌷 腕時計
    臆 🌷 臆病者
    茨 🌷 茨城県
    蛍 🌷 蛍烏賊
    車 🌷 車椅子
    錬 🌷 錬金術
    駄 🌷 駄洒落
    宇 🌷 宇宙飛行士
    岬 📖 三浦岬
    圏 📖 共産圏
    鶴 📖 千羽鶴
    酉 📖 卯酉線
    唯 📖 唯物論
    壱 📖 壱万円
    娯 📖 娯楽街
    弐 📖 弐万円
    循 📖 循環器
    拷 📖 拷問台
    杉 📖 杉並区
    栃 📖 栃木県
    楊 📖 楊貴妃
    届 📖 欠席届
    泌 📖 泌尿器
    洪 📖 洪積世
    茄 📖 浜茄子
    秩 📖 無秩序
    牲 📖 犠牲者
    丙 📖 甲乙丙
    綺 📖 綺羅星
    訟 📖 訟務部
    貿 📖 貿易風
    椅 📖 車椅子
    逮 📖 逮捕状
    圏 📖 首都圏
    之 📖 鳥之巣
    厘 📖 九分九厘
    陛 📖 今上陛下
    爾 📖 伯剌西爾
    億 📖 億万長者
    斗 📖 北斗七星
    虞 📖 失敗の虞
    柵 📖 柵状組織
    津 📖 津軽半島
    祉 📖 社会福祉
    噛 📖 窮鼠噛猫
    瞭 📖 一目瞭然の
    膚 📖 完膚無き迄
    惧 📖 絶滅危惧種
    靖 📚 靖国神社
    凱 🦉 凱旋門
    啄 🦉 啄木鳥
    黎 🦉 黎明期
    葵 📋 二葉葵
    朔 📋 初朔日
    槍 📋 千本槍
    爾 📋 哈爾浜
    彗 📋 大彗星
    紗 📋 寒冷紗
    紗 📋 掛袱紗
    杜 📋 杜夫魚
    邑 📋 林邑楽
    卿 📋 枢機卿
    彦 📋 猿田彦
    鮎 📋 琉球鮎
    鮎 📋 瓢鮎図
    皐 📋 皐月鱒
    也 📋 空也餅
    緋 📋 緋鳥鴨
    鵬 📋 育鵬社
    肪 📋 脂肪体
    椰 📋 花椰菜
    莉 📋 茉莉花
    茉 📋 茉莉花
    裟 📋 袈裟固
    柊 📋 西洋柊
    蔦 📋 豆蔦蘭
    袈 📋 輪袈裟
    裟 📋 輪袈裟
    遼 📋 遼寧省
    鴻 📋 鴻臚館
    楠 📕 石楠花
    楠 📕 本石楠花
    雰 📕 雰囲気美人
  瓦椎墨北誕雰鹿亜北千夜婚徹救東消罪滅副副唐富核桜歯玉紀紫腕臆茨蛍車錬駄宇岬圏鶴酉唯壱娯弐循拷杉栃楊届泌洪茄秩牲丙綺訟貿椅逮圏之厘陛爾億斗虞柵津祉噛瞭膚惧靖凱啄黎葵朔槍爾彗紗紗杜邑卿彦鮎鮎皐也緋鵬肪椰莉茉裟柊蔦袈裟遼鴻楠楠雰

  5-char words (30):
    恥 🌱 恥ずかしい
    召 ☘️  召し上がる
    張 ☘️  張り付ける
    盛 ☘️  盛り上がる
    防 ☘️  防犯カメラ
    駆 ☘️  駆けつける
    八 🌷 八つ当たり
    南 🌷 南アフリカ
    宇 🌷 宇宙飛行士
    拾 🌷 拾い上げる
    睨 🌷 睨み付ける
    覧 📖 ご覧になる
    油 📖 オリーブ油
    豆 📖 コーヒー豆
    欄 📖 スポーツ欄
    盤 📖 チェスの盤
    州 📖 テキサス州
    錠 📖 ビタミン錠
    塀 📖 ブロック塀
    穴 📖 ボタンの穴
    湖 📖 ミシガン湖
    湾 📖 メキシコ湾
    汁 📖 レモンの汁
    瞭 📖 一目瞭然の
    膚 📖 完膚無き迄
    慄 📖 慄然とする
    惧 📖 絶滅危惧種
    雅 📖 雅びやかな
    杖 📖 頰杖をつく
    雰 📕 雰囲気美人
  恥召張盛防駆八南宇拾睨覧油豆欄盤州錠塀穴湖湾汁瞭膚慄惧雅杖雰
------------------------------------------------------------------
<<< END    python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/generate_furigana_algo.py
------------------------------------------------------------------

Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_furigana-algo.json (5330 entries)
  repaired lumped entries via map: 0
  new: from map 0, from ai 0, via GiNZA 0
------------------------------------------------------------------
<<< END    python3 src/generate_furigana_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------
No keyword: 頷
No keyword: 呟
No keyword: 睨
Total kanji:                  2319
Covered by manual overrides:  40
Assigned by algo:             2319
Keywords updated vs current:  1184
Unassigned (no candidate):    0


Changed kanji
事合方行用気情記料自定表前送発示無的店楽当後関検回通文感画実対高話法様索選成登録変性付要覧先真件信機確集小現立持探安結車在化認保設天活好員期予等載電可面番配参必道仕産更受第経質語世有着追掲応別相向円規野介点図主細組状調違住界式単元返計願育資供条空旅原際務戻販種支川告過購転流説順基営直始想材神校届制帯庫択落観答平置施足術案工求号職帰済役農製残類村勝了版非域構位駅町企研男簡効望申収字及携由適頂院断換館係曲優再放著値型編存権門治起病改反器宿医査証焼態辺承護区識段普致速士振座移況接談負軽援異完境療整替環念福修去展覚割雑策任準寄装額協札康酒為険欲球絡防井豊担撮誰視泉師処較失香母義越納頃命君希絶岡削扱末打離緒超居低沢差舗歳並給導歴抜泊派築阪積賃我独似頼般郎興減聴俺訳復責補極籍属遠票児快節恋請布春禁崎守拡街激催与暮府魔撃故枚精突徒仲複服省章盛玉採散勢芸障階波渡浜症庭充祭留称略疲端誌典嬉丸武描競訪裏攻季推善勤華課敗悩昼舞模豆困倍養密勉余診弁免授喜財破概又監港肌倒江挙蔵林婦礼司創従討争盤昔稼則是功操貴逆堂爆眠丈迷党趣被損占互貨背老固該恵釣清厳紀縄柄測津律腹誕幅列停闘梅浴隊就里航魅勧奥倉片析触徴己菓純将剤衛依癒憶災脱呂河履博暑頷警髪遺輪刺震壊躍欠群厚怖驚房跡伸昇惑皮層刻候績浮凄領審微薄妙既督骨露干樹慮揃詰兄均抱幼隣慣隠旧拠宇仮瞬寿慢範述杯貼誘維犯冊駄粉抗漫裁暇添須廃敷駐姉濃飼宣彩刷贈罪繰努避踏距磨救紅荒旬乱舎誤徳乾床甲雄臭幹旨貯捨煮至童奇鳴涼渋副才括懐剣岸弊駆耐伴豪胸之併輝排鑑旦縁捕寧漢迫塚炎郷償臨獲滅踊揚譲銘霊龍腰傾摘豚宙託献矢麦訴促鬼玄滞珍控脚随呟騒貧奨熟埼陰臣却晶菌鈴巡皇妊抑匹顧衆湿執陣狭眺抽還亀某奮悔盟訓網刑殿畑枠敬漬雇沼芝氷繁寂債尽祖署也牧圏帝羅粒堀如蒸嫁冒浄梨雅桃智狂尊挨拶枝偽誇摩揺襲幻賢濯卓尚儀燥栽萌拍殊漁棄奪飽硬尻焦唯亭伺潜励噂騎胞柳翻叩睡遇閣浸侵往屈渉獣威粋繊召匠遂垣爽娠堪吐淡隆貫偶憧鬱岳潤寸葬偏憩緩黙泡軒帽穂膚蓄忍茨譜覇磁敏丼嘘唐摂慶闇斗逸溜披乙撲仰慎哀槽伏俊嬢堅塔刀斎峰拓拒俗劣勿偉殖紛憂弥朗烈祥没偵旗逮阜棟吾妖乏匂妄凝啓腫曇餅膨潰遭陥戯洞芳虚駒撤恒逢架斬塁覆串浩隅汰胡璧斉矯沸粗附叶宛倫癖綱睨寛鋭綾愉抹坪昧恩唄刈瓶紋兆湧虐惨慰欺逝悠炉殴洪詐机慌庄誉傍餌捉扇軌漠鉱彰濡辻弦澄嘉掴錯旋隙泰傑匿渓挟錦奉昌賊塊喧跳椎訟陳伯搬峠胆曽溝塞媛拘肺畿妥懇擦穀巧朴茎懲阻呈貞貌鎮吟敢緯拉怠堤桂縛疎煎砕藩牲班錬股桁戚蛍謙閑碁孔妨稀据薫幽尺朱擬遮錠喪或李凶賭掌峡喚擁恭巾濁紳鐘碑伐詠廷窟恨侍胴駿宰冥畔岬曖汎崇囚卑壱拙詮於楼飢梗暁轄累妬鮎宵噛槍牙猟喋且斑堕肖薪餓肯妃舶紡窒煩窮辱粛遵墜瞭旺箋嫉溺呑睦慨脊謹俵汽弐侮萎雌馴禄准憤硝奔蛮叙享怨猶桟濫塀慕賓臆刹隻采淑升賄蔑嘱蔽傲毀窃嚇謄帥訃嘲吏禍爺塑紗丙陪羞罷隼痘瑞賂昂冴苑汐碧哉裟巴只蒔聡凜洲嶺輔伍嵩秦亥晋捺曙鵬馨銑


Unassigned kanji



Sanity Check
keywords + kanji without keywords: 2319 === 2319

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/keywords-algo.json

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/debug/debug-keywords.json
------------------------------------------------------------------
<<< END    python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_similar_kanjis.py
------------------------------------------------------------------
Loaded 2319 target kanji
Component sets for 2319 kanji; 1469 have positional (L/R or T/B) data
Wrote output/similar-kanjis.json

Similar count distribution
       0-0      8 kanji
       1-3     92 kanji
       4-6    153 kanji
       7-9    153 kanji
     10-10   1913 kanji

  No similar:  8
  Mean:        9.2
  Max:         10

Top 10 most common components (down-weighted by IDF):
  口  126 kanji  (weight 2.91)
  氵  125 kanji  (weight 2.92)
  木  125 kanji  (weight 2.92)
  亻  100 kanji  (weight 3.14)
  扌  92 kanji  (weight 3.23)
  日  75 kanji  (weight 3.43)
  言  74 kanji  (weight 3.44)
  艹  73 kanji  (weight 3.46)
  土  69 kanji  (weight 3.51)
  糸  68 kanji  (weight 3.53)

Examples:
  時 [寺日時] -> 日  侍  持  詩  待  蒔  特  寺  等  明
  績 [糸績責] -> 責  漬  債  積  系  細  維  紡  紅  紀
  晴 [日晴青] -> 日  青  清  請  情  靖  精  静  明  旦
  微 [彳微攴] -> 徴  行  徹  枚  徳  散  敗  役  放  攻
  末 [木末] -> 木  抹  茉  未  本  札  林  桑  呆  杏
  牛 [牛] -> 告  件  牧  特  牲  犠  制  物  解
  持 [寺扌持] -> 侍  時  詩  待  特  寺  等  才  探  推
------------------------------------------------------------------
<<< END    python3 src/build_similar_kanjis.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------
All sample words count: 4444
total of not in default furigana_source: 87
in common meaning source only: 1584
in custom meaning source only: 273

--- Furigana Reading Stats (2319 kanji) ---
  Same reading:       972 (41.9%)
  Different reading: 1347 (58.1%)
    Both onyomi:       82 (3.5%)
    Both kunyomi:      83 (3.6%)
    Mixed on/kun:     949 (40.9%)
    Unknown:          233 (10.0%)

Done.
------------------------------------------------------------------
<<< END    python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  ./src/kanji_inspect.py
------------------------------------------------------------------
一  1    
二  2    
三  3    
四  5    
百  6    
空  8    
校  10   
週  11   
新  13   
聞  14   
親  16   
顔  18   
競  20   
躍  21   
襲  22   
鑑  23   
鷹  24   
鬱  29   
---> max strokes count: 29
二    1  ['一']
三    2  ['一', '二']
月    3  ['丿', '冂', '二']
金    4  ['人', '干', '丶', '一']
寒    5  ['宀', '井', '一', '八', '丶']
寝    6  ['宀', '丨', '冫', '彐', '冖', '又']
鬱    8  ['林', '缶', '冖', '凵', '乂', '冫', '匕', '彡']
---> max dependencies count: 8
一    3  one
三    5  three
百    7  hundred
千    8  thousand
空    9  empty sky
気    13 state of mind
林    16 a bunch of trees
字    17 written character
命    19 continued existence
積    22 pile up and accumulate
違    25 different therefore wrong
販    27 make commercially available
碑    28 monument with an inscription
楼    33 building with at least two floors
---> max keyword length: 33
一    2  ['いち', 'いつ']
十    3  ['じゅう', 'じっ', 'じゅっ']
画    4  ['が', 'かく', 'え', 'かい']
数    5  ['すう', 'す', 'さく', 'そく', 'しゅ']
---> max onyomi count: 5
一    3  ['ひと-', 'ひと.つ', 'ひと']
四    4  ['よ', 'よ.つ', 'よっ.つ', 'よん']
上    18 ['うえ', '-うえ', 'うわ-', 'かみ', 'あ.げる', '-あ.げる', 'あ.がる', '-あ.がる', 'あ.がり', '-あ.がり', 'のぼ.る', 'のぼ.り', 'のぼ.せる', 'のぼ.す', 'たてまつ.る', 'あ', 'のぼ', 'うわ']
生    21 ['い.きる', 'い.かす', 'い.ける', 'う.まれる', 'うま.れる', 'う.まれ', 'うまれ', 'う.む', 'お.う', 'は.える', 'は.やす', 'き', 'なま', 'なま-', 'な.る', 'な.す', 'む.す', '-う', 'い', 'う', 'は']
---> max kun count: 21
一    2  ['one', 'one radical (no.1)']
上    3  ['above', 'up', 'over']
下    8  ['below', 'down', 'descend', 'give', 'low', 'inferior', 'under', 'beneath']
本    10 ['book', 'basis', 'this', 'present', 'main', 'real', 'true', 'counter for long things', 'origin', 'counter for long cylindrical things']
分    15 ['part', 'divide', 'minute', 'minute of time', 'segment', 'share', 'degree', "one's lot", 'duty', 'understand', 'know', 'rate', '1%', 'chances', 'shaku/100']
解    16 ['unravel', 'take apart', 'dissolve', 'clarify', 'untie', 'notes', 'key', 'explanation', 'understanding', 'undo', 'solve', 'answer', 'cancel', 'absolve', 'explain', 'minute']
---> max meaning count: 16
---> Number of Kanjis: 2319
---> Unique Keywords: 2319
---> No keywords: []
..........
ONYOMI
..........
---> number of kanjis with one reading 1627 
 kanjis that have exactly one reading (most have several)
---> All possible readings 345 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 345 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 274 
 readings shared by 2+ kanjis
---> reading with single kanji: 71 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
89         こう             
88         しょう            
65         し              
57         そう             
53         き              
49         とう             
48         きょう            
48         かん             
45         か              
44         せい             
..........
KUNYOMI
..........
---> number of kanjis with one reading 581 
 kanjis that have exactly one reading (most have several)
---> All possible readings 3331 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 3331 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 969 
 readings shared by 2+ kanjis
---> reading with single kanji: 2362 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
31         か              
23         と              
22         つ              
21         お              
20         う              
19         す              
18         あ              
18         こ              
18         い              
18         は              
------------------------------------------------------------------
<<< END    ./src/kanji_inspect.py
------------------------------------------------------------------
