
------------------------------------------------------------------
>>> START  python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------
Written: input/all_kanjis.json (2427 kanji)
Written: input/filtered_kanji.json (2319 kanji)
Removed 108 kanji (108 in kanji_to_remove.json).
filtered_kanji.json ordered by frequency (Google → JPDB → Netflix).
------------------------------------------------------------------
<<< END    python3 src/build_filtered_kanji_json.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/japanese_study_words-algo.json

────────────────────────────────────────────
  Kanji processed:   2319
  With word:         2288
  Without word:      31
  No meaning:        0
  No reading:        0

  Tag / source breakdown
    ✏️  manual: 34  (1.5%)
    🌱  v3: 717  (31.3%)
    ☘️  v3: 753  (32.9%)
    🌷  v3: 364  (15.9%)
    📖  textbook: 290  (12.7%)
    📚  v3: 115  (5.0%)
    🤔  unknown: 0  (0.0%)  
    🦉  v3: 0  (0.0%)  
    🌶️  v3: 15  (0.7%)  之諾珠僚吾涯壱篤彙茜樺啄鵬錘匁
🌶️ 之 → 之繞 ~ しんにょう kanji "road" or "advance" radical (radical 162)
🌶️ 諾 → 諾 ~ だく agreement; assent
🌶️ 珠 → 珠玉 ~ しゅぎょく jewel; gem
🌶️ 僚 → 僚機 ~ りょうき consort plane
🌶️ 吾 → 吾子 ~ あこ my child
🌶️ 涯 → 涯 ~ はて horizon
🌶️ 壱 → 壱岐 ~ いき Iki (former province located on Iki Island in present-day Nagasaki Prefecture)
🌶️ 篤 → 篤姫 ~ あつひめ Atsuhime (TV series)
🌶️ 彙 → 彙 ~ い kind; sort; type
🌶️ 茜 → 茜色 ~ あかねいろ madder red; dark red; crimson
🌶️ 樺 → 樺太 ~ からふと Karafuto (Japanese name for Sakhalin)
🌶️ 啄 → 啄木 ~ たくぼく woodpecker
🌶️ 鵬 → 鵬 ~ ほう peng (giant bird said to transform from a fish)
🌶️ 錘 → 錘 ~ いわ weight (of a fishing net)
🌶️ 匁 → 匁 ~ もんめ monme (unit of weight, 3.75 g)

  Word length
    1 chars: 881  (38.5%)
    2 chars: 1175  (51.4%)
    3 chars: 214  (9.4%)
    4 chars: 14  (0.6%)  報情盛繰亡捕揚柔蒸憩軟羨艶這
🌱 繰 → 繰り返す ~ くりかえす to repeat; to do over again
🌱 亡 → 亡くなる ~ なくなる to die; to pass away
🌱 捕 → 捕まえる ~ つかまえる to catch; to capture; to arrest
☘️ 報 → 報われる ~ むくわれる to be repaid; to be rewarded
☘️ 情 → 情けない ~ なさけない miserable; pitiable; shameful
☘️ 盛 → 盛り込む ~ もりこむ to incorporate; to include
☘️ 揚 → 揚げ出し ~ あげだし lightly deep-fried (food, esp. tofu)
☘️ 柔 → 柔らかい ~ やわらかい soft; tender; supple
☘️ 蒸 → 蒸し焼き ~ むしやき baking foods in a covered pan; foods baked in a covered pan
☘️ 軟 → 軟らかい ~ やわらかい soft; tender; supple
☘️ 羨 → 羨ましい ~ うらやましい envious; jealous
🌷 這 → 這い出る ~ はいでる to crawl out of; to creep out of
📖 憩 → 憩いの場 ~ いこいのば place for relaxation and refreshment
📖 艶 → 艶かしい ~ なまめかしい charming; voluptuous
    5 chars: 3  (0.1%)  貼駆恥
🌱 恥 → 恥ずかしい ~ はずかしい embarrassing; embarrassed; ashamed
☘️ 貼 → 貼り付ける ~ はりつける to paste; to stick; to affix
☘️ 駆 → 駆けつける ~ かけつける to run to; to come running; to rush (someplace)
    6 chars: 1  (0.0%)  畏
🌱 畏 → 畏まりました ~ かしこまりました certainly!

  Kanji per word
    1 kanji: 1559  (68.1%)
    2 kanji: 724  (31.6%)
    3 kanji: 5  (0.2%)  雰挨犠莉裟
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 犠 → 犠牲者 ~ ぎせいしゃ victim (esp. someone killed), casualty
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📚 雰 → 雰囲気 ~ ふんいき atmosphere, mood, ambiance
📚 莉 → 茉莉花 ~ まつりか jasmine flower
────────────────────────────────────────────

No-word kanji (31): 祉龍云浩綾廻斐淳伎弐喰柊碧茉圭祐凜芹皐洲慧蔦嶺魁楠敦鴻爾邑漱椰

No meaning kanji (0): 

  Words starting with kanji:     2227
  Words NOT starting with kanji: 61

Kanji whose study word does NOT start with it (61):
  覧解了康較析績慮粧械践妊挨拶肪娠膚酬穫阜汰璧昧彰訟貌壌牲耗戚瘍款窟泌衡轄猟痢舶剖后惧摯侶蔽踪喩嚇憾帥慄衷斥莉墾沃賂劾裟脹塡
✏️ 解 → 了解 ~ りょうかい comprehension, consent, understanding
✏️ 了 → 完了 ~ かんりょう completion, conclusion, perfect (tense)
✏️ 康 → 小康 ~ しょうこう lull, breathing spell, respite
✏️ 妊 → 避妊 ~ ひにん contraception, birth control
✏️ 挨 → 無挨拶 ~ ぶあいさつ incivility, impoliteness
✏️ 拶 → 挨拶 ~ あいさつ greeting, greetings, salutation
✏️ 肪 → 脂肪 ~ しぼう fat, grease, blubber
✏️ 娠 → 妊娠 ~ にんしん pregnancy, conception, gestation
✏️ 阜 → 岐阜 ~ ぎふ Gifu (city, prefecture)
✏️ 璧 → 完璧 ~ かんぺき perfect, complete, flawless
✏️ 貌 → 変貌 ~ へんぼう transfiguration, transformation, change of appearance
✏️ 牲 → 犠牲 ~ ぎせい sacrifice, victim (esp. someone killed), casualty
✏️ 款 → 定款 ~ ていかん articles of incorporation, company statute
✏️ 泌 → 分泌 ~ ぶんぴつ secretion
✏️ 衡 → 均衡 ~ きんこう equilibrium, balance
✏️ 猟 → 狩猟 ~ しゅりょう hunting
✏️ 帥 → 総帥 ~ そうすい commander-in-chief, leader, head of a group of companies
✏️ 慄 → 戦慄 ~ せんりつ shudder, shiver, trembling with fear
✏️ 裟 → 大袈裟 ~ おおげさ exaggerated, overdone, overblown
📖 覧 → 一覧 ~ いちらん a glance, a reading; synopsis
📖 較 → 比較 ~ ひかく comparison
📖 析 → 分析 ~ ぶんせき analysis
📖 績 → 成績 ~ せいせき grades (school)
📖 慮 → 遠慮 ~ えんりょ reserve, refraining
📖 粧 → 化粧 ~ けしょうする make up, put on makeup
📖 械 → 器械 ~ きかい instrument, apparatus, appliance
📖 践 → 実践 ~ じっせん practice, putting into practice, implementation
📖 膚 → 皮膚 ~ ひふ skin
📖 酬 → 報酬 ~ ほうしゅう remuneration, reward; pay
📖 穫 → 収穫 ~ しゅうかく harvest, crop, ingathering
📖 昧 → 曖昧な ~ あいまいな unclear, vague, equivocal
📖 彰 → 表彰 ~ ひょうしょう (official) commendation, public recognition (of someone's achievements, good deeds, etc.), awarding
📖 訟 → 訴訟 ~ そしょう lawsuit, litigation
📖 壌 → 土壌 ~ どじょう soil, earth
📖 耗 → 損耗 ~ そんもう wear and tear, deterioration
📖 戚 → 親戚 ~ しんせき relative
📖 瘍 → 潰瘍 ~ かいよう ulcer
📖 窟 → 岩窟 ~ がんくつ cave, cavern
📖 轄 → 管轄 ~ かんかつ jurisdiction, control
📖 痢 → 下痢 ~ げり diarrhea
📖 舶 → 船舶 ~ せんぱく ship, vessel; craft
📖 剖 → 解剖 ~ かいぼう dissection, autopsy, postmortem examination
📖 后 → 皇后 ~ こうごう empress, queen
📖 惧 → 危惧 ~ きぐ apprehension, misgiving
📖 摯 → 真摯な ~ しんしな sincere, earnest
📖 侶 → 伴侶 ~ はんりょ partner
📖 蔽 → 隠蔽 ~ いんぺい concealment, hiding, covering up
📖 踪 → 失踪 ~ しっそう disappearance, running away, going missing
📖 喩 → 引喩 ~ いんゆ allusion
📖 嚇 → 威嚇 ~ いかく threat, intimidation, menace
📖 憾 → 遺憾な ~ いかんな regrettable
📖 衷 → 折衷 ~ せっちゅう compromise, eclecticism
📖 斥 → 排斥 ~ はいせき rejection, expulsion, boycott
📖 墾 → 開墾 ~ かいこん clearing, reclamation
📖 沃 → 肥沃な ~ ひよくな fertile
📖 賂 → 賄賂 ~ わいろ bribe, bribery
📖 劾 → 弾劾 ~ だんがい impeachment, denunciation, accusation
📖 脹 → 膨脹 ~ ぼうちょう expansion, swelling; growth
📖 塡 → 充塡 ~ じゅうてん filling (up), replenishing, filling in (a tooth)
📚 汰 → 淘汰 ~ とうた selection; weeding out, elimination, culling
📚 莉 → 茉莉花 ~ まつりか jasmine flower

  Overlapping study words: 0
------------------------------------------------------------------
<<< END    python3 src/build_representative_study_word_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------
001. 本  →  🥇 🌱 「ほん」 本当 ~ ほんとう             🥈 🌷 「もと」 本木 ~ もとき                   🙅 🌱 「ほん」 本人 ~ ほんにん
002. 方  →  🥇 🌱 「ほう」 方がいい ~ ほうがいい       🥈 📖 「こちら」 此方 ~ こちら                 🙅 🌱 「ほう」 方法 ~ ほうほう
003. 記  →  🥇 🌱 「き」 記事 ~ きじ                   🥈 🌷 「しる」 記す ~ しるす                   🙅 🌱 「き」 記録 ~ きろく
004. 子  →  🥇 🌱 「こ」 子供 ~ こども                 🥈 🌷 「し」 子孫 ~ しそん                     🙅 ☘️  「こ」 子たち ~ こたち
005. 発  →  🥇 🌱 「はっ」 発表 ~ はっぴょう           🥈 🌷 「た」 発つ ~ たつ                       🙅 🌱 「はっ」 発生 ~ はっせい
006. 店  →  🥇 ☘️  「てん」 店舗 ~ てんぽ              🥈 🌷 「みせ」 店屋 ~ みせや                   🙅 ☘️  「てん」 店長 ~ てんちょう
007. 関  →  🥇 🌱 「かん」 関する ~ かんする           🥈 📖 「ぜき」 大関 ~ おおぜき                 🙅 🌱 「かか」 関わる ~ かかわる
008. 検  →  🥇 🌱 「けん」 検索 ~ けんさく             🥈 🌷 「け」 検非違使 ~ けびいし               🙅 🌱 「けん」 検討 ~ けんとう
009. 実  →  🥇 🌱 「じつ」 実は ~ じつは               🥈 📖 「み」 梨の実 ~ なしのみ                 🙅 🌱 「じっ」 実際 ~ じっさい
010. 私  →  🥇 🌱 「わたし」 私たち ~ わたしたち       🥈 🌷 「し」 私立 ~ しりつ                     🙅 ☘️  「わたくし」 私ども ~ わたくしども
011. 法  →  🥇 🌱 「ほう」 法律 ~ ほうりつ             🥈 🌷 「ほっ」 法華 ~ ほっけ                   🙅 🌱 「ほう」 法人 ~ ほうじん
012. 月  →  🥇 ☘️  「げつ」 月曜 ~ げつよう            🥈 🌷 「つき」 月日 ~ つきひ                   🙅 ☘️  「げつ」 月額 ~ げつがく
013. 体  →  🥇 🌱 「たい」 体験 ~ たいけん             🥈 🌷 「からだ」 体中 ~ からだじゅう           🙅 ☘️  「たい」 体重 ~ たいじゅう
014. 信  →  🥇 🌱 「しん」 信じる ~ しんじる           🥈 📚 「しなの」 信濃 ~ しなの                 🙅 🌱 「しん」 信ずる ~ しんずる
015. 持  →  🥇 🌱 「も」 持つ ~ もつ                   🥈 🌷 「じ」 持参 ~ じさん                     🙅 🌱 「も」 持ってくる ~ もってくる
016. 格  →  🥇 🌱 「かっ」 格好 ~ かっこう             🥈 🌷 「かく」 格闘 ~ かくとう                 🙅 ☘️  「かっ」 格好いい ~ かっこいい
017. 設  →  🥇 🌱 「せっ」 設定 ~ せってい             🥈 🌷 「もう」 設ける ~ もうける               🙅 ☘️  「せっ」 設置 ~ せっち
018. 山  →  🥇 ☘️  「やま」 山ほど ~ やまほど          🥈 🌷 「さん」 山岳 ~ さんがく                 🙅 ☘️  「やま」 山元 ~ やまもと
019. 切  →  🥇 🌱 「き」 切る ~ きる                   🥈 🌷 「せつ」 切断 ~ せつだん                 🙅 🌱 「き」 切れる ~ きれる
020. 道  →  🥇 🌱 「どう」 道路 ~ どうろ               🥈 🌷 「みち」 道のり ~ みちのり               🙅 ☘️  「どう」 道具 ~ どうぐ
021. 屋  →  🥇 ☘️  「や」 屋敷 ~ やしき                🥈 🌷 「おく」 屋上 ~ おくじょう               🙅 ☘️  「や」 屋根 ~ やね
022. 続  →  🥇 🌱 「つづ」 続く ~ つづく               🥈 🌷 「ぞっ」 続行 ~ ぞっこう                 🙅 🌱 「つづ」 続ける ~ つづける
023. 応  →  🥇 🌱 「おう」 応ずる ~ おうずる           🥈 📖 「のう」 反応 ~ はんのう                 🙅 ☘️  「こた」 応える ~ こたえる
024. 公  →  🥇 🌱 「こう」 公園 ~ こうえん             🥈 🌷 「おおやけ」 公にする ~ おおやけにする   🙅 ☘️  「こう」 公開 ~ こうかい
025. 愛  →  🥇 🌱 「あい」 愛する ~ あいする           🥈 🌷 「いと」 愛し子 ~ いとしご               🙅 ☘️  「あい」 愛す ~ あいす
026. 元  →  🥇 🌱 「げん」 元気 ~ げんき               🥈 🌷 「もと」 元は ~ もとは                   🙅 ☘️  「げん」 元首 ~ げんしゅ
027. 願  →  🥇 🌱 「ねが」 願う ~ ねがう               🥈 🌷 「がん」 願望 ~ がんぼう                 🙅 ☘️  「ねが」 願い ~ ねがい
028. 聞  →  🥇 🌱 「き」 聞く ~ きく                   🥈 📖 「ぶん」 新聞 ~ しんぶん                 🙅 🌱 「き」 聞こえる ~ きこえる
029. 旅  →  🥇 🌱 「りょ」 旅行 ~ りょこう             🥈 🌷 「たび」 旅する ~ たびする               🙅 ☘️  「りょ」 旅館 ~ りょかん
030. 際  →  🥇 ☘️  「さい」 際に ~ さいに              🥈 📖 「ぎわ」 手際 ~ てぎわ                   🙅 ☘️  「さい」 際する ~ さいする
031. 説  →  🥇 🌱 「せつ」 説明 ~ せつめい             🥈 📖 「と」 説く ~ とく                       🙅 ☘️  「と」 説き明かし ~ ときあかし
032. 然  →  🥇 🌱 「しか」 然し ~ しかし               🥈 🌷 「さよう」 然様 ~ さよう                 🙅 🌱 「さ」 然も ~ さも
033. 届  →  🥇 🌱 「とど」 届く ~ とどく               🥈 📖 「とどけ」 欠席届 ~ けっせきとどけ       🙅 🌱 「とど」 届ける ~ とどける
034. 落  →  🥇 🌱 「お」 落ちる ~ おちる               🥈 🌷 「らく」 落語 ~ らくご                   🙅 🌱 「お」 落とす ~ おとす
035. 含  →  🥇 🌱 「ふく」 含める ~ ふくめる           🥈 🌷 「がん」 含有 ~ がんゆう                 🙅 ☘️  「ふく」 含む ~ ふくむ
036. 工  →  🥇 🌱 「こう」 工場 ~ こうじょう           🥈 🌷 「く」 工夫 ~ くふう                     🙅 ☘️  「こう」 工業 ~ こうぎょう
037. 済  →  🥇 🌱 「す」 済む ~ すむ                   🥈 🌷 「さい」 済州 ~ チェジュ                 🙅 🌱 「す」 済みません ~ すみません
038. 役  →  🥇 ☘️  「やく」 役割 ~ やくわり            🥈 🌷 「えき」 役務 ~ えきむ                   🙅 ☘️  「やく」 役員 ~ やくいん
039. 歩  →  🥇 🌱 「ある」 歩く ~ あるく               🥈 🌷 「ほ」 歩道 ~ ほどう                     🙅 ☘️  「あゆ」 歩む ~ あゆむ
040. 位  →  🥇 🌱 「い」 位置 ~ いち                   🥈 📖 「い」 学位 ~ がくい                     🙅 ☘️  「い」 位置付ける ~ いちづける
041. 乗  →  🥇 🌱 「の」 乗る ~ のる                   🥈 🌷 「じょう」 乗客 ~ じょうきゃく           🙅 🌱 「の」 乗せる ~ のせる
042. 形  →  🥇 ☘️  「けい」 形態 ~ けいたい            🥈 🌷 「かたち」 形だけ ~ かたちだけ           🙅 ☘️  「けい」 形状 ~ けいじょう
043. 企  →  🥇 🌱 「き」 企業 ~ きぎょう               🥈 🌷 「たくら」 企む ~ たくらむ               🙅 🌱 「き」 企画 ~ きかく
044. 望  →  🥇 🌱 「のぞ」 望む ~ のぞむ               🥈 🌷 「もち」 望月 ~ もちづき                 🙅 ☘️  「のぞ」 望み ~ のぞみ
045. 半  →  🥇 🌱 「はん」 半分 ~ はんぶん             🥈 🌷 「なか」 半ば ~ なかば                   🙅 ☘️  「はん」 半年 ~ はんとし
046. 止  →  🥇 🌱 「と」 止める ~ とめる               🥈 📖 「し」 禁止 ~ きんし                     🙅 ☘️  「や」 止む ~ やむ
047. 携  →  🥇 🌱 「けい」 携帯 ~ けいたい             🥈 📖 「たずさ」 携える ~ たずさえる           🙅 ☘️  「けい」 携帯電話 ~ けいたいでんわ
048. 土  →  🥇 🌱 「と」 土地 ~ とち                   🥈 🌷 「みやげ」 土産 ~ みやげ                 🙅 ☘️  「ど」 土曜 ~ どよう
049. 曲  →  🥇 ☘️  「ま」 曲がる ~ まがる              🥈 🌷 「きょく」 曲集 ~ きょくしゅう           🙅 ☘️  「ま」 曲げる ~ まげる
050. 編  →  🥇 🌱 「へん」 編集 ~ へんしゅう           🥈 🌷 「あ」 編む ~ あむ                       🙅 ☘️  「へん」 編著 ~ へんちょ
051. 病  →  🥇 🌱 「びょう」 病院 ~ びょういん         🥈 🌷 「や」 病む ~ やむ                       🙅 🌱 「びょう」 病気 ~ びょうき
052. 宿  →  🥇 ☘️  「しゅく」 宿題 ~ しゅくだい        🥈 🌷 「やど」 宿る ~ やどる                   🙅 ☘️  「しゅく」 宿泊 ~ しゅくはく
053. 焼  →  🥇 🌱 「や」 焼く ~ やく                   🥈 🌷 「しょう」 焼酎 ~ しょうちゅう           🙅 ☘️  「や」 焼ける ~ やける
054. 声  →  🥇 🌱 「こえ」 声をかける ~ こえをかける   🥈 🌷 「せい」 声優 ~ せいゆう                 🙅 ☘️  「こえ」 声がする ~ こえがする
055. 軽  →  🥇 🌱 「かる」 軽い ~ かるい               🥈 🌷 「けい」 軽快 ~ けいかい                 🙅 ☘️  「かる」 軽鴨 ~ かるがも
056. 馬  →  🥇 🌱 「ば」 馬鹿 ~ ばか                   🥈 🌷 「やすで」 馬陸 ~ やすで                 🙅 ☘️  「ば」 馬刺し ~ ばさし
057. 難  →  🥇 🌱 「かた」 難い ~ かたい               🥈 🌷 「なん」 難易 ~ なんい                   🙅 🌱 「むずか」 難しい ~ むずかしい
058. 久  →  🥇 🌱 「ひさ」 久しい ~ ひさしい           🥈 📖 「く」 久遠 ~ くおん                     🙅 🌱 「ひさ」 久しぶり ~ ひさしぶり
059. 替  →  🥇 🌱 「か」 替わる ~ かわる               🥈 📖 「たい」 交替 ~ こうたい                 🙅 ☘️  「か」 替える ~ かえる
060. 降  →  🥇 🌱 「ふ」 降る ~ ふる                   🥈 🌷 「こう」 降伏 ~ こうふく                 🙅 🌱 「お」 降りる ~ おりる
061. 割  →  🥇 ☘️  「わり」 割と ~ わりと              🥈 🌷 「わ」 割り切る ~ わりきる               🙅 ☘️  「わ」 割り ~ わり
062. 死  →  🥇 🌱 「し」 死ぬ ~ しぬ                   🥈 🌷 「しに」 死神 ~ しにがみ                 🙅 ☘️  「し」 死んでも ~ しんでも
063. 遊  →  🥇 🌱 「あそ」 遊ぶ ~ あそぶ               🥈 🌷 「ゆう」 遊園 ~ ゆうえん                 🙅 ☘️  「あそ」 遊び ~ あそび
064. 米  →  🥇 🌱 「べい」 米国 ~ べいこく             🥈 🌷 「こめ」 米どころ ~ こめどころ           🙅 ☘️  「べい」 米軍 ~ べいぐん
065. 影  →  🥇 🌱 「えい」 影響 ~ えいきょう           🥈 📖 「かげ」 面影 ~ おもかげ                 🙅 ☘️  「えい」 影響力 ~ えいきょうりょく
066. 赤  →  🥇 🌱 「あか」 赤い ~ あかい               🥈 🌷 「せき」 赤十字 ~ せきじゅうじ           🙅 🌱 「あか」 赤ちゃん ~ あかちゃん
067. 越  →  🥇 🌱 「こ」 越える ~ こえる               🥈 📖 「えつ」 優越 ~ ゆうえつ                 🙅 ☘️  「こ」 越す ~ こす
068. 命  →  🥇 🌱 「めい」 命令 ~ めいれい             🥈 🌷 「いのち」 命の恩人 ~ いのちのおんじん   🙅 ☘️  「めい」 命じる ~ めいじる
069. 君  →  🥇 🌱 「きみ」 君たち ~ きみたち           🥈 📖 「くん」 君主 ~ くんしゅ                 🙅 ☘️  「きみ」 君ら ~ きみら
070. 絶  →  🥇 🌱 「ぜっ」 絶対 ~ ぜったい             🥈 🌷 「た」 絶える ~ たえる                   🙅 ☘️  「ぜつ」 絶望 ~ ぜつぼう
071. 扱  →  🥇 ☘️  「あつか」 扱う ~ あつかう          🥈 🌷 「こ」 扱き使う ~ こきつかう             🙅 ☘️  「あつか」 扱い ~ あつかい
072. 打  →  🥇 🌱 「う」 打つ ~ うつ                   🥈 🌷 「だ」 打撃 ~ だげき                     🙅 ☘️  「う」 打たれる ~ うたれる
073. 火  →  🥇 ☘️  「か」 火曜 ~ かよう                🥈 🌷 「ひ」 火がつく ~ ひがつく               🙅 ☘️  「か」 火災 ~ かさい
074. 押  →  🥇 🌱 「お」 押す ~ おす                   🥈 🌷 「おう」 押収 ~ おうしゅう               🙅 🌱 「お」 押さえる ~ おさえる
075. 並  →  🥇 🌱 「なら」 並ぶ ~ ならぶ               🥈 📖 「へい」 並行 ~ へいこう                 🙅 ☘️  「な」 並み ~ なみ
076. 歴  →  🥇 🌱 「れき」 歴史 ~ れきし               🥈 🌷 「れき」 歴代 ~ れきだい                 🙅 ☘️  「れき」 歴史的 ~ れきしてき
077. 働  →  🥇 🌱 「はたら」 働く ~ はたらく           🥈 📖 「どう」 労働 ~ ろうどう                 🙅 ☘️  「はたら」 働き ~ はたらき
078. 印  →  🥇 🌱 「いん」 印象 ~ いんしょう           🥈 🌷 「いん」 印刷 ~ いんさつ                 🙅 ☘️  「いん」 印象的 ~ いんしょうてき
079. 独  →  🥇 ☘️  「どく」 独立 ~ どくりつ            🥈 🌷 「ひと」 独りぼっち ~ ひとりぼっち       🙅 ☘️  「どく」 独自 ~ どくじ
080. 頼  →  🥇 🌱 「たの」 頼む ~ たのむ               🥈 📖 「らい」 信頼 ~ しんらい                 🙅 ☘️  「たよ」 頼る ~ たよる
081. 訳  →  🥇 🌱 「わけ」 訳がない ~ わけがない       🥈 📖 「やく」 訳者 ~ やくしゃ                 🙅 🌱 「わけ」 訳じゃない ~ わけじゃない
082. 根  →  🥇 ☘️  「こん」 根拠 ~ こんきょ            🥈 🌷 「ね」 根強い ~ ねづよい                 🙅 ☘️  「こん」 根性 ~ こんじょう
083. 補  →  🥇 ☘️  「ほ」 補助 ~ ほじょ                🥈 🌷 「おぎな」 補う ~ おぎなう               🙅 ☘️  「ほ」 補償 ~ ほしょう
084. 痛  →  🥇 🌱 「いた」 痛い ~ いたい               🥈 📖 「つう」 痛感 ~ つうかん                 🙅 🌱 「いた」 痛っ ~ いたっ
085. 頑  →  🥇 🌱 「がん」 頑張る ~ がんばる           🥈 🌷 「がん」 頑固 ~ がんこ                   🙅 🌱 「がん」 頑張って ~ がんばって
086. 守  →  🥇 🌱 「まも」 守る ~ まもる               🥈 🌷 「しゅ」 守備 ~ しゅび                   🙅 ☘️  「も」 守り ~ もり
087. 暮  →  🥇 🌱 「く」 暮らす ~ くらす               🥈 📖 「ぼ」 薄暮 ~ はくぼ                     🙅 ☘️  「く」 暮らし ~ くらし
088. 右  →  🥇 ☘️  「みぎ」 右手 ~ みぎて              🥈 🌷 「う」 右翼 ~ うよく                     🙅 ☘️  「みぎ」 右側 ~ みぎがわ
089. 労  →  🥇 🌱 「ろう」 労働 ~ ろうどう             🥈 🌷 「ろう」 労力 ~ ろうりょく               🙅 ☘️  「ろう」 労働者 ~ ろうどうしゃ
090. 委  →  🥇 🌱 「い」 委員 ~ いいん                 🥈 🌷 「ゆだ」 委ねる ~ ゆだねる               🙅 ☘️  「い」 委託 ~ いたく
091. 敵  →  🥇 ☘️  「かな」 敵う ~ かなう              🥈 🌷 「てき」 敵対 ~ てきたい                 🙅 ☘️  「かな」 敵わない ~ かなわない
092. 巻  →  🥇 ☘️  「ま」 巻く ~ まく                  🥈 📖 「かん」 別巻 ~ べっかん                 🙅 ☘️  「ま」 巻き ~ まき
093. 仲  →  🥇 🌱 「なか」 仲間 ~ なかま               🥈 🌷 「ちゅう」 仲介 ~ ちゅうかい             🙅 ☘️  「なか」 仲がいい ~ なかがいい
094. 盛  →  🥇 ☘️  「も」 盛り込む ~ もりこむ          🥈 🌷 「さか」 盛ん ~ さかん                   🙅 ☘️  「も」 盛り上がる ~ もりあがる
095. 玉  →  🥇 ☘️  「たま」 玉ねぎ ~ たまねぎ          🥈 🌷 「とうもろこし」 玉蜀黍 ~ とうもろこし   🙅 ☘️  「たま」 玉葱 ~ たまねぎ
096. 午  →  🥇 🌱 「ご」 午後 ~ ごご                   🥈 🌷 「うま」 午年 ~ うまどし                 🙅 ☘️  「ご」 午前 ~ ごぜん
097. 障  →  🥇 🌱 「しょう」 障害 ~ しょうがい         🥈 🌷 「しょう」 障子 ~ しょうじ               🙅 ☘️  「しょう」 障害者 ~ しょうがいしゃ
098. 掛  →  🥇 🌱 「か」 掛け ~ かけ                   🥈 📚 「かけ」 掛詞 ~ かけことば               🙅 🌱 「か」 掛ける ~ かける
099. 渡  →  🥇 🌱 「わた」 渡す ~ わたす               🥈 📖 「と」 渡来 ~ とらい                     🙅 🌱 「わた」 渡る ~ わたる
100. 嫌  →  🥇 🌱 「きら」 嫌い ~ きらい               🥈 🌷 「いや」 嫌味 ~ いやみ                   🙅 ☘️  「いや」 嫌がる ~ いやがる
101. 丸  →  🥇 🌱 「まる」 丸で ~ まるで               🥈 📖 「がん」 丸薬 ~ がんやく                 🙅 ☘️  「まる」 丸い ~ まるい
102. 競  →  🥇 ☘️  「きょう」 競技 ~ きょうぎ          🥈 🌷 「きそ」 競う ~ きそう                   🙅 ☘️  「きょう」 競争 ~ きょうそう
103. 裏  →  🥇 🌱 「うら」 裏切る ~ うらぎる           🥈 🌷 「うら」 裏がある ~ うらがある           🙅 ☘️  「うら」 裏切り者 ~ うらぎりもの
104. 遣  →  🥇 🌱 「や」 遣る ~ やる                   🥈 📖 「けん」 分遣 ~ ぶんけん                 🙅 ☘️  「つか」 遣い ~ つかい
105. 晴  →  🥇 ☘️  「は」 晴れ ~ はれ                  🥈 📖 「せい」 晴天 ~ せいてん                 🙅 ☘️  「は」 晴れる ~ はれる
106. 悩  →  🥇 🌱 「なや」 悩む ~ なやむ               🥈 📖 「のう」 苦悩 ~ くのう                   🙅 ☘️  「なや」 悩み ~ なやみ
107. 血  →  🥇 ☘️  「けつ」 血液 ~ けつえき            🥈 🌷 「ち」 血抜き ~ ちぬき                   🙅 ☘️  「けつ」 血圧 ~ けつあつ
108. 勉  →  🥇 🌱 「べん」 勉強 ~ べんきょう           🥈 📚 「べん」 勉学 ~ べんがく                 🙅 ☘️  「べん」 勉強になる ~ べんきょうになる
109. 弁  →  🥇 🌱 「べん」 弁護士 ~ べんごし           🥈 🌷 「わきま」 弁える ~ わきまえる           🙅 ☘️  「べん」 弁当 ~ べんとう
110. 静  →  🥇 🌱 「しず」 静か ~ しずか               🥈 📖 「せい」 静寂 ~ せいじゃく               🙅 🌱 「しず」 静かに ~ しずかに
111. 因  →  🥇 🌱 「ちな」 因み ~ ちなみ               🥈 🌷 「いん」 因果 ~ いんが                   🙅 🌱 「よ」 因る ~ よる
112. 争  →  🥇 ☘️  「あらそ」 争う ~ あらそう          🥈 📖 「そう」 争議 ~ そうぎ                   🙅 ☘️  「あらそ」 争い ~ あらそい
113. 稼  →  🥇 🌱 「かせ」 稼ぐ ~ かせぐ               🥈 🌷 「か」 稼働 ~ かどう                     🙅 ☘️  「かせ」 稼げる ~ かせげる
114. 眠  →  🥇 🌱 「ねむ」 眠る ~ ねむる               🥈 📖 「みん」 安眠 ~ あんみん                 🙅 ☘️  「ねむ」 眠い ~ ねむい
115. 互  →  🥇 🌱 「たが」 互い ~ たがい               🥈 📖 「ご」 相互 ~ そうご                     🙅 ☘️  「たが」 互いに ~ たがいに
116. 老  →  🥇 ☘️  「ろう」 老人 ~ ろうじん            🥈 🌷 「しにせ」 老舗 ~ しにせ                 🙅 ☘️  「ろう」 老師 ~ ろうし
117. 釣  →  🥇 ☘️  「つ」 釣り ~ つり                  🥈 📖 「つり」 釣鐘 ~ つりがね                 🙅 ☘️  「つ」 釣る ~ つる
118. 魅  →  🥇 ☘️  「み」 魅力 ~ みりょく              🥈 🌷 「み」 魅了 ~ みりょう                   🙅 ☘️  「み」 魅力的 ~ みりょくてき
119. 岩  →  🥇 ☘️  「いわ」 岩牡蠣 ~ いわがき          🥈 🌷 「がん」 岩塩 ~ がんえん                 🙅 ☘️  「いわ」 岩波書店 ~ いわなみしょてん
120. 酸  →  🥇 ☘️  「さん」 酸素 ~ さんそ              🥈 🌷 「す」 酸い ~ すい                       🙅 ☘️  「さん」 酸化 ~ さんか
121. 触  →  🥇 🌱 「さわ」 触る ~ さわる               🥈 🌷 「ふ」 触れ合い ~ ふれあい               🙅 🌱 「ふ」 触れる ~ ふれる
122. 傷  →  🥇 🌱 「きず」 傷つける ~ きずつける       🥈 🌷 「しょう」 傷病 ~ しょうびょう           🙅 🌱 「きず」 傷付ける ~ きずつける
123. 将  →  🥇 🌱 「しょう」 将来 ~ しょうらい         🥈 🌷 「しょう」 将軍 ~ しょうぐん             🙅 ☘️  「しょう」 将来的 ~ しょうらいてき
124. 逃  →  🥇 🌱 「に」 逃げる ~ にげる               🥈 🌷 「とう」 逃走中 ~ とうそうちゅう         🙅 ☘️  「のが」 逃す ~ のがす
125. 契  →  🥇 🌱 「けい」 契約 ~ けいやく             🥈 🌷 「けい」 契機 ~ けいき                   🙅 ☘️  「けい」 契約書 ~ けいやくしょ
126. 遺  →  🥇 ☘️  「い」 遺体 ~ いたい                🥈 🌷 「ゆい」 遺言 ~ ゆいごん                 🙅 ☘️  「い」 遺産 ~ いさん
127. 寒  →  🥇 🌱 「さむ」 寒い ~ さむい               🥈 📖 「かん」 寒気 ~ かんき                   🙅 ☘️  「さむ」 寒さ ~ さむさ
128. 壊  →  🥇 🌱 「こわ」 壊す ~ こわす               🥈 🌷 「かい」 壊滅 ~ かいめつ                 🙅 🌱 「こわ」 壊れる ~ こわれる
129. 驚  →  🥇 🌱 「おどろ」 驚く ~ おどろく           🥈 📖 「びっくり」 吃驚 ~ びっくり             🙅 ☘️  「おどろ」 驚き ~ おどろき
130. 伸  →  🥇 ☘️  「の」 伸びる ~ のびる              🥈 📖 「しん」 二伸 ~ にしん                   🙅 ☘️  「の」 伸ばす ~ のばす
131. 皮  →  🥇 ☘️  「ひ」 皮膚 ~ ひふ                  🥈 🌷 「ひ」 皮肉 ~ ひにく                     🙅 ☘️  「ひ」 皮膚科 ~ ひふか
132. 薄  →  🥇 🌱 「うす」 薄い ~ うすい               🥈 🌷 「はく」 薄情 ~ はくじょう               🙅 ☘️  「うす」 薄物 ~ うすもの
133. 詰  →  🥇 🌱 「つ」 詰まり ~ つまり               🥈 📚 「きつ」 詰問 ~ きつもん                 🙅 ☘️  「つま」 詰らない ~ つまらない
134. 抱  →  🥇 🌱 「いだ」 抱く ~ いだく               🥈 🌷 「かか」 抱え込む ~ かかえこむ           🙅 ☘️  「かか」 抱える ~ かかえる
135. 隠  →  🥇 🌱 「かく」 隠す ~ かくす               🥈 🌷 「いん」 隠蔽 ~ いんぺい                 🙅 ☘️  「かく」 隠れる ~ かくれる
136. 宇  →  🥇 🌱 「う」 宇宙 ~ うちゅう               🥈 📚 「?」 宇都宮 ~ うつのみや                🙅 ☘️  「う」 宇宙人 ~ うちゅうじん
137. 裁  →  🥇 ☘️  「さい」 裁判 ~ さいばん            🥈 📖 「さば」 裁く ~ さばく                   🙅 ☘️  「さい」 裁判所 ~ さいばんしょ
138. 駐  →  🥇 ☘️  「ちゅう」 駐車 ~ ちゅうしゃ        🥈 🌷 「ちゅう」 駐輪 ~ ちゅうりん             🙅 ☘️  「ちゅう」 駐車場 ~ ちゅうしゃじょう
139. 飼  →  🥇 ☘️  「か」 飼う ~ かう                  🥈 🌷 「し」 飼育 ~ しいく                     🙅 ☘️  「か」 飼い主 ~ かいぬし
140. 贈  →  🥇 ☘️  「おく」 贈る ~ おくる              🥈 🌷 「ぞう」 贈与 ~ ぞうよ                   🙅 ☘️  「おく」 贈り物 ~ おくりもの
141. 繰  →  🥇 🌱 「く」 繰り返す ~ くりかえす         🥈 🌷 「く」 繰り出す ~ くりだす               🙅 ☘️  「く」 繰り返し ~ くりかえし
142. 宜  →  🥇 🌱 「よろ」 宜しく ~ よろしく           🥈 📖 「ぎ」 便宜 ~ べんぎ                     🙅 🌱 「よろ」 宜しい ~ よろしい
143. 亡  →  🥇 🌱 「な」 亡くなる ~ なくなる           🥈 📖 「ぼう」 亡命 ~ ぼうめい                 🙅 ☘️  「な」 亡くす ~ なくす
144. 鳴  →  🥇 ☘️  「な」 鳴る ~ なる                  🥈 🌷 「なる」 鳴子 ~ なるこ                   🙅 ☘️  「な」 鳴らす ~ ならす
145. 懐  →  🥇 🌱 「いだ」 懐く ~ いだく               🥈 🌷 「かい」 懐中 ~ かいちゅう               🙅 ☘️  「なつ」 懐かしい ~ なつかしい
146. 駆  →  🥇 ☘️  「か」 駆けつける ~ かけつける      🥈 🌷 「く」 駆使 ~ くし                       🙅 ☘️  「か」 駆け付ける ~ かけつける
147. 旦  →  🥇 🌱 「だん」 旦那 ~ だんな               🥈 📖 「たん」 一旦 ~ いったん                 🙅 ☘️  「だん」 旦那様 ~ だんなさま
148. 捕  →  🥇 🌱 「つか」 捕まえる ~ つかまえる       🥈 🌷 「ほ」 捕獲 ~ ほかく                     🙅 ☘️  「と」 捕らえる ~ とらえる
149. 糖  →  🥇 ☘️  「とう」 糖尿 ~ とうにょう          🥈 📖 「とう」 糖分 ~ とうぶん                 🙅 ☘️  「とう」 糖尿病 ~ とうにょうびょう
150. 狙  →  🥇 🌱 「ねら」 狙う ~ ねらう               🥈 📖 「そ」 狙撃 ~ そげき                     🙅 ☘️  「ねら」 狙い ~ ねらい
151. 滅  →  🥇 🌱 「め」 滅茶苦茶 ~ めちゃくちゃ       🥈 🌷 「ほろ」 滅ぼす ~ ほろぼす               🙅 ☘️  「めっ」 滅多 ~ めった
152. 騒  →  🥇 ☘️  「さわ」 騒ぐ ~ さわぐ              🥈 🌷 「そう」 騒動 ~ そうどう                 🙅 ☘️  「さわ」 騒ぎ ~ さわぎ
153. 漏  →  🥇 ☘️  「も」 漏れる ~ もれる              🥈 📖 「ろう」 漏出 ~ ろうしゅつ               🙅 ☘️  「も」 漏らす ~ もらす
154. 皇  →  🥇 ☘️  「こう」 皇帝 ~ こうてい            🥈 🌷 「おう」 皇子 ~ おうじ                   🙅 ☘️  「こう」 皇后 ~ こうごう
155. 預  →  🥇 ☘️  「あず」 預かる ~ あずかる          🥈 🌷 「よ」 預金 ~ よきん                     🙅 ☘️  「あず」 預ける ~ あずける
156. 尽  →  🥇 ☘️  「つ」 尽くす ~ つくす              🥈 🌷 「じん」 尽力 ~ じんりょく               🙅 ☘️  「つ」 尽きる ~ つきる
157. 埋  →  🥇 ☘️  「う」 埋まる ~ うまる              🥈 📖 「まい」 埋蔵 ~ まいぞう                 🙅 ☘️  「うず」 埋める ~ うずめる
158. 如  →  🥇 🌱 「いかが」 如何 ~ いかが             🥈 📖 「じょ」 突如 ~ とつじょ                 🙅 ☘️  「いか」 如何に ~ いかに
159. 尊  →  🥇 ☘️  「そん」 尊敬 ~ そんけい            🥈 🌷 「とうと」 尊い ~ とうとい               🙅 ☘️  「そん」 尊重 ~ そんちょう
160. 誇  →  🥇 ☘️  「ほこ」 誇り ~ ほこり              🥈 📖 「こ」 誇大 ~ こだい                     🙅 ☘️  「ほこ」 誇る ~ ほこる
161. 飽  →  🥇 ☘️  「あ」 飽きる ~ あきる              🥈 📖 「ほう」 飽満 ~ ほうまん                 🙅 ☘️  「あ」 飽くまで ~ あくまで
162. 侵  →  🥇 ☘️  「しん」 侵入 ~ しんにゅう          🥈 🌷 「おか」 侵す ~ おかす                   🙅 ☘️  「しん」 侵害 ~ しんがい
163. 堪  →  🥇 ☘️  「たま」 堪る ~ たまる              🥈 📖 「た」 堪え難い ~ たえがたい             🙅 ☘️  「た」 堪える ~ たえる
164. 溜  →  🥇 ☘️  「た」 溜まる ~ たまる              🥈 📖 「りゅう」 蒸溜 ~ じょうりゅう           🙅 ☘️  「た」 溜める ~ ためる
165. 嬢  →  🥇 🌱 「とう」 嬢さん ~ とうさん           🥈 📖 「じょう」 老嬢 ~ ろうじょう             🙅 ☘️  「じょう」 嬢ちゃん ~ じょうちゃん
166. 幾  →  🥇 🌱 「いく」 幾ら ~ いくら               🥈 🌷 「き」 幾何 ~ きか                       🙅 🌱 「いく」 幾つ ~ いくつ
167. 潰  →  🥇 ☘️  「つぶ」 潰す ~ つぶす              🥈 📖 「かい」 潰瘍 ~ かいよう                 🙅 ☘️  「つぶ」 潰れる ~ つぶれる
168. 湧  →  🥇 ☘️  「わ」 湧く ~ わく                  🥈 🌷 「ゆう」 湧水 ~ ゆうすい                 🙅 ☘️  「わ」 湧き水 ~ わきみず
169. 憎  →  🥇 ☘️  「にく」 憎む ~ にくむ              🥈 📖 「ぞう」 憎悪 ~ ぞうお                   🙅 ☘️  「にく」 憎い ~ にくい
170. 漸  →  🥇 🌱 「やっ」 漸と ~ やっと               🥈 📖 「ぜん」 漸進 ~ ぜんしん                 🙅 ☘️  「ようや」 漸く ~ ようやく

  Replaced (170): 本方記子発店関検実私法月体信持格設山切道屋続応公愛元願聞旅際説然届落含工済役歩位乗形企望半止携土曲編病宿焼声軽馬難久替降割死遊米影赤越命君絶扱打火押並歴働印独頼訳根補痛頑守暮右労委敵巻仲盛玉午障掛渡嫌丸競裏遣晴悩血勉弁静因争稼眠互老釣魅岩酸触傷将逃契遺寒壊驚伸皮薄詰抱隠宇裁駐飼贈繰宜亡鳴懐駆旦捕糖狙滅騒漏皇預尽埋如尊誇飽侵堪溜嬢幾潰湧憎漸
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/kanji_vocab-algo.json (2319 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_meaning-algo.json (2650 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_reading-algo.json (4280 entries)
Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab-with-no-furigana.json (2650 entries)

────────────────────────────────────────
  Kanji processed:   2319
  With 2 words:      2319
  With 1 word:       0
  With 0 words:      0
  Total words:       4638  (kanji→word assignments)
  Unique words:      4486  (152 shared across >1 kanji)

  Source / tier breakdown
    🌱  v3 — most frequent (core everyday words): 779  (16.8%)
    🍀  v3 — very frequent: 998  (21.5%)
    🌷  v3 — frequent / common: 903  (19.5%)
    📖  textbook — from raw/kanji-textbook-words/: 1478  (31.9%)
    📚  v3 — less common: 144  (3.1%)
    🦉  v3 — rare (inflections, compounds, proper nouns): 0  (0.0%)
    🌶️  v3 — niche, same tier as 🌶️ rare: 40  (0.9%)
    📋  existing — current production word (fallback): 210  (4.5%)
    📕  jmdict — pulled from full JMdict (last resort): 42  (0.9%)
    📝  override — hand-curated pick: 44  (0.9%)

  Word length
    2 chars: 3763  (81.1%)
    3 chars: 661  (14.3%)
    4 chars: 184  (4.0%)
    5 chars: 30  (0.6%)

  Kanji per word
    1 kanji: 1065  (23.0%)
    2 kanji: 3348  (72.2%)
    3 kanji: 197  (4.2%)
    4 kanji: 24  (0.5%)
    5 kanji: 4  (0.1%)

  Not in input/kanji_vocab.json: 2698/4638  (58.2%)
────────────────────────────────────────

  📚  v3 (144):
    丙 📚 丙午
    伍 📚 伍長
    伽 📚 伽羅
    伽 📚 伽藍
    侯 📚 侯爵
    信 📚 信濃
    倣 📚 倣う
    倭 📚 倭人
    倭 📚 倭国
    偲 📚 偲ぶ
    僅 📚 僅差
    凄 📚 凄惨
    凌 📚 凌駕
    凝 📚 凝縮
    凱 📚 凱旋
    剥 📚 剥離
    勅 📚 勅命
    勉 📚 勉学
    匹 📚 匹敵
    叱 📚 叱責
    吟 📚 吟醸
    咽 📚 咽頭
    唯 📚 唯識
    嘉 📚 嘉永
    堀 📚 堀江
    堅 📚 堅調
    墳 📚 墳丘
    奔 📚 奔放
    姿 📚 姿形
    嫡 📚 嫡男
    宰 📚 宰相
    寮 📚 寮母
    尺 📚 尺度
    屯 📚 屯田
    庄 📚 庄屋
    弘 📚 弘法
    弥 📚 弥勒
    彗 📚 彗星
    彦 📚 彦星
    悠 📚 悠然
    悠 📚 悠長
    惣 📚 惣菜
    憶 📚 憶測
    捺 📚 捺印
    掛 📚 掛詞
    控 📚 控除
    撫 📚 撫子
    旭 📚 旭日
    昌 📚 昌平
    暫 📚 暫定
    曹 📚 曹長
    杉 📚 杉林
    杏 📚 杏仁
    杜 📚 杜撰
    枕 📚 枕元
    栃 📚 栃木
    桂 📚 桂月
    桃 📚 桃花
    桑 📚 桑原
    梓 📚 梓弓
    棺 📚 棺桶
    椿 📚 椿油
    楊 📚 楊枝
    檀 📚 檀家
    毀 📚 毀損
    毅 📚 毅然
    氾 📚 氾濫
    泉 📚 泉質
    津 📚 津軽
    渓 📚 渓流
    滝 📚 滝行
    煩 📚 煩悩
    爺 📚 爺婆
    狼 📚 狼男
    猪 📚 猪口
    琉 📚 琉球
    琢 📚 琢磨
    畿 📚 畿内
    眉 📚 眉間
    睡 📚 睡魔
    瞭 📚 瞭然
    硝 📚 硝酸
    稜 📚 稜線
    竣 📚 竣工
    絞 📚 絞首
    綜 📚 綜芸
    綺 📚 綺羅
    緋 📚 緋色
    緻 📚 緻密
    羨 📚 羨望
    聡 📚 聡明
    胞 📚 胞子
    脇 📚 脇腹
    茨 📚 茨城
    菊 📚 菊花
    菖 📚 菖蒲
    萎 📚 萎縮
    萩 📚 萩原
    萩 📚 萩焼
    蒔 📚 蒔絵
    蒲 📚 蒲焼
    蒲 📚 蒲鉾
    蒼 📚 蒼白
    蝶 📚 蝶矢
    裾 📚 裾野
    襟 📚 襟元
    襟 📚 襟足
    覆 📚 覆面
    詰 📚 詰問
    賭 📚 賭博
    超 📚 超人
    輝 📚 輝度
    遵 📚 遵守
    遷 📚 遷移
    郡 📚 郡司
    采 📚 采配
    釜 📚 釜山
    陵 📚 陵辱
    隼 📚 隼人
    霞 📚 霞む
    霞 📚 霞草
    颯 📚 颯爽
    駿 📚 駿河
    鯉 📚 鯉幟
    鳳 📚 鳳凰
    串 📚 串カツ
    婿 📚 婿養子
    宇 📚 宇都宮
    擁 📚 擁する
    柿 📚 柿ピー
    淑 📚 淑やか
    磯 📚 磯釣り
    肖 📚 肖像画
    胴 📚 胴回り
    臆 📚 臆する
    茅 📚 茅葺き
    謎 📚 謎解き
    貰 📚 貰い物
    隅 📚 隅っこ
    頬 📚 頬張る
    鯛 📚 鯛焼き
    咲 📚 咲かせる
    靖 📚 靖国神社
    鯉 📚 鯉のぼり
  丙伍伽伽侯信倣倭倭偲僅凄凌凝凱剥勅勉匹叱吟咽唯嘉堀堅墳奔姿嫡宰寮尺屯庄弘弥彗彦悠悠惣憶捺掛控撫旭昌暫曹杉杏杜枕栃桂桃桑梓棺椿楊檀毀毅氾泉津渓滝煩爺狼猪琉琢畿眉睡瞭硝稜竣絞綜綺緋緻羨聡胞脇茨菊菖萎萩萩蒔蒲蒲蒼蝶裾襟襟覆詰賭超輝遵遷郡采釜陵隼霞霞颯駿鯉鳳串婿宇擁柿淑磯肖胴臆茅謎貰隅頬鯛咲靖鯉

  3+ kanji words (225):
    瓦 📝 屋根瓦
    椎 📝 椎間板
    墨 📝 水墨画
    小 🌱 小学校
    市 🌱 市町村
    弁 🌱 弁護士
    積 🌱 積極的
    講 🌱 講談社
    雰 🌱 雰囲気
    滅 🌱 滅茶苦茶
    伊 ☘️  伊達巻
    停 ☘️  停留所
    北 ☘️  北朝鮮
    埼 ☘️  埼玉県
    好 ☘️  好奇心
    婚 ☘️  婚約者
    客 ☘️  客観的
    岩 ☘️  岩牡蠣
    幼 ☘️  幼稚園
    廃 ☘️  廃棄物
    慰 ☘️  慰謝料
    暗 ☘️  暗号化
    東 ☘️  東日本
    桜 ☘️  桜海老
    歯 ☘️  歯周病
    源 ☘️  源五郎
    着 ☘️  着信音
    精 ☘️  精一杯
    純 ☘️  純資産
    罪 ☘️  罪悪感
    蛍 ☘️  蛍烏賊
    誕 ☘️  誕生日
    源 ☘️  源氏物語
    短 ☘️  短期大学
    錬 ☘️  錬金術師
    亜 🌷 亜空間
    副 🌷 副作用
    副 🌷 副社長
    卑 🌷 卑怯者
    唐 🌷 唐辛子
    啄 🌷 啄木鳥
    奉 🌷 奉行所
    宅 🌷 宅配便
    射 🌷 射手座
    岐 🌷 岐阜県
    慰 🌷 慰安婦
    披 🌷 披露宴
    抵 🌷 抵当権
    抽 🌷 抽象的
    晩 🌷 晩御飯
    栃 🌷 栃木県
    核 🌷 核兵器
    歯 🌷 歯医者
    毛 🌷 毛沢東
    求 🌷 求職者
    滋 🌷 滋賀県
    玉 🌷 玉蜀黍
    紫 🌷 紫陽花
    繁 🌷 繁忙期
    羞 🌷 羞恥心
    肩 🌷 肩甲骨
    腕 🌷 腕時計
    臆 🌷 臆病者
    茨 🌷 茨城県
    衆 🌷 衆議院
    赤 🌷 赤十字
    距 🌷 距離感
    逃 🌷 逃走中
    鎮 🌷 鎮静剤
    駄 🌷 駄洒落
    魚 🌷 魚介類
    鹿 🌷 鹿児島
    命 🌷 命の恩人
    枝 🌷 枝垂れ桜
    検 🌷 検非違使
    七 🌷 七つの大罪
    娘 📖 一人娘
    涯 📖 一生涯
    祥 📖 不祥事
    央 📖 中央口
    傍 📖 傍観者
    准 📖 准教員
    岐 📖 分岐点
    粧 📖 化粧品
    鶴 📖 千羽鶴
    穫 📖 収穫期
    唾 📖 唾液腺
    妃 📖 妃殿下
    唄 📖 子守唄
    寮 📖 学生寮
    践 📖 実践的
    恣 📖 恣意的
    循 📖 悪循環
    媛 📖 愛媛県
    撲 📖 打撲傷
    班 📖 救護班
    乃 📖 日乃丸
    曽 📖 曽祖父
    鏡 📖 望遠鏡
    杉 📖 杉並木
    杖 📖 松葉杖
    届 📖 欠席届
    伎 📖 歌舞伎
    較 📖 比較的
    泌 📖 泌尿器
    烏 📖 烏竜茶
    牲 📖 犠牲者
    匹 📖 犬五匹
    狂 📖 狂犬病
    猿 📖 猿真似
    圏 📖 生物圏
    池 📖 用水池
    丙 📖 甲乙丙
    奈 📖 神奈川
    塔 📖 管制塔
    紳 📖 紳士用
    肯 📖 肯定的
    梗 📖 脳梗塞
    膝 📖 膝蓋骨
    扉 📖 自動扉
    舶 📖 舶来品
    柳 📖 花柳界
    塾 📖 英語塾
    剖 📖 解剖学
    椅 📖 車椅子
    逮 📖 逮捕状
    酪 📖 酪製品
    剛 📖 金剛石
    堤 📖 防波堤
    猿 📖 類人猿
    圏 📖 首都圏
    択 📖 二者択一
    爾 📖 伯剌西爾
    億 📖 億万長者
    訟 📖 刑事訴訟
    衷 📖 和洋折衷
    捨 📖 四捨五入
    陛 📖 天皇陛下
    虞 📖 失敗の虞
    娠 📖 妊娠中絶
    駒 📖 将棋の駒
    琴 📖 心の琴線
    曙 📖 時代の曙
    柳 📖 枝垂れ柳
    后 📖 皇后陛下
    菊 📖 菊の御紋
    畿 📖 近畿地方
    芯 📖 鉛筆の芯
    智 📖 仁義礼智信
    机 📖 机上の空論
    霧 📖 濃霧注意報
    惧 📖 絶滅危惧種
    蚊 📖 蚊取り線香
    婿 📚 婿養子
    宇 📚 宇都宮
    肖 📚 肖像画
    靖 📚 靖国神社
    凱 🌶️  凱旋門
    嫉 🌶️  嫉妬心
    旭 🌶️  旭化成
    旺 🌶️  旺文社
    瑞 🌶️  瑞宝章
    祥 🌶️  祥伝社
    茎 🌶️  茎若布
    蝶 🌶️  蝶形骨
    黎 🌶️  黎明期
    貿 🌶️  貿易収支
    鎌 🌶️  鎌倉時代
    龍 🌶️  龍谷大学
    昧 📋 不昧流
    葵 📋 二葉葵
    侯 📋 仙台侯
    朔 📋 初朔日
    牙 📋 勃牙利
    槍 📋 千本槍
    諧 📋 和諧号
    爾 📋 哈爾浜
    壱 📋 壱越調
    彗 📋 大彗星
    紗 📋 寒冷紗
    喰 📋 山椒喰
    彰 📋 彰義隊
    紗 📋 掛袱紗
    敦 📋 敦盛草
    昂 📋 昂揚感
    杜 📋 杜夫魚
    邑 📋 林邑楽
    卿 📋 枢機卿
    桟 📋 桟唐戸
    椰 📋 椰子油
    橘 📋 橘神道
    氾 📋 氾濫原
    淳 📋 淳久堂
    茅 📋 瀬戸茅
    汰 📋 無沙汰
    升 📋 犬升麻
    彦 📋 猿田彦
    弧 📋 琉球弧
    鮎 📋 琉球鮎
    鮎 📋 瓢鮎図
    皐 📋 皐月鱒
    也 📋 空也餅
    措 📋 窮措大
    緋 📋 緋鳥鴨
    鵬 📋 育鵬社
    肪 📋 脂肪体
    椰 📋 花椰菜
    莉 📋 茉莉花
    茉 📋 茉莉花
    裟 📋 袈裟固
    褐 📋 褐藻類
    柊 📋 西洋柊
    蔦 📋 豆蔦蘭
    袈 📋 輪袈裟
    裟 📋 輪袈裟
    遼 📋 遼寧省
    附 📋 附着力
    柵 📋 馬防柵
    鴻 📋 鴻臚館
    浩 📋 呼和浩特
    祉 📋 社会福祉
    楠 📕 石楠花
    匁 📕 花一匁
    楠 📕 本石楠花
    雰 📕 雰囲気美人
  瓦椎墨小市弁積講雰滅伊停北埼好婚客岩幼廃慰暗東桜歯源着精純罪蛍誕源短錬亜副副卑唐啄奉宅射岐慰披抵抽晩栃核歯毛求滋玉紫繁羞肩腕臆茨衆赤距逃鎮駄魚鹿命枝検七娘涯祥央傍准岐粧鶴穫唾妃唄寮践恣循媛撲班乃曽鏡杉杖届伎較泌烏牲匹狂猿圏池丙奈塔紳肯梗膝扉舶柳塾剖椅逮酪剛堤猿圏択爾億訟衷捨陛虞娠駒琴曙柳后菊畿芯智机霧惧蚊婿宇肖靖凱嫉旭旺瑞祥茎蝶黎貿鎌龍昧葵侯朔牙槍諧爾壱彗紗喰彰紗敦昂杜邑卿桟椰橘氾淳茅汰升彦弧鮎鮎皐也措緋鵬肪椰莉茉裟褐柊蔦袈裟遼附柵鴻浩祉楠匁楠雰

  5-char words (30):
    声 🌱 声をかける
    恥 🌱 恥ずかしい
    匂 ☘️  匂いがする
    召 ☘️  召し上がる
    張 ☘️  張り付ける
    犠 ☘️  犠牲になる
    貼 ☘️  貼り付ける
    身 ☘️  身につける
    駆 ☘️  駆けつける
    七 🌷 七つの大罪
    八 🌷 八つ当たり
    拾 🌷 拾い上げる
    独 🌷 独りぼっち
    睨 🌷 睨みつける
    跡 🌷 跡をつける
    鍵 🌷 鍵をかける
    象 📖 アフリカ象
    欄 📖 スポーツ欄
    盤 📖 チェスの盤
    州 📖 テキサス州
    汁 📖 レモンの汁
    智 📖 仁義礼智信
    慄 📖 慄然として
    据 📖 据え付ける
    机 📖 机上の空論
    霧 📖 濃霧注意報
    惧 📖 絶滅危惧種
    蚊 📖 蚊取り線香
    浦 🌶️  浦和レッズ
    雰 📕 雰囲気美人
  声恥匂召張犠貼身駆七八拾独睨跡鍵象欄盤州汁智慄据机霧惧蚊浦雰
------------------------------------------------------------------
<<< END    python3 src/algorithmic_kanji_vocab_overrides.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/generate_furigana_algo.py
------------------------------------------------------------------

Written: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/vocab_furigana-algo.json (5330 entries)
  repaired lumped entries via map: 0
  new: from map 0, from ai 0, via GiNZA 0
------------------------------------------------------------------
<<< END    python3 src/generate_furigana_algo.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------
No keyword: 頷
No keyword: 呟
No keyword: 睨
Total kanji:                  2319
Covered by manual overrides:  40
Assigned by algo:             2319
Keywords updated vs current:  1184
Unassigned (no candidate):    0


Changed kanji
事合方行用気情記料自定表前送発示無的店楽当後関検回通文感画実対高話法様索選成登録変性付要覧先真件信機確集小現立持探安結車在化認保設天活好員期予等載電可面番配参必道仕産更受第経質語世有着追掲応別相向円規野介点図主細組状調違住界式単元返計願育資供条空旅原際務戻販種支川告過購転流説順基営直始想材神校届制帯庫択落観答平置施足術案工求号職帰済役農製残類村勝了版非域構位駅町企研男簡効望申収字及携由適頂院断換館係曲優再放著値型編存権門治起病改反器宿医査証焼態辺承護区識段普致速士振座移況接談負軽援異完境療整替環念福修去展覚割雑策任準寄装額協札康酒為険欲球絡防井豊担撮誰視泉師処較失香母義越納頃命君希絶岡削扱末打離緒超居低沢差舗歳並給導歴抜泊派築阪積賃我独似頼般郎興減聴俺訳復責補極籍属遠票児快節恋請布春禁崎守拡街激催与暮府魔撃故枚精突徒仲複服省章盛玉採散勢芸障階波渡浜症庭充祭留称略疲端誌典嬉丸武描競訪裏攻季推善勤華課敗悩昼舞模豆困倍養密勉余診弁免授喜財破概又監港肌倒江挙蔵林婦礼司創従討争盤昔稼則是功操貴逆堂爆眠丈迷党趣被損占互貨背老固該恵釣清厳紀縄柄測津律腹誕幅列停闘梅浴隊就里航魅勧奥倉片析触徴己菓純将剤衛依癒憶災脱呂河履博暑頷警髪遺輪刺震壊躍欠群厚怖驚房跡伸昇惑皮層刻候績浮凄領審微薄妙既督骨露干樹慮揃詰兄均抱幼隣慣隠旧拠宇仮瞬寿慢範述杯貼誘維犯冊駄粉抗漫裁暇添須廃敷駐姉濃飼宣彩刷贈罪繰努避踏距磨救紅荒旬乱舎誤徳乾床甲雄臭幹旨貯捨煮至童奇鳴涼渋副才括懐剣岸弊駆耐伴豪胸之併輝排鑑旦縁捕寧漢迫塚炎郷償臨獲滅踊揚譲銘霊龍腰傾摘豚宙託献矢麦訴促鬼玄滞珍控脚随呟騒貧奨熟埼陰臣却晶菌鈴巡皇妊抑匹顧衆湿執陣狭眺抽還亀某奮悔盟訓網刑殿畑枠敬漬雇沼芝氷繁寂債尽祖署也牧圏帝羅粒堀如蒸嫁冒浄梨雅桃智狂尊挨拶枝偽誇摩揺襲幻賢濯卓尚儀燥栽萌拍殊漁棄奪飽硬尻焦唯亭伺潜励噂騎胞柳翻叩睡遇閣浸侵往屈渉獣威粋繊召匠遂垣爽娠堪吐淡隆貫偶憧鬱岳潤寸葬偏憩緩黙泡軒帽穂膚蓄忍茨譜覇磁敏丼嘘唐摂慶闇斗逸溜披乙撲仰慎哀槽伏俊嬢堅塔刀斎峰拓拒俗劣勿偉殖紛憂弥朗烈祥没偵旗逮阜棟吾妖乏匂妄凝啓腫曇餅膨潰遭陥戯洞芳虚駒撤恒逢架斬塁覆串浩隅汰胡璧斉矯沸粗附叶宛倫癖綱睨寛鋭綾愉抹坪昧恩唄刈瓶紋兆湧虐惨慰欺逝悠炉殴洪詐机慌庄誉傍餌捉扇軌漠鉱彰濡辻弦澄嘉掴錯旋隙泰傑匿渓挟錦奉昌賊塊喧跳椎訟陳伯搬峠胆曽溝塞媛拘肺畿妥懇擦穀巧朴茎懲阻呈貞貌鎮吟敢緯拉怠堤桂縛疎煎砕藩牲班錬股桁戚蛍謙閑碁孔妨稀据薫幽尺朱擬遮錠喪或李凶賭掌峡喚擁恭巾濁紳鐘碑伐詠廷窟恨侍胴駿宰冥畔岬曖汎崇囚卑壱拙詮於楼飢梗暁轄累妬鮎宵噛槍牙猟喋且斑堕肖薪餓肯妃舶紡窒煩窮辱粛遵墜瞭旺箋嫉溺呑睦慨脊謹俵汽弐侮萎雌馴禄准憤硝奔蛮叙享怨猶桟濫塀慕賓臆刹隻采淑升賄蔑嘱蔽傲毀窃嚇謄帥訃嘲吏禍爺塑紗丙陪羞罷隼痘瑞賂昂冴苑汐碧哉裟巴只蒔聡凜洲嶺輔伍嵩秦亥晋捺曙鵬馨銑


Unassigned kanji



Sanity Check
keywords + kanji without keywords: 2319 === 2319

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/overrides/keywords-algo.json

Output written to: /Users/mithi/Desktop/PikaPikaGems/kanji-heatmap-data/debug/debug-keywords.json
------------------------------------------------------------------
<<< END    python3 src/algorithmic_overrides_keywords.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/build_similar_kanjis.py
------------------------------------------------------------------
Loaded 2319 target kanji
Component sets for 2319 kanji; 1469 have positional (L/R or T/B) data
Wrote output/similar-kanjis.json

Similar count distribution
       0-0      8 kanji
       1-3     92 kanji
       4-6    153 kanji
       7-9    153 kanji
     10-10   1913 kanji

  No similar:  8
  Mean:        9.2
  Max:         10

Top 10 most common components (down-weighted by IDF):
  口  126 kanji  (weight 2.91)
  木  125 kanji  (weight 2.92)
  氵  125 kanji  (weight 2.92)
  亻  100 kanji  (weight 3.14)
  扌  92 kanji  (weight 3.23)
  日  75 kanji  (weight 3.43)
  言  74 kanji  (weight 3.44)
  艹  73 kanji  (weight 3.46)
  土  69 kanji  (weight 3.51)
  糸  68 kanji  (weight 3.53)

Examples:
  時 [寺日時] -> 日  侍  持  詩  待  蒔  特  寺  等  明
  績 [糸績責] -> 責  漬  債  積  系  細  維  紡  紅  紀
  晴 [日晴青] -> 日  青  清  請  情  靖  精  静  明  旦
  微 [彳微攴] -> 徴  行  徹  枚  徳  散  敗  役  放  攻
  末 [木末] -> 木  抹  茉  未  本  札  林  桑  呆  杏
  牛 [牛] -> 告  件  牧  特  牲  犠  制  物  解
  持 [寺扌持] -> 侍  時  詩  待  特  寺  等  才  探  推
------------------------------------------------------------------
<<< END    python3 src/build_similar_kanjis.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------
All sample words count: 4447
total of not in default furigana_source: 87
in common meaning source only: 1459
in custom meaning source only: 349

--- Furigana Reading Stats (2319 kanji) ---
  Same reading:       944 (40.7%)
  Different reading: 1375 (59.3%)
    Both onyomi:      104 (4.5%)
    Both kunyomi:      79 (3.4%)
    Mixed on/kun:     921 (39.7%)
    Unknown:          271 (11.7%)

Done.
------------------------------------------------------------------
<<< END    python3 src/kanji_build_output_jsons.py
------------------------------------------------------------------

------------------------------------------------------------------
>>> START  ./src/kanji_inspect.py
------------------------------------------------------------------
一  1    
二  2    
三  3    
四  5    
百  6    
空  8    
校  10   
週  11   
新  13   
聞  14   
親  16   
顔  18   
競  20   
躍  21   
襲  22   
鑑  23   
鷹  24   
鬱  29   
---> max strokes count: 29
二    1  ['一']
三    2  ['一', '二']
月    3  ['丿', '冂', '二']
金    4  ['人', '干', '丶', '一']
寒    5  ['宀', '井', '一', '八', '丶']
寝    6  ['宀', '丨', '冫', '彐', '冖', '又']
鬱    8  ['林', '缶', '冖', '凵', '乂', '冫', '匕', '彡']
---> max dependencies count: 8
一    3  one
三    5  three
百    7  hundred
千    8  thousand
空    9  empty sky
気    13 state of mind
林    16 a bunch of trees
字    17 written character
命    19 continued existence
積    22 pile up and accumulate
違    25 different therefore wrong
販    27 make commercially available
碑    28 monument with an inscription
楼    33 building with at least two floors
---> max keyword length: 33
一    2  ['いち', 'いつ']
十    3  ['じゅう', 'じっ', 'じゅっ']
画    4  ['が', 'かく', 'え', 'かい']
数    5  ['すう', 'す', 'さく', 'そく', 'しゅ']
---> max onyomi count: 5
一    3  ['ひと-', 'ひと.つ', 'ひと']
四    4  ['よ', 'よ.つ', 'よっ.つ', 'よん']
上    18 ['うえ', '-うえ', 'うわ-', 'かみ', 'あ.げる', '-あ.げる', 'あ.がる', '-あ.がる', 'あ.がり', '-あ.がり', 'のぼ.る', 'のぼ.り', 'のぼ.せる', 'のぼ.す', 'たてまつ.る', 'あ', 'のぼ', 'うわ']
生    21 ['い.きる', 'い.かす', 'い.ける', 'う.まれる', 'うま.れる', 'う.まれ', 'うまれ', 'う.む', 'お.う', 'は.える', 'は.やす', 'き', 'なま', 'なま-', 'な.る', 'な.す', 'む.す', '-う', 'い', 'う', 'は']
---> max kun count: 21
一    2  ['one', 'one radical (no.1)']
上    3  ['above', 'up', 'over']
下    8  ['below', 'down', 'descend', 'give', 'low', 'inferior', 'under', 'beneath']
本    10 ['book', 'basis', 'this', 'present', 'main', 'real', 'true', 'counter for long things', 'origin', 'counter for long cylindrical things']
分    15 ['part', 'divide', 'minute', 'minute of time', 'segment', 'share', 'degree', "one's lot", 'duty', 'understand', 'know', 'rate', '1%', 'chances', 'shaku/100']
解    16 ['unravel', 'take apart', 'dissolve', 'clarify', 'untie', 'notes', 'key', 'explanation', 'understanding', 'undo', 'solve', 'answer', 'cancel', 'absolve', 'explain', 'minute']
---> max meaning count: 16
---> Number of Kanjis: 2319
---> Unique Keywords: 2319
---> No keywords: []
..........
ONYOMI
..........
---> number of kanjis with one reading 1627 
 kanjis that have exactly one reading (most have several)
---> All possible readings 345 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 345 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 274 
 readings shared by 2+ kanjis
---> reading with single kanji: 71 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
89         こう             
88         しょう            
65         し              
57         そう             
53         き              
49         とう             
48         きょう            
48         かん             
45         か              
44         せい             
..........
KUNYOMI
..........
---> number of kanjis with one reading 581 
 kanjis that have exactly one reading (most have several)
---> All possible readings 3331 
 distinct readings collected across all kanjis (set, so duplicates removed)
---> unique_readings 3331 
 same count via dict — should match 'All possible readings' above
---> reading with multiple kanjis: 969 
 readings shared by 2+ kanjis
---> reading with single kanji: 2362 
 readings that belong to exactly one kanji (multiple + single = unique_readings)
---- Top 10 Readings ---
Reading    Count          
31         か              
23         と              
22         つ              
21         お              
20         う              
19         す              
18         あ              
18         こ              
18         い              
18         は              
------------------------------------------------------------------
<<< END    ./src/kanji_inspect.py
------------------------------------------------------------------
