=== LOST 1-kanji (1-kanji in A, NOT in B) === (173)
  登録在設供原想材観由換速談環視希聴快洋徒称典競養到清闘片液卒刊昇尾陸翌貼抗添瀬眼諸紅乱郡甲之懸鑑透糖臨滅揚龍傾臣阿拝湿仁羅如蒸智双沙偽簿肝邦亭騎翻閣卸捜葬憩頻云珠斎潔殖吾苗遭径戯洞恒架筒綾鋼紋兆慰符庄辻泰顕賊廻曽僧朴藍股笹猪碁尺朱紺擁栓漆伐詠慈藻窟胴凸囚壱拙臼郭宵搾韻紡旺虜呑睦廉准臆這隻喰喩蒼憾茜謁柊柚碧聡凜緋芹洲慧杜蔦嶺旭魁朋伍楠樺鴻爾邑倭脹

  -> became multi-kanji word in B (155)
[登] 登る ☘️ -> 登場 🌱
[録] 録 ☘️ -> 録音 ☘️
[在] 在る 🌱 -> 在日 ☘️
[設] 設け 🌱 -> 設定 🌱
[供] 供 🌷 -> 供給 ☘️
[原] 原 ☘️ -> 原因 🌱
[想] 想い ☘️ -> 想像 🌱
[材] 材 ☘️ -> 材料 ☘️
[観] 観 ☘️ -> 観光 🌱
[由] 由 🌷 -> 由来 🌷
[換] 換える 🌷 -> 換算 🌷
[速] 速い 🌱 -> 速度 ☘️
[談] 談 🌷 -> 談話 📖
[環] 環 ☘️ -> 環境 🌱
[視] 視 ☘️ -> 視線 ☘️
[希] 希 ☘️ -> 希望 🌱
[聴] 聴く ☘️ -> 聴取 🌷
[快] 快 🌷 -> 快適 ☘️
[洋] 洋 ☘️ -> 洋服 ☘️
[徒] 徒ら 🌷 -> 徒歩 🌷
[称] 称 🌷 -> 称号 🌷
[典] 典 🌷 -> 典型 🌷
[競] 競る 🌱 -> 競技 ☘️
[養] 養う 🌷 -> 養成 ☘️
[到] 到る 🌱 -> 到着 🌱
[清] 清 ☘️ -> 清水 🌷
[闘] 闘う ☘️ -> 闘士 ☘️
[片] 片づける ☘️ -> 片手 ☘️
[液] 液 🌷 -> 液体 ☘️
[卒] 卒 ☘️ -> 卒業 🌱
[刊] 刊 🌷 -> 刊行 📖
[昇] 昇る 🌷 -> 昇格 🌷
[尾] 尾 🌷 -> 尾行 ☘️
[陸] 陸 🌷 -> 陸上 ☘️
[翌] 翌 🌱 -> 翌日 ☘️
[貼] 貼る ☘️ -> 貼り付ける ☘️
[抗] 抗する 🌱 -> 抗議 ☘️
[添] 添える 🌷 -> 添加 ☘️
[瀬] 瀬 🌷 -> 瀬戸 🌷
[眼] 眼 ☘️ -> 眼鏡 ☘️
[諸] 諸 🌷 -> 諸君 ☘️
[紅] 紅 🌷 -> 紅葉 ☘️
[乱] 乱す 🌷 -> 乱暴 ☘️
[郡] 郡 📖 -> 郡部 📖
[甲] 甲 🌷 -> 甲斐 ☘️
[之] 之 🌱 -> 之繞 🌶️
[懸] 懸ける ☘️ -> 懸命 ☘️
[鑑] 鑑 🌷 -> 鑑定 ☘️
[透] 透ける 🌷 -> 透明 ☘️
[糖] 糖 🌷 -> 糖尿 ☘️
[臨] 臨む 🌷 -> 臨床 ☘️
[滅] 滅ぼす 🌷 -> 滅多 ☘️
[揚] 揚げる 🌷 -> 揚げ出し ☘️
[傾] 傾く 🌷 -> 傾向 ☘️
[臣] 臣 🌷 -> 臣民 📖
[阿] 阿る ☘️ -> 阿呆 ☘️
[拝] 拝む 🌷 -> 拝見 ☘️
[湿] 湿る 🌷 -> 湿気る ☘️
[仁] 仁 📖 -> 仁義 📖
[羅] 羅 ☘️ -> 羅列 📖
[如] 如 ☘️ -> 如何 🌱
[蒸] 蒸す 🌷 -> 蒸し焼き ☘️
[智] 智 🌷 -> 智能 📖
[双] 双 🌷 -> 双子 ☘️
[沙] 沙 ☘️ -> 沙丘 📖
[偽] 偽 🌷 -> 偽物 ☘️
[簿] 簿 🌷 -> 簿記 📖
[肝] 肝 🌷 -> 肝心 ☘️
[邦] 邦 🌷 -> 邦人 📖
[亭] 亭 🌷 -> 亭主 🌷
[騎] 騎 🌷 -> 騎士 ☘️
[翻] 翻 ☘️ -> 翻訳 ☘️
[閣] 閣 🌷 -> 閣下 📚
[卸] 卸す 📖 -> 卸売 🌷
[捜] 捜す 🌱 -> 捜査 🌱
[葬] 葬る 🌷 -> 葬儀 ☘️
[憩] 憩い 📖 -> 憩いの場 📖
[頻] 頻りに 🌷 -> 頻繁 ☘️
[珠] 珠 🌷 -> 珠玉 🌶️
[斎] 斎 🌷 -> 斎場 📖
[潔] 潔い 🌷 -> 潔白 🌷
[殖] 殖やす 📖 -> 殖民 📖
[吾] 吾 🌷 -> 吾子 🌶️
[苗] 苗 📖 -> 苗字 🌷
[遭] 遭う 🌱 -> 遭遇 🌷
[径] 径 🌷 -> 径路 📖
[戯] 戯れ 📖 -> 戯画 🌷
[洞] 洞 🌷 -> 洞窟 🌷
[恒] 恒 🌷 -> 恒例 🌷
[架] 架 🌷 -> 架空 🌷
[筒] 筒 📖 -> 筒井 🌷
[鋼] 鋼 📖 -> 鋼管 🌷
[紋] 紋 🌷 -> 紋様 🌷
[兆] 兆 🌷 -> 兆候 🌷
[慰] 慰める 🌷 -> 慰謝 🌷
[符] 符 🌷 -> 符号 📖
[庄] 庄 📚 -> 庄屋 📚
[辻] 辻 🌷 -> 辻褄 📖
[泰] 泰 ☘️ -> 泰平 📖
[顕] 顕 🌷 -> 顕著 🌷
[賊] 賊 📖 -> 賊徒 📖
[曽] 曽 🌷 -> 曽孫 📖
[僧] 僧 🌷 -> 僧侶 📖
[朴] 朴 🌷 -> 朴直な 📖
[藍] 藍 🌷 -> 藍色 📖
[股] 股 🌷 -> 股間 🌷
[笹] 笹 🌷 -> 笹原 ☘️
[猪] 猪 🌷 -> 猪狩り 🌱
[碁] 碁 📖 -> 碁盤 📖
[尺] 尺 🌷 -> 尺八 📖
[朱] 朱 🌷 -> 朱印 🌷
[紺] 紺 📖 -> 紺色 📖
[擁] 擁する 🌷 -> 擁護 🌷
[栓] 栓 📖 -> 栓抜き 🌷
[漆] 漆 📖 -> 漆塗り 🌷
[伐] 伐る 📖 -> 伐採 📖
[詠] 詠む 📖 -> 詠唱 📖
[慈] 慈しむ 📖 -> 慈恵 🌷
[藻] 藻 📖 -> 藻草 📖
[窟] 窟 📚 -> 岩窟 📖
[胴] 胴 📖 -> 胴体 📖
[凸] 凸レンズ 📖 -> 凸凹 📖
[囚] 囚われる 🌷 -> 囚人 🌷
[壱] 壱 📚 -> 壱岐 🌶️
[拙] 拙い 📖 -> 拙者 🌷
[臼] 臼 📖 -> 臼歯 📖
[郭] 郭 🌷 -> 郭公 📚
[宵] 宵 📖 -> 宵の口 📖
[搾] 搾る 📖 -> 搾油 📖
[韻] 韻 📖 -> 韻律 📖
[紡] 紡ぐ 📖 -> 紡績 📖
[旺] 旺んな 📖 -> 旺盛な 📖
[虜] 虜 📖 -> 虜囚 📖
[呑] 呑む 🌷 -> 呑気 🌷
[睦] 睦み 🌷 -> 睦月 🌷
[廉] 廉 🌷 -> 廉売 📖
[准] 准 ☘️ -> 准将 📚
[臆] 臆する 📖 -> 臆病 📖
[這] 這う 📖 -> 這い出る 🌷
[隻] 隻 🌷 -> 隻眼 📖
[喩] 喩え 📖 -> 引喩 📖
[蒼] 蒼 ☘️ -> 蒼白 📚
[憾] 憾む 📖 -> 遺憾な 📖
[茜] 茜 🌷 -> 茜色 🌶️
[謁] 謁する 📖 -> 謁見 📖
[柚] 柚 📚 -> 柚子 ☘️
[聡] 聡い 📚 -> 聡明 📚
[緋] 緋 📚 -> 緋色 📚
[杜] 杜 🌷 -> 杜撰 📚
[旭] 旭 🌷 -> 旭日 📚
[朋] 朋 📖 -> 朋友 ☘️
[伍] 伍 🌷 -> 伍長 📚
[樺] 樺 📚 -> 樺太 🌶️
[倭] 倭 📚 -> 倭人 📚
[脹] 脹らむ 📖 -> 膨脹 📖

  -> became no word (∅) in B (18)
[龍] 龍 ☘️ -> ∅ ∅
[云] 云 📚 -> ∅ ∅
[綾] 綾 📚 -> ∅ ∅
[廻] 廻り 📚 -> ∅ ∅
[喰] 喰う 🌷 -> ∅ ∅
[柊] 柊 📚 -> ∅ ∅
[碧] 碧 📚 -> ∅ ∅
[凜] 凜 🦉 -> ∅ ∅
[芹] 芹 📚 -> ∅ ∅
[洲] 洲 📚 -> ∅ ∅
[慧] 慧 📚 -> ∅ ∅
[蔦] 蔦 📚 -> ∅ ∅
[嶺] 嶺 📚 -> ∅ ∅
[魁] 魁 📚 -> ∅ ∅
[楠] 楠 🌷 -> ∅ ∅
[鴻] 鴻 📚 -> ∅ ∅
[爾] 爾 🌷 -> ∅ ∅
[邑] 邑 🌷 -> ∅ ∅

=== GAINED 1-kanji (1-kanji in B, NOT in A) === (91)
  報情記定業理意価予可容計評営稿択施交製象適著路装担給禁催府練故散留吉植退盤是該測幅就麗純災沿駐宣舎看聖郷矢貧鈴盟刑肥尚諾屈岳隔盆軟拒憂斉坪炉壇漠疎鯛髄辰幣拐彙淑翁遜侯殉斤瑞橘烏巴伽卯

  <- was a multi-kanji word in A (91)
[報] 報告 🌱 -> 報われる ☘️
[情] 情報 🌱 -> 情けない ☘️
[記] 記録 🌱 -> 記 ☘️
[定] 定期 🌱 -> 定める 🌱
[業] 業務 🌱 -> 業 🌱
[理] 理由 🌱 -> 理 ☘️
[意] 意味 🌱 -> 意 ☘️
[価] 価値 🌱 -> 価 🌱
[予] 予定 🌱 -> 予め ☘️
[可] 可能 🌱 -> 可 ☘️
[容] 容疑 ☘️ -> 容れる 🌱
[計] 計画 🌱 -> 計る ☘️
[評] 評価 🌱 -> 評す ☘️
[営] 営業 🌱 -> 営む ☘️
[稿] 稿料 📖 -> 稿 📚
[択] 択一 📖 -> 択 📚
[施] 施設 🌱 -> 施す ☘️
[交] 交通 🌱 -> 交わす ☘️
[製] 製品 🌱 -> 製 ☘️
[象] 象徴 ☘️ -> 象 ☘️
[適] 適当 ☘️ -> 適する ☘️
[著] 著作 🌱 -> 著しい ☘️
[路] 路線 ☘️ -> 路 🌱
[装] 装置 🌱 -> 装う ☘️
[担] 担当 🌱 -> 担う ☘️
[給] 給料 ☘️ -> 給 ☘️
[禁] 禁止 🌱 -> 禁ずる ☘️
[催] 催眠 🌷 -> 催す 📖
[府] 府警 📖 -> 府 📚
[練] 練習 🌱 -> 練る ☘️
[故] 故郷 ☘️ -> 故 ☘️
[散] 散歩 ☘️ -> 散る ☘️
[留] 留守 ☘️ -> 留まる 🌱
[吉] 吉田 ☘️ -> 吉 🌷
[植] 植物 ☘️ -> 植える ☘️
[退] 退職 ☘️ -> 退く ☘️
[盤] 盤石 📖 -> 盤 📚
[是] 是非 🌱 -> 是 🌱
[該] 該当 ☘️ -> 該 ☘️
[測] 測定 ☘️ -> 測る ☘️
[幅] 幅広い ☘️ -> 幅 🌷
[就] 就職 ☘️ -> 就いて 🌱
[麗] 麗子 🌷 -> 麗しい 📖
[純] 純粋 ☘️ -> 純 ☘️
[災] 災害 ☘️ -> 災い 🌷
[沿] 沿革 🌱 -> 沿う ☘️
[駐] 駐車 ☘️ -> 駐 ☘️
[宣] 宣言 ☘️ -> 宣 ☘️
[舎] 舎監 📖 -> 舎 📚
[看] 看板 ☘️ -> 看る 🌱
[聖] 聖書 ☘️ -> 聖 ☘️
[郷] 郷里 🌷 -> 郷 🌷
[矢] 矢張り 🌱 -> 矢 ☘️
[貧] 貧乏 ☘️ -> 貧しい ☘️
[鈴] 鈴木 ☘️ -> 鈴 🌷
[盟] 盟友 📖 -> 盟 📚
[刑] 刑事 ☘️ -> 刑 ☘️
[肥] 肥料 🌷 -> 肥 🌷
[尚] 尚更 🌷 -> 尚 🌱
[諾] 諾否 📖 -> 諾 🌶️
[屈] 屈辱 🌷 -> 屈む 📖
[岳] 岳父 📖 -> 岳 📚
[隔] 隔離 🌷 -> 隔てる 📖
[盆] 盆地 🌷 -> 盆 📖
[軟] 軟派 🌷 -> 軟らかい ☘️
[拒] 拒否 ☘️ -> 拒む ☘️
[憂] 憂鬱 🌷 -> 憂さ 🌷
[斉] 斉唱 📖 -> 斉 ☘️
[坪] 坪数 📖 -> 坪 📚
[炉] 炉心 📖 -> 炉 📚
[壇] 壇上 📖 -> 壇 📖
[漠] 漠然 🌷 -> 漠 🌷
[疎] 疎開 🌷 -> 疎い 📖
[鯛] 鯛焼き 🌷 -> 鯛 📚
[髄] 髄液 📖 -> 髄 📚
[辰] 辰巳 📖 -> 辰 🌷
[幣] 幣制 📖 -> 幣 📚
[拐] 拐帯 📖 -> 拐う 📖
[彙] 彙類 📖 -> 彙 🌶️
[淑] 淑女 📖 -> 淑やか 📚
[翁] 翁面 📖 -> 翁 📚
[遜] 遜色 📖 -> 遜る 🌷
[侯] 侯爵 📖 -> 侯 📚
[殉] 殉教 📖 -> 殉ずる 🌷
[斤] 斤量 📖 -> 斤 📚
[瑞] 瑞穂 🌷 -> 瑞 🌷
[橘] 橘媛 📖 -> 橘 🌷
[烏] 烏賊 ☘️ -> 烏 ☘️
[巴] 巴里 ☘️ -> 巴 🌷
[伽] 伽藍 📚 -> 伽 📚
[卯] 卯月 📖 -> 卯 📖

  <- had no word (∅) in A (0)
